{"uid":"fc9aff4aad95daf4","name":"test_unsubscribe_from_all_pubsub_topics_one_by_one","fullName":"tests.sharding.test_relay_static_sharding.TestRelayStaticSharding#test_unsubscribe_from_all_pubsub_topics_one_by_one","historyId":"fb27e7628c41a743e17d1f0d2298d3d6","time":{"start":1724901825792,"stop":1724901850041,"duration":24249},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:369: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:86: in test_unsubscribe_from_all_pubsub_topics_one_by_one\n    self.unsubscribe_main_relay_nodes(pubsub_topics=[pubsub_topic])\nsrc/steps/sharding.py:118: in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\nsrc/steps/sharding.py:103: in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\nsrc/node/waku_node.py:329: in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:45: in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1724901096607,"stop":1724901096607,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1724901825789,"stop":1724901825789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1724901825790,"stop":1724901825790,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1724901825790,"stop":1724901825791,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1724901825790,"stop":1724901825790,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1724901825790,"stop":1724901825790,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1724901825791,"stop":1724901825791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1724901825791,"stop":1724901825791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1724901825791,"stop":1724901825791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:369: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:86: in test_unsubscribe_from_all_pubsub_topics_one_by_one\n    self.unsubscribe_main_relay_nodes(pubsub_topics=[pubsub_topic])\nsrc/steps/sharding.py:118: in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\nsrc/steps/sharding.py:103: in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\nsrc/node/waku_node.py:329: in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:45: in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)","steps":[{"name":"setup_main_relay_nodes","time":{"start":1724901825792,"stop":1724901829077,"duration":3285},"status":"passed","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1724901825792,"stop":1724901827364,"duration":1572},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1724901825792,"stop":1724901827364,"duration":1572},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_relay_node","time":{"start":1724901827364,"stop":1724901829077,"duration":1713},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1724901829074,"stop":1724901829076,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_relay_static_sharding.TestRelayStaticSharding object at 0x7f0a18b73650>, <src.node.waku_node.WakuNode object at 0x7f0a11cc9700>, ['/ip4/172.18.200.18/tcp/40704/p2p/16Uiu2HAm8wtMJbHsHRE8XSEKxKHCjwxfYRyajiJJQq9RCpdh3fHJ'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_main_relay_nodes","time":{"start":1724901829077,"stop":1724901829095,"duration":18},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1724901829077,"stop":1724901829082,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_relay_node","time":{"start":1724901829083,"stop":1724901829095,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829095,"stop":1724901829209,"duration":114},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829095,"stop":1724901829095,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829095,"stop":1724901829101,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829095282688}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829201,"stop":1724901829204,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829205,"stop":1724901829205,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829095282688}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829206,"stop":1724901829208,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829209,"stop":1724901829209,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829095282688}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829209,"stop":1724901829327,"duration":118},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829209,"stop":1724901829209,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829210,"stop":1724901829213,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829209469184}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829314,"stop":1724901829317,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829319,"stop":1724901829319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829209469184}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829320,"stop":1724901829322,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829327,"stop":1724901829327,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829209469184}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829328,"stop":1724901829441,"duration":113},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829328,"stop":1724901829328,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829328,"stop":1724901829332,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829327680768}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829432,"stop":1724901829435,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829437,"stop":1724901829437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829327680768}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829437,"stop":1724901829439,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829441,"stop":1724901829441,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829327680768}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829441,"stop":1724901829558,"duration":117},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829442,"stop":1724901829442,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829442,"stop":1724901829447,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829441523968}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829548,"stop":1724901829551,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829553,"stop":1724901829553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829441523968}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829554,"stop":1724901829557,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829558,"stop":1724901829558,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829441523968}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829558,"stop":1724901829677,"duration":119},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829558,"stop":1724901829558,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829558,"stop":1724901829562,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829558294528}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829663,"stop":1724901829666,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829668,"stop":1724901829668,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829558294528}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829668,"stop":1724901829675,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829677,"stop":1724901829677,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829558294528}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829677,"stop":1724901829789,"duration":112},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829677,"stop":1724901829677,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829677,"stop":1724901829681,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829676911104}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829782,"stop":1724901829784,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829785,"stop":1724901829785,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829676911104}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829785,"stop":1724901829787,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829788,"stop":1724901829789,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829676911104}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829789,"stop":1724901829899,"duration":110},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829789,"stop":1724901829789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829789,"stop":1724901829792,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829788778240}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829893,"stop":1724901829895,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829896,"stop":1724901829896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829788778240}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901829896,"stop":1724901829898,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901829899,"stop":1724901829899,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829788778240}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1724901829899,"stop":1724901830014,"duration":115},"status":"passed","steps":[{"name":"create_message","time":{"start":1724901829899,"stop":1724901829899,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1724901829899,"stop":1724901829903,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829899414784}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901830003,"stop":1724901830007,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901830009,"stop":1724901830009,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829899414784}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1724901830009,"stop":1724901830012,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1724901830014,"stop":1724901830014,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1724901829899414784}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_main_relay_nodes","time":{"start":1724901830014,"stop":1724901830020,"duration":6},"status":"passed","steps":[{"name":"unsubscribe_relay_node","time":{"start":1724901830014,"stop":1724901830017,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_relay_node","time":{"start":1724901830017,"stop":1724901830020,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0']"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_main_relay_nodes","time":{"start":1724901830020,"stop":1724901850039,"duration":20019},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 118, in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 103, in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 329, in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 45, in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"unsubscribe_relay_node","time":{"start":1724901830020,"stop":1724901830024,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11b0c140>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/1']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_relay_node","time":{"start":1724901830024,"stop":1724901850038,"duration":20014},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=65114): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 103, in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 329, in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 45, in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f0a11cc9700>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/1']"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/1']"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2a37a6e510374720","name":"log","source":"2a37a6e510374720.txt","type":"text/plain","size":24573}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":70,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1724901850194,"stop":1724901850198,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1724901850198,"stop":1724901865484,"duration":15286},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1724901865484,"stop":1724901865504,"duration":20},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1724901865505,"stop":1724901865505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1724902142762,"stop":1724902142762,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1034')"},{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_static_sharding"},{"name":"subSuite","value":"TestRelayStaticSharding"},{"name":"host","value":"fv-az1206-258"},{"name":"thread","value":"2078-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_static_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":179,"passed":6,"unknown":0,"total":185},"items":[{"uid":"95d404341c086ef9","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/258//#testresult/95d404341c086ef9","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5798): Read timed out. (read timeout=20)","time":{"start":1724815438965,"stop":1724815472364,"duration":33399}},{"uid":"2ef25dc6b42d29a5","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/257//#testresult/2ef25dc6b42d29a5","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=7884): Read timed out. (read timeout=20)","time":{"start":1724728990972,"stop":1724729015363,"duration":24391}},{"uid":"9eb69544a0c143f2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/256//#testresult/9eb69544a0c143f2","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=59942): Read timed out. (read timeout=20)","time":{"start":1724690253536,"stop":1724690277761,"duration":24225}},{"uid":"2f5e0f03d09224ea","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/255//#testresult/2f5e0f03d09224ea","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=17738): Read timed out. (read timeout=20)","time":{"start":1724642669605,"stop":1724642693630,"duration":24025}},{"uid":"6c53a1a551cb5c7e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/254//#testresult/6c53a1a551cb5c7e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=63343): Read timed out. (read timeout=20)","time":{"start":1724556163723,"stop":1724556196741,"duration":33018}},{"uid":"2dc97eb1b99f9720","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/253//#testresult/2dc97eb1b99f9720","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=49274): Read timed out. (read timeout=20)","time":{"start":1724469728613,"stop":1724469752820,"duration":24207}},{"uid":"b9aa0c7a6ca0983a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/252//#testresult/b9aa0c7a6ca0983a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=37888): Read timed out. (read timeout=20)","time":{"start":1724383314337,"stop":1724383338546,"duration":24209}},{"uid":"b89487e956693303","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/251//#testresult/b89487e956693303","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=21231): Read timed out. (read timeout=20)","time":{"start":1724297028215,"stop":1724297052087,"duration":23872}},{"uid":"a7b5caa0a7f6c858","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/250//#testresult/a7b5caa0a7f6c858","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=53153): Read timed out. (read timeout=20)","time":{"start":1724210576988,"stop":1724210600787,"duration":23799}},{"uid":"47b687892ef3bec8","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/249//#testresult/47b687892ef3bec8","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=20300): Read timed out. (read timeout=20)","time":{"start":1724141073866,"stop":1724141097660,"duration":23794}},{"uid":"67db5b4aedfbb153","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/248//#testresult/67db5b4aedfbb153","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=56375): Read timed out. (read timeout=20)","time":{"start":1724124168046,"stop":1724124192783,"duration":24737}},{"uid":"18e32e9623ca3576","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/247//#testresult/18e32e9623ca3576","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=6955): Read timed out. (read timeout=20)","time":{"start":1724037702981,"stop":1724037727028,"duration":24047}},{"uid":"569f009122a956cd","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/246//#testresult/569f009122a956cd","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=20346): Read timed out. (read timeout=20)","time":{"start":1723951236994,"stop":1723951261308,"duration":24314}},{"uid":"5db5011124bbc0f1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/245//#testresult/5db5011124bbc0f1","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=53514): Read timed out. (read timeout=20)","time":{"start":1723864852243,"stop":1723864876623,"duration":24380}},{"uid":"5519620f136dceea","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/244//#testresult/5519620f136dceea","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=42295): Read timed out. (read timeout=20)","time":{"start":1723810766975,"stop":1723810791241,"duration":24266}},{"uid":"2c0fd889c303f9fd","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/243//#testresult/2c0fd889c303f9fd","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=48053): Read timed out. (read timeout=20)","time":{"start":1723778620234,"stop":1723778644367,"duration":24133}},{"uid":"26772e50253dd749","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/242//#testresult/26772e50253dd749","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=18757): Read timed out. (read timeout=20)","time":{"start":1723692176577,"stop":1723692200843,"duration":24266}},{"uid":"3ce59feaada63005","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/241//#testresult/3ce59feaada63005","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=35699): Read timed out. (read timeout=20)","time":{"start":1723605776932,"stop":1723605800831,"duration":23899}},{"uid":"d3a604858de0cbdf","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/240//#testresult/d3a604858de0cbdf","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=35873): Read timed out. (read timeout=20)","time":{"start":1723519333120,"stop":1723519357142,"duration":24022}},{"uid":"b596f0893e8de87a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/239//#testresult/b596f0893e8de87a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=55901): Read timed out. (read timeout=20)","time":{"start":1723432911234,"stop":1723432935116,"duration":23882}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1034')"]},"source":"fc9aff4aad95daf4.json","parameterValues":[]}