{"uid":"978d144c7452b03c","name":"test_main_node_relay_and_store__peer_only_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_only_store","historyId":"5c250500c42c06fb6ed3fa96def3bd37","time":{"start":1714974955192,"stop":1714974958345,"duration":3153},"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1714974140154,"stop":1714974140154,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1714974955191,"stop":1714974955191,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1714974955191,"stop":1714974955192,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1714974955191,"stop":1714974955191,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1714974955191,"stop":1714974955191,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1714974955192,"stop":1714974955192,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1714974955192,"stop":1714974955192,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","steps":[{"name":"setup_first_publishing_node","time":{"start":1714974955192,"stop":1714974956665,"duration":1473},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1714974955192,"stop":1714974956665,"duration":1473},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1714974956665,"stop":1714974956665,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f31d9bbdf10>, <src.node.waku_node.WakuNode object at 0x7f31d3fb6240>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1714974956665,"stop":1714974958221,"duration":1556},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1714974956665,"stop":1714974958221,"duration":1556},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1714974958198,"stop":1714974958221,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f31d9bbdf10>, <src.node.waku_node.WakuNode object at 0x7f31d3e1a570>, ['/ip4/172.18.42.14/tcp/58388/p2p/16Uiu2HAmVLkaaZLEjVsmrEKTdMW91TFA6HN5eQLPRnJTww9Dm3WD'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1714974958221,"stop":1714974958236,"duration":15},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message_via","time":{"start":1714974958236,"stop":1714974958340,"duration":104},"status":"passed","steps":[{"name":"create_message","time":{"start":1714974958236,"stop":1714974958236,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"type","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_store_returns_empty_response","time":{"start":1714974958340,"stop":1714974958345,"duration":5},"status":"failed","statusMessage":"AssertionError\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 180, in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[{"name":"check_published_message_is_stored","time":{"start":1714974958340,"stop":1714974958344,"duration":4},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[{"name":"assert_received_message","time":{"start":1714974958344,"stop":1714974958344,"duration":0},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1714974958235948288}"},{"name":"index","value":"0"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peerAddr","value":"None"},{"name":"includeData","value":"None"},{"name":"pubsubTopic","value":"'/waku/2/rs/0/0'"},{"name":"contentTopics","value":"None"},{"name":"startTime","value":"None"},{"name":"endTime","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"pageSize","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v1'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"46fdeda8ea9c4d45","name":"log","source":"46fdeda8ea9c4d45.txt","type":"text/plain","size":30908}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1714974958390,"stop":1714974958394,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1714974958395,"stop":1714974962922,"duration":4527},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1714974962923,"stop":1714974962926,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"c7b6d7190ce61324","name":"publishing_node1_2024-05-06_05-55-55__097fbdad-695f-4d2d-87eb-1a08c2464bb6__harbor.status.im_wakuorg_nwaku:latest.log","source":"c7b6d7190ce61324.txt","type":"text/plain","size":95223},{"uid":"f92534db13f0a8a0","name":"store_node1_2024-05-06_05-55-55__097fbdad-695f-4d2d-87eb-1a08c2464bb6__harbor.status.im_wakuorg_nwaku:latest.log","source":"f92534db13f0a8a0.txt","type":"text/plain","size":81218}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1714975034546,"stop":1714975034546,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az1148-60"},{"name":"thread","value":"2096-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"4e4b7cf705e1cfe5","status":"failed","statusDetails":"AssertionError","time":{"start":1714974948671,"stop":1714974951742,"duration":3071}},{"uid":"bcc6e1e8bf9696ec","status":"failed","statusDetails":"AssertionError","time":{"start":1714974940087,"stop":1714974943987,"duration":3900}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":10,"broken":0,"skipped":0,"passed":13,"unknown":0,"total":23},"items":[{"uid":"2ad4774068109943","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/177//#testresult/2ad4774068109943","status":"failed","statusDetails":"AssertionError","time":{"start":1714969310393,"stop":1714969313509,"duration":3116}},{"uid":"f0650e2a7be54b25","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/176//#testresult/f0650e2a7be54b25","status":"failed","statusDetails":"AssertionError","time":{"start":1714882891658,"stop":1714882894701,"duration":3043}},{"uid":"ab1a4a32d551fa5d","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/175//#testresult/ab1a4a32d551fa5d","status":"failed","statusDetails":"AssertionError","time":{"start":1714796508622,"stop":1714796511883,"duration":3261}},{"uid":"55aaa3db4d32074a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/174//#testresult/55aaa3db4d32074a","status":"failed","statusDetails":"AssertionError","time":{"start":1714710165729,"stop":1714710169256,"duration":3527}},{"uid":"455813cac58b0a69","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/173//#testresult/455813cac58b0a69","status":"failed","statusDetails":"AssertionError","time":{"start":1714623684896,"stop":1714623688151,"duration":3255}},{"uid":"7c012e42f6d2f5b1","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/172//#testresult/7c012e42f6d2f5b1","status":"failed","statusDetails":"AssertionError","time":{"start":1714537264908,"stop":1714537268106,"duration":3198}},{"uid":"5215f033d4c12ac6","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/171//#testresult/5215f033d4c12ac6","status":"failed","statusDetails":"AssertionError","time":{"start":1714450963745,"stop":1714450967014,"duration":3269}},{"uid":"b82311802949547a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/170//#testresult/b82311802949547a","status":"failed","statusDetails":"AssertionError","time":{"start":1714377570096,"stop":1714377573324,"duration":3228}},{"uid":"79d6e6eb768c3bdd","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/166//#testresult/79d6e6eb768c3bdd","status":"failed","statusDetails":"AssertionError","time":{"start":1714105248094,"stop":1714105251147,"duration":3053}},{"uid":"acaa24269f59ee2a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/165//#testresult/acaa24269f59ee2a","status":"passed","time":{"start":1714018914015,"stop":1714018917066,"duration":3051}},{"uid":"5c81029626fdec0f","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/164//#testresult/5c81029626fdec0f","status":"passed","time":{"start":1713932447711,"stop":1713932450921,"duration":3210}},{"uid":"d3b974668ffc037e","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/163//#testresult/d3b974668ffc037e","status":"passed","time":{"start":1713846061219,"stop":1713846064279,"duration":3060}},{"uid":"ef1fb0d523a761d1","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/162//#testresult/ef1fb0d523a761d1","status":"passed","time":{"start":1713799831485,"stop":1713799834877,"duration":3392}},{"uid":"f7539e481b8b6d45","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/161//#testresult/f7539e481b8b6d45","status":"passed","time":{"start":1713796439876,"stop":1713796443285,"duration":3409}},{"uid":"bc2e8d3ce6ef3c0f","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/160//#testresult/bc2e8d3ce6ef3c0f","status":"passed","time":{"start":1713787799270,"stop":1713787802409,"duration":3139}},{"uid":"be80c8528f070a47","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/159//#testresult/be80c8528f070a47","status":"passed","time":{"start":1713759682430,"stop":1713759685439,"duration":3009}},{"uid":"3870f949adabc52a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/158//#testresult/3870f949adabc52a","status":"passed","time":{"start":1713673223051,"stop":1713673226001,"duration":2950}},{"uid":"75c6ddef00e8f6f","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/157//#testresult/75c6ddef00e8f6f","status":"passed","time":{"start":1713586898701,"stop":1713586902423,"duration":3722}},{"uid":"18271e735bc4ac37","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/155//#testresult/18271e735bc4ac37","status":"passed","time":{"start":1713434011872,"stop":1713434014829,"duration":2957}},{"uid":"3098d0dc0e7ed122","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/153//#testresult/3098d0dc0e7ed122","status":"passed","time":{"start":1713414057707,"stop":1713414060905,"duration":3198}}]},"tags":[]},"source":"978d144c7452b03c.json","parameterValues":[]}