{"uid":"bcc6e1e8bf9696ec","name":"test_main_node_relay_and_store__peer_only_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_only_store","historyId":"5c250500c42c06fb6ed3fa96def3bd37","time":{"start":1714974940087,"stop":1714974943987,"duration":3900},"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1714974140154,"stop":1714974140154,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1714974940086,"stop":1714974940086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1714974940086,"stop":1714974940086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1714974940086,"stop":1714974940086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1714974940087,"stop":1714974940087,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1714974940087,"stop":1714974940087,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1714974940087,"stop":1714974940087,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","steps":[{"name":"setup_first_publishing_node","time":{"start":1714974940087,"stop":1714974941867,"duration":1780},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1714974940088,"stop":1714974941867,"duration":1779},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1714974941867,"stop":1714974941867,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f31d9bbdf10>, <src.node.waku_node.WakuNode object at 0x7f31d3fd3d70>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1714974941867,"stop":1714974943856,"duration":1989},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1714974941867,"stop":1714974943856,"duration":1989},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1714974943829,"stop":1714974943856,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f31d9bbdf10>, <src.node.waku_node.WakuNode object at 0x7f31d3ffb350>, ['/ip4/172.18.0.216/tcp/62198/p2p/16Uiu2HAmEsnABDyXFhFLHBpUjAnzKpdKndELqTp5VMeiP5vEHGBT'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1714974943856,"stop":1714974943873,"duration":17},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message_via","time":{"start":1714974943874,"stop":1714974943979,"duration":105},"status":"passed","steps":[{"name":"create_message","time":{"start":1714974943874,"stop":1714974943874,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"type","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_store_returns_empty_response","time":{"start":1714974943979,"stop":1714974943987,"duration":8},"status":"failed","statusMessage":"AssertionError\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 180, in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[{"name":"check_published_message_is_stored","time":{"start":1714974943979,"stop":1714974943986,"duration":7},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[{"name":"assert_received_message","time":{"start":1714974943985,"stop":1714974943986,"duration":1},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1714974943873715712}"},{"name":"index","value":"0"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peerAddr","value":"None"},{"name":"includeData","value":"None"},{"name":"pubsubTopic","value":"'/waku/2/rs/0/0'"},{"name":"contentTopics","value":"None"},{"name":"startTime","value":"None"},{"name":"endTime","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"pageSize","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v1'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"36a040a75f1f6359","name":"log","source":"36a040a75f1f6359.txt","type":"text/plain","size":10317}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1714974944031,"stop":1714974944035,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1714974944036,"stop":1714974948660,"duration":4624},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1714974948661,"stop":1714974948665,"duration":4},"status":"passed","steps":[],"attachments":[{"uid":"3670d4916164aa8b","name":"store_node1_2024-05-06_05-55-40__e385c923-27c6-4e1b-b289-ed6a7ec2d75a__harbor.status.im_wakuorg_nwaku:latest.log","source":"3670d4916164aa8b.txt","type":"text/plain","size":81445},{"uid":"7425c0ada2b6b92b","name":"publishing_node1_2024-05-06_05-55-40__e385c923-27c6-4e1b-b289-ed6a7ec2d75a__harbor.status.im_wakuorg_nwaku:latest.log","source":"7425c0ada2b6b92b.txt","type":"text/plain","size":96273}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1714975034546,"stop":1714975034546,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az1148-60"},{"name":"thread","value":"2096-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"bcc6e1e8bf9696ec.json","parameterValues":[]}