{"uid":"bce39ab394946e0c","name":"test_sync_flags","fullName":"tests.store_sync.test_store_sync.TestStoreSync#test_sync_flags","historyId":"1a8cdeb9e2c8730f3cee7c08e5a02aff","time":{"start":1730036787215,"stop":1730036796026,"duration":8811},"status":"broken","statusMessage":"Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/store_sync/test_store_sync.py:483: in test_sync_flags\n    self.check_published_message_is_stored(page_size=100, ascending=\"true\", store_node=self.node3, messages_to_check=message_list)\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:385: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1730034745007,"stop":1730034745007,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1730036787186,"stop":1730036787186,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1730036787186,"stop":1730036787187,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1730036787186,"stop":1730036787186,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1730036787186,"stop":1730036787186,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1730036787187,"stop":1730036787215,"duration":28},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1730036787187,"stop":1730036787187,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1730036787187,"stop":1730036787187,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1730036787215,"stop":1730036787215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/store_sync/test_store_sync.py:483: in test_sync_flags\n    self.check_published_message_is_stored(page_size=100, ascending=\"true\", store_node=self.node3, messages_to_check=message_list)\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:385: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'","steps":[{"name":"add_node_peer","time":{"start":1730036791895,"stop":1730036791899,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store_sync.test_store_sync.TestStoreSync object at 0x7f76b948a000>, <src.node.waku_node.WakuNode object at 0x7f76b35a6f90>, ['/ip4/172.18.104.67/tcp/46601/p2p/16Uiu2HAmQNoxbgbDzFs51qVsVRpoU7mKFtkH9KPc6jcU3SELxGss'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_node_peer","time":{"start":1730036791899,"stop":1730036791903,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store_sync.test_store_sync.TestStoreSync object at 0x7f76b948a000>, <src.node.waku_node.WakuNode object at 0x7f76b35a4c50>, ['/ip4/172.18.172.194/tcp/33305/p2p/16Uiu2HAmHgMaYzSkrUL1Hn9uzV5TgUd2A8HdxrPGvVMjbKX4Ddnw'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036791913,"stop":1730036792122,"duration":209},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036791913,"stop":1730036791913,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036792123,"stop":1730036792335,"duration":212},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036792123,"stop":1730036792123,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036792335,"stop":1730036792547,"duration":212},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036792336,"stop":1730036792336,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036792548,"stop":1730036792754,"duration":206},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036792548,"stop":1730036792548,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036792754,"stop":1730036792960,"duration":206},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036792754,"stop":1730036792754,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036792960,"stop":1730036793170,"duration":210},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036792961,"stop":1730036792961,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036793170,"stop":1730036793377,"duration":207},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036793170,"stop":1730036793171,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036793377,"stop":1730036793586,"duration":209},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036793378,"stop":1730036793378,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036793586,"stop":1730036793796,"duration":210},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036793586,"stop":1730036793586,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1730036793796,"stop":1730036794006,"duration":210},"status":"passed","steps":[{"name":"create_message","time":{"start":1730036793797,"stop":1730036793797,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1730036796007,"stop":1730036796011,"duration":4},"status":"passed","steps":[{"name":"get_messages_from_store","time":{"start":1730036796007,"stop":1730036796011,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036791913246976}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792122835456}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792335539712}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792547771392}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792754465280}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792960567552}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793170502144}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793377611776}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793585939968}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796011,"stop":1730036796011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793796589312}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4800>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"[{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036791913246976}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792122835456}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792335539712}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792547771392}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792754465280}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792960567552}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793170502144}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793377611776}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793585939968}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793796589312}]"}],"shouldDisplayMessage":false,"stepsCount":11,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1730036796012,"stop":1730036796021,"duration":9},"status":"passed","steps":[{"name":"get_messages_from_store","time":{"start":1730036796012,"stop":1730036796020,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a6f90>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036791913246976}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792122835456}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792335539712}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792547771392}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792754465280}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796020,"stop":1730036796020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792960567552}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796021,"stop":1730036796021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793170502144}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796021,"stop":1730036796021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793377611776}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796021,"stop":1730036796021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793585939968}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1730036796021,"stop":1730036796021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793796589312}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a6f90>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"[{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036791913246976}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792122835456}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792335539712}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792547771392}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792754465280}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792960567552}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793170502144}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793377611776}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793585939968}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793796589312}]"}],"shouldDisplayMessage":false,"stepsCount":11,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1730036796021,"stop":1730036796025,"duration":4},"status":"broken","statusMessage":"Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 219, in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 385, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"get_messages_from_store","time":{"start":1730036796021,"stop":1730036796025,"duration":4},"status":"broken","statusMessage":"Exception: Error: 412 Client Error: Precondition Failed for url: http://127.0.0.1:29623/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&pageSize=100&ascending=true with response: b'No suitable service peer & none discovered'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 385, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4c50>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"<src.node.waku_node.WakuNode object at 0x7f76b35a4c50>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"100"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"[{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036791913246976}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792122835456}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792335539712}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792547771392}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792754465280}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036792960567552}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793170502144}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793377611776}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793585939968}, {'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1730036793796589312}]"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9790ee733c3b4bfc","name":"log","source":"9790ee733c3b4bfc.txt","type":"text/plain","size":24850}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":48,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1730036796107,"stop":1730036796115,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1730036796116,"stop":1730036801932,"duration":5816},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1730036801932,"stop":1730036801966,"duration":34},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1730036801966,"stop":1730036801973,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"cad5ba07d60ed685","name":"node2_2024-10-27_13-46-27__81c7657a-ec99-49ef-a93d-33335cd4a4d8__wakuorg_nwaku:latest.log","source":"cad5ba07d60ed685.txt","type":"text/plain","size":271479},{"uid":"4778199cb198629a","name":"node3_2024-10-27_13-46-27__81c7657a-ec99-49ef-a93d-33335cd4a4d8__wakuorg_nwaku:latest.log","source":"4778199cb198629a.txt","type":"text/plain","size":171706},{"uid":"8694323021f3e8fc","name":"node1_2024-10-27_13-46-27__81c7657a-ec99-49ef-a93d-33335cd4a4d8__wakuorg_nwaku:latest.log","source":"8694323021f3e8fc.txt","type":"text/plain","size":203332}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1730036816688,"stop":1730036816688,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.skipif(False, reason='Test works only with nwaku')"},{"name":"parentSuite","value":"tests.store_sync"},{"name":"suite","value":"test_store_sync"},{"name":"subSuite","value":"TestStoreSync"},{"name":"host","value":"fv-az1437-197"},{"name":"thread","value":"2176-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store_sync.test_store_sync"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.skipif(False, reason='Test works only with nwaku')"]},"source":"bce39ab394946e0c.json","parameterValues":[]}