{"uid":"6b6477c29899010e","name":"test_publish_with_valid_meta","fullName":"tests.relay.test_publish.TestRelayPublish#test_publish_with_valid_meta","historyId":"9f500d1b1be7b4f12c1a70dc20036b24","time":{"start":1705579787193,"stop":1705579787197,"duration":4},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:161: in test_publish_with_valid_meta\n    self.check_published_message_reaches_relay_peer(self.create_message(meta=to_base64(self.test_payload)))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1705579377159,"stop":1705579377159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"attach_logs_on_fail","time":{"start":1705579770840,"stop":1705579770840,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"test_id","time":{"start":1705579770840,"stop":1705579770840,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"close_open_nodes","time":{"start":1705579770840,"stop":1705579770840,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"setup_main_relay_nodes","time":{"start":1705579770841,"stop":1705579773702,"duration":2861},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"test_setup","time":{"start":1705579770841,"stop":1705579770841,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"relay_setup","time":{"start":1705579770841,"stop":1705579770841,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"subscribe_main_relay_nodes","time":{"start":1705579773702,"stop":1705579773747,"duration":45},"status":"passed","steps":[{"name":"ensure_relay_subscriptions_on_nodes","time":{"start":1705579773703,"stop":1705579773747,"duration":44},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node_list","value":"[<src.node.waku_node.WakuNode object at 0x7f4a9887a7b0>, <src.node.waku_node.WakuNode object at 0x7f4a989e1100>]"},{"name":"pubsub_topic_list","value":"['/waku/2/rs/0/1']"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"relay_warm_up","time":{"start":1705579773747,"stop":1705579787193,"duration":13446},"status":"passed","steps":[{"name":"wait_for_published_message_to_reach_relay_peer","time":{"start":1705579773747,"stop":1705579787193,"duration":13446},"status":"passed","steps":[{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579773748,"stop":1705579773858,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579773855,"stop":1705579773855,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579773747535104}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579773747535104}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579774859,"stop":1705579774969,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579774966,"stop":1705579774967,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579774858836992}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579774858836992}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579775970,"stop":1705579776083,"duration":113},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579776079,"stop":1705579776080,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579775969767168}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579775969767168}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579777084,"stop":1705579777193,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579777191,"stop":1705579777191,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579777083337216}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579777083337216}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579778194,"stop":1705579778303,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579778301,"stop":1705579778301,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579778193801472}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579778193801472}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579779304,"stop":1705579779416,"duration":112},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579779413,"stop":1705579779413,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579779303811328}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579779303811328}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579780417,"stop":1705579780526,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579780523,"stop":1705579780524,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579780416917504}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579780416917504}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579781526,"stop":1705579781635,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579781633,"stop":1705579781633,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579781526200832}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579781526200832}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579782636,"stop":1705579782747,"duration":111},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579782744,"stop":1705579782744,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579782635644672}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579782635644672}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579783748,"stop":1705579783857,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579783855,"stop":1705579783855,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579783747970048}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579783747970048}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579784858,"stop":1705579784969,"duration":111},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579784966,"stop":1705579784966,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579784857689088}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579784857689088}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579785969,"stop":1705579786079,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579786076,"stop":1705579786076,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579785969180416}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579785969180416}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579787079,"stop":1705579787193,"duration":114},"status":"passed","steps":[{"name":"assert_received_message","time":{"start":1705579787189,"stop":1705579787189,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579787079142144}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"assert_received_message","time":{"start":1705579787192,"stop":1705579787193,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579787079142144}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579787079142144}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"timeout_duration","value":"120"},{"name":"time_between_retries","value":"1"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":27,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[],"stepsCount":28,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:161: in test_publish_with_valid_meta\n    self.check_published_message_reaches_relay_peer(self.create_message(meta=to_base64(self.test_payload)))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","steps":[{"name":"create_message","time":{"start":1705579787194,"stop":1705579787194,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"meta","value":"'UmVsYXkgd29ya3MhIQ=='"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579787194,"stop":1705579787196,"duration":2},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:42025/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 80, in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 141, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 29, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579787193634304, 'meta': 'UmVsYXkgd29ya3MhIQ=='}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true}],"attachments":[{"uid":"49bd65eca057376a","name":"log","source":"49bd65eca057376a.txt","type":"text/plain","size":55063}],"parameters":[],"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},"afterStages":[{"name":"test_setup::0","time":{"start":1705579787233,"stop":1705579787235,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"close_open_nodes::0","time":{"start":1705579787236,"stop":1705579791359,"duration":4123},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"attach_logs_on_fail::0","time":{"start":1705579791360,"stop":1705579791363,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"a24a28ddeee07194","name":"node2_2024-01-18_12-09-30__82bec918-7c9c-4c4b-aa23-7d18ea749b16__harbor.status.im_wakuorg_nwaku:latest.log","source":"a24a28ddeee07194.txt","type":"text/plain","size":176003},{"uid":"98e15736e6e24d57","name":"node1_2024-01-18_12-09-30__82bec918-7c9c-4c4b-aa23-7d18ea749b16__harbor.status.im_wakuorg_nwaku:latest.log","source":"98e15736e6e24d57.txt","type":"text/plain","size":198830}],"parameters":[],"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"set_allure_env_variables::0","time":{"start":1705579868897,"stop":1705579868897,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestRelayPublish"},{"name":"host","value":"fv-az566-509"},{"name":"thread","value":"2035-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"138786a79864168b","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:16006/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705579766651,"stop":1705579766655,"duration":4}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":3,"unknown":0,"total":7},"items":[{"uid":"85bb48dba7cf94da","reportUrl":"https://waku-org.github.io/waku-interop-tests/32//#testresult/85bb48dba7cf94da","status":"passed","time":{"start":1705577515649,"stop":1705577515759,"duration":110}},{"uid":"5149c892294ed5da","reportUrl":"https://waku-org.github.io/waku-interop-tests/26//#testresult/5149c892294ed5da","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:47911/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705577398093,"stop":1705577398096,"duration":3}},{"uid":"c28a03056bf609e","reportUrl":"https://waku-org.github.io/waku-interop-tests/30//#testresult/c28a03056bf609e","status":"passed","time":{"start":1705575872251,"stop":1705575872364,"duration":113}},{"uid":"36b3e92d6e8902a4","reportUrl":"https://waku-org.github.io/waku-interop-tests/24//#testresult/36b3e92d6e8902a4","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41814/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705575727224,"stop":1705575727228,"duration":4}},{"uid":"c5f33e67a9164cc7","reportUrl":"https://waku-org.github.io/waku-interop-tests/23//#testresult/c5f33e67a9164cc7","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:55306/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705574436572,"stop":1705574436575,"duration":3}},{"uid":"f530b160dc5f6f46","reportUrl":"https://waku-org.github.io/waku-interop-tests/29//#testresult/f530b160dc5f6f46","status":"passed","time":{"start":1705573394094,"stop":1705573394205,"duration":111}}]},"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"]},"source":"6b6477c29899010e.json","parameterValues":[]}