{"uid":"965db24f5d754618","name":"test_publish_with_rate_limit_proof","fullName":"tests.relay.test_publish.TestRelayPublish#test_publish_with_rate_limit_proof","historyId":"58ff45f8a2408b41d19abca733d8b3e6","time":{"start":1705579761262,"stop":1705579761265,"duration":3},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:187: in test_publish_with_rate_limit_proof\n    self.check_published_message_reaches_relay_peer(self.create_message(rateLimitProof=rate_limit_proof))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1705579377119,"stop":1705579377119,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"attach_logs_on_fail","time":{"start":1705579745779,"stop":1705579745780,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"test_setup","time":{"start":1705579745780,"stop":1705579745780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"test_id","time":{"start":1705579745780,"stop":1705579745780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"relay_setup","time":{"start":1705579745780,"stop":1705579745780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"close_open_nodes","time":{"start":1705579745780,"stop":1705579745780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"setup_main_relay_nodes","time":{"start":1705579745781,"stop":1705579748895,"duration":3114},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"subscribe_main_relay_nodes","time":{"start":1705579748895,"stop":1705579748938,"duration":43},"status":"passed","steps":[{"name":"ensure_relay_subscriptions_on_nodes","time":{"start":1705579748895,"stop":1705579748938,"duration":43},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node_list","value":"[<src.node.waku_node.WakuNode object at 0x7f60e8545100>, <src.node.waku_node.WakuNode object at 0x7f60e8681b20>]"},{"name":"pubsub_topic_list","value":"['/waku/2/rs/0/1']"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"relay_warm_up","time":{"start":1705579748938,"stop":1705579761261,"duration":12323},"status":"passed","steps":[{"name":"wait_for_published_message_to_reach_relay_peer","time":{"start":1705579748938,"stop":1705579761261,"duration":12323},"status":"passed","steps":[{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579748938,"stop":1705579749048,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579749045,"stop":1705579749045,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579748938189568}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579748938189568}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579750048,"stop":1705579750158,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579750155,"stop":1705579750155,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579750048099328}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579750048099328}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579751159,"stop":1705579751269,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579751266,"stop":1705579751266,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579751158270976}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579751158270976}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579752270,"stop":1705579752379,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579752377,"stop":1705579752377,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579752269809152}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579752269809152}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579753380,"stop":1705579753489,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579753487,"stop":1705579753487,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579753379573248}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579753379573248}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579754490,"stop":1705579754598,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579754596,"stop":1705579754596,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579754489628928}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579754489628928}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579755599,"stop":1705579755709,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579755707,"stop":1705579755707,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579755598850560}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579755598850560}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579756709,"stop":1705579756818,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579756816,"stop":1705579756816,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579756709131264}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579756709131264}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579757819,"stop":1705579757929,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579757927,"stop":1705579757927,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579757818918144}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579757818918144}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579758930,"stop":1705579759039,"duration":109},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579759036,"stop":1705579759036,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579758929727488}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579758929727488}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579760039,"stop":1705579760149,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705579760147,"stop":1705579760147,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579760039116800}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579760039116800}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579761150,"stop":1705579761261,"duration":111},"status":"passed","steps":[{"name":"assert_received_message","time":{"start":1705579761258,"stop":1705579761258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579761149993472}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"assert_received_message","time":{"start":1705579761261,"stop":1705579761261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579761149993472}"},{"name":"index","value":"0"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579761149993472}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"timeout_duration","value":"120"},{"name":"time_between_retries","value":"1"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":25,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"attachments":[],"parameters":[],"stepsCount":26,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:187: in test_publish_with_rate_limit_proof\n    self.check_published_message_reaches_relay_peer(self.create_message(rateLimitProof=rate_limit_proof))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","steps":[{"name":"create_message","time":{"start":1705579761262,"stop":1705579761262,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"rateLimitProof","value":"{'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='}"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705579761262,"stop":1705579761265,"duration":3},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:11790/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 80, in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 141, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 29, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705579761261992960, 'rateLimitProof': {'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='}}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true}],"attachments":[{"uid":"3ec637862f755b5f","name":"log","source":"3ec637862f755b5f.txt","type":"text/plain","size":26176}],"parameters":[],"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true},"afterStages":[{"name":"test_setup::0","time":{"start":1705579761303,"stop":1705579761304,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"close_open_nodes::0","time":{"start":1705579761305,"stop":1705579764779,"duration":3474},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"attach_logs_on_fail::0","time":{"start":1705579764780,"stop":1705579764782,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"9b7070f915926fef","name":"node1_2024-01-18_12-09-05__cdf635a4-9634-4c6b-b9c7-0efea21babff__harbor.status.im_wakuorg_nwaku:latest.log","source":"9b7070f915926fef.txt","type":"text/plain","size":191620},{"uid":"bc52f9004c80dd0c","name":"node2_2024-01-18_12-09-05__cdf635a4-9634-4c6b-b9c7-0efea21babff__harbor.status.im_wakuorg_nwaku:latest.log","source":"bc52f9004c80dd0c.txt","type":"text/plain","size":174997}],"parameters":[],"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"set_allure_env_variables::0","time":{"start":1705579900196,"stop":1705579900196,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestRelayPublish"},{"name":"host","value":"fv-az566-509"},{"name":"thread","value":"2032-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"]},"source":"965db24f5d754618.json","parameterValues":[]}