{"uid":"dba88d939130de5d","name":"test_postgres_db","fullName":"tests.store.test_external_db.TestExternalDb#test_postgres_db","historyId":"4837fb38a9afd3a00130ddfaf063f226","time":{"start":1716543427606,"stop":1716543427606,"duration":0},"status":"broken","statusMessage":"docker.errors.NotFound: 404 Client Error for http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start: Not Found (\"network waku not found\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start\n\nThe above exception was the direct cause of the following exception:\ntests/conftest.py:43: in start_postgres_container\n    pg_container = start_postgres()\nsrc/postgres_setup.py:17: in start_postgres\n    postgres_container = client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:880: in run\n    container.start()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:417: in start\n    return self.client.api.start(self.id, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:19: in wrapped\n    return f(self, resource_id, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:1135: in start\n    self._raise_for_status(res)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.NotFound: 404 Client Error for http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start: Not Found (\"network waku not found\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716543427607,"stop":1716543427607,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_postgres_container","time":{"start":1716543427608,"stop":1716543431265,"duration":3657},"status":"broken","statusMessage":"docker.errors.NotFound: 404 Client Error for http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start: Not Found (\"network waku not found\")\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 137, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 910, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/tests/conftest.py\", line 43, in start_postgres_container\n    pg_container = start_postgres()\n                   ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/postgres_setup.py\", line 17, in start_postgres\n    postgres_container = client.containers.run(\n                         ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py\", line 880, in run\n    container.start()\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py\", line 417, in start\n    return self.client.api.start(self.id, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py\", line 19, in wrapped\n    return f(self, resource_id, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py\", line 1135, in start\n    self._raise_for_status(res)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 267, in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py\", line 39, in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"docker.errors.NotFound: 404 Client Error for http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start: Not Found (\"network waku not found\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start\n\nThe above exception was the direct cause of the following exception:\ntests/conftest.py:43: in start_postgres_container\n    pg_container = start_postgres()\nsrc/postgres_setup.py:17: in start_postgres\n    postgres_container = client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:880: in run\n    container.start()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:417: in start\n    return self.client.api.start(self.id, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:19: in wrapped\n    return f(self, resource_id, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:1135: in start\n    self._raise_for_status(res)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.NotFound: 404 Client Error for http+docker://localhost/v1.43/containers/e3e8d8e9542fb27c239517c2c20c3c5d6bd71acd528ee8736ec96d2674cf1bde/start: Not Found (\"network waku not found\")","steps":[],"attachments":[{"uid":"ca084379c9da8288","name":"log","source":"ca084379c9da8288.txt","type":"text/plain","size":98}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"set_allure_env_variables::0","time":{"start":1716543431356,"stop":1716543431356,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('start_postgres_container')"},{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_external_db"},{"name":"subSuite","value":"TestExternalDb"},{"name":"host","value":"fv-az1778-152"},{"name":"thread","value":"2121-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_external_db"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["@pytest.mark.usefixtures('start_postgres_container')"]},"source":"dba88d939130de5d.json","parameterValues":[]}