{"uid":"66161c7aed607938","name":"test_filter_many_subscribed_nodes","fullName":"tests.e2e.test_e2e.TestE2E#test_filter_many_subscribed_nodes","historyId":"064222b27a3a4b564273441b19962051","time":{"start":1733135976312,"stop":1733135989807,"duration":13495},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:289: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:355: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"test_id","time":{"start":1733135976257,"stop":1733135976257,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1733135976257,"stop":1733135976257,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1733135976257,"stop":1733135976257,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1733135976257,"stop":1733135976257,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1733135976258,"stop":1733135976259,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1733135976258,"stop":1733135976258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1733135976258,"stop":1733135976258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1733135976258,"stop":1733135976258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1733135976259,"stop":1733135976311,"duration":52},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1733135976311,"stop":1733135976312,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1733135976311,"stop":1733135976311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:289: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:355: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:54749/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","steps":[],"attachments":[{"uid":"45f8a62b0dfb8ae0","name":"log","source":"45f8a62b0dfb8ae0.txt","type":"text/plain","size":47495}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1733135989931,"stop":1733135989932,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1733135989933,"stop":1733135996563,"duration":6630},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1733135996564,"stop":1733135996593,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1733135996593,"stop":1733135996600,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"c85c84a1a7fce373","name":"node2_2024-12-02_10-39-36__f23ce66c-6947-4720-b31b-165c110865fa__wakuorg_nwaku:latest.log","source":"c85c84a1a7fce373.txt","type":"text/plain","size":514822},{"uid":"6f2e4917ee67eb39","name":"node1_2024-12-02_10-39-36__f23ce66c-6947-4720-b31b-165c110865fa__wakuorg_go-waku:latest.log","source":"6f2e4917ee67eb39.txt","type":"text/plain","size":77738},{"uid":"e7d6d1065cddf225","name":"node2_2024-12-02_10-39-36__f23ce66c-6947-4720-b31b-165c110865fa__wakuorg_go-waku:latest.log","source":"e7d6d1065cddf225.txt","type":"text/plain","size":104180}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"tag","value":"timeout(300)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az1776-739"},{"name":"thread","value":"2087-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"3c7fc2bf51ebfac0","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:24080/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","time":{"start":1733135954966,"stop":1733135969840,"duration":14874}},{"uid":"d72f6d2888525844","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:17835/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","time":{"start":1733135938559,"stop":1733135950830,"duration":12271}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":6,"unknown":0,"total":7},"items":[{"uid":"b3dbc7d1a9233297","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/379//#testresult/b3dbc7d1a9233297","status":"passed","time":{"start":1733109559449,"stop":1733109708498,"duration":149049}},{"uid":"e584806ce124505b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/378//#testresult/e584806ce124505b","status":"passed","time":{"start":1733023550536,"stop":1733023704837,"duration":154301}},{"uid":"fdd2481a3706f3c3","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/377//#testresult/fdd2481a3706f3c3","status":"passed","time":{"start":1732936464734,"stop":1732936612786,"duration":148052}},{"uid":"185c269ef4d759cd","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/376//#testresult/185c269ef4d759cd","status":"passed","time":{"start":1732850199335,"stop":1732850364684,"duration":165349}},{"uid":"4e50fed140f8d47d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/375//#testresult/4e50fed140f8d47d","status":"passed","time":{"start":1732763939010,"stop":1732764093302,"duration":154292}},{"uid":"c228eebb3e779e01","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/374//#testresult/c228eebb3e779e01","status":"passed","time":{"start":1732718060532,"stop":1732718215028,"duration":154496}}]},"tags":["timeout(300)"]},"source":"66161c7aed607938.json","parameterValues":[]}