{"uid":"e199bc859d9b7a76","name":"test_store_node_not_connected_directly_to_lightpushing_node","fullName":"tests.e2e.test_e2e.TestE2E#test_store_node_not_connected_directly_to_lightpushing_node","historyId":"7e47f771056053b858e17e50737fd822","time":{"start":1733135847438,"stop":1733135887639,"duration":40201},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:150: in test_store_node_not_connected_directly_to_lightpushing_node\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\", store_node=self.node3, messages_to_check=[message])\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"attach_logs_on_fail","time":{"start":1733135847415,"stop":1733135847415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1733135847416,"stop":1733135847417,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1733135847416,"stop":1733135847416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1733135847417,"stop":1733135847438,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1733135847438,"stop":1733135847438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1733135847438,"stop":1733135847438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:150: in test_store_node_not_connected_directly_to_lightpushing_node\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\", store_node=self.node3, messages_to_check=[message])\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","steps":[{"name":"wait_for_autoconnection","time":{"start":1733135852554,"stop":1733135886576,"duration":34022},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_e2e.TestE2E object at 0x7fb4896bcfb0>, [<src.node.waku_node.WakuNode object at 0x7fb4892779b0>, <src.node.waku_node.WakuNode object at 0x7fb48a450590>])"},{"name":"hard_wait","value":"30"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1733135886576,"stop":1733135886576,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_payload","time":{"start":1733135886576,"stop":1733135886576,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1733135886576048384}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1733135887589,"stop":1733135887637,"duration":48},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 219, in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"get_messages_from_store","time":{"start":1733135887589,"stop":1733135887636,"duration":47},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:16331/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb48a055a00>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"<src.node.waku_node.WakuNode object at 0x7fb48a055a00>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"[{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1733135886576048384}]"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2d5be42eb1135a70","name":"log","source":"2d5be42eb1135a70.txt","type":"text/plain","size":36568}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1733135887740,"stop":1733135887741,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1733135887742,"stop":1733135894181,"duration":6439},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1733135894183,"stop":1733135894476,"duration":293},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1733135894477,"stop":1733135894489,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"f1df785b04abbed","name":"node2_2024-12-02_10-37-27__b2835e1b-5465-472e-a296-d84a783a259b__wakuorg_nwaku:latest.log","source":"f1df785b04abbed.txt","type":"text/plain","size":288917},{"uid":"84347cb981960691","name":"node3_2024-12-02_10-37-27__b2835e1b-5465-472e-a296-d84a783a259b__wakuorg_go-waku:latest.log","source":"84347cb981960691.txt","type":"text/plain","size":55040},{"uid":"eb5a2d31a6b0a00","name":"node1_2024-12-02_10-37-27__b2835e1b-5465-472e-a296-d84a783a259b__wakuorg_go-waku:latest.log","source":"eb5a2d31a6b0a00.txt","type":"text/plain","size":3278470}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az1776-739"},{"name":"thread","value":"2093-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"e199bc859d9b7a76.json","parameterValues":[]}