{"uid":"14fc542e77ce798c","name":"test_main_node_relay_and_store__peer_only_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_only_store","historyId":"5c250500c42c06fb6ed3fa96def3bd37","time":{"start":1716175215100,"stop":1716175218454,"duration":3354},"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:180: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:173: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:40: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:182: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716174659491,"stop":1716174659491,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1716175215098,"stop":1716175215098,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716175215098,"stop":1716175215099,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716175215098,"stop":1716175215098,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1716175215099,"stop":1716175215099,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716175215099,"stop":1716175215099,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1716175215099,"stop":1716175215099,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:180: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:173: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:40: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:182: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","steps":[{"name":"setup_first_publishing_node","time":{"start":1716175215100,"stop":1716175216699,"duration":1599},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1716175215100,"stop":1716175216699,"duration":1599},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716175216699,"stop":1716175216699,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f4686352030>, <src.node.waku_node.WakuNode object at 0x7f46855a78f0>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1716175216699,"stop":1716175218340,"duration":1641},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1716175216699,"stop":1716175218340,"duration":1641},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716175218337,"stop":1716175218340,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f4686352030>, <src.node.waku_node.WakuNode object at 0x7f4685896f90>, ['/ip4/172.18.68.224/tcp/7605/p2p/16Uiu2HAmTkxRaruZ8tFwzWudRq9tRQ7AwzX5FwU5o7inmjnGdzcu'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1716175218340,"stop":1716175218342,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message_via","time":{"start":1716175218343,"stop":1716175218447,"duration":104},"status":"passed","steps":[{"name":"create_message","time":{"start":1716175218343,"stop":1716175218343,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"type","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_store_returns_empty_response","time":{"start":1716175218447,"stop":1716175218453,"duration":6},"status":"failed","statusMessage":"AssertionError\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 182, in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[{"name":"check_published_message_is_stored","time":{"start":1716175218447,"stop":1716175218453,"duration":6},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 173, in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 40, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[{"name":"assert_received_message","time":{"start":1716175218452,"stop":1716175218452,"duration":0},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 40, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1716175218342696448}"},{"name":"index","value":"0"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peerAddr","value":"None"},{"name":"includeData","value":"None"},{"name":"pubsubTopic","value":"'/waku/2/rs/0/0'"},{"name":"contentTopics","value":"None"},{"name":"startTime","value":"None"},{"name":"endTime","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"pageSize","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v1'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b4bdeb15561dda9c","name":"log","source":"b4bdeb15561dda9c.txt","type":"text/plain","size":10941}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716175218511,"stop":1716175218515,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716175218516,"stop":1716175221011,"duration":2495},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716175221015,"stop":1716175221018,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"b8e02ef9d91ea4c","name":"store_node1_2024-05-20_03-20-15__cb001b48-524a-43ef-8a88-c5ba62733292__harbor.status.im_wakuorg_go-waku:latest.log","source":"b8e02ef9d91ea4c.txt","type":"text/plain","size":46502},{"uid":"92e540e456cd4ba9","name":"publishing_node1_2024-05-20_03-20-15__cb001b48-524a-43ef-8a88-c5ba62733292__harbor.status.im_wakuorg_nwaku:latest.log","source":"92e540e456cd4ba9.txt","type":"text/plain","size":94651}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1716175266615,"stop":1716175266615,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az740-225"},{"name":"thread","value":"2150-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"14fc542e77ce798c.json","parameterValues":[]}