{"uid":"e75a66ecb56cf8f8","name":"test_valid_payloads_dynamic_at_slow_rate","fullName":"tests.relay.test_rln.TestRelayRLN#test_valid_payloads_dynamic_at_slow_rate","historyId":"519b8c00ac49c3ff9f7cd73c1ab32bc6","time":{"start":1733312385053,"stop":1733313194619,"duration":809566},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:211: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_rln.py:166: in test_valid_payloads_dynamic_at_slow_rate\n    self.setup_main_rln_relay_nodes(\nsrc/steps/rln.py:51: in setup_main_rln_relay_nodes\n    self.setup_first_rln_relay_node(**kwargs)\nsrc/steps/rln.py:57: in setup_first_rln_relay_node\n    self.node1.start(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:186: in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\nsrc/node/waku_node.py:290: in ensure_ready\n    check_healthy()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:265: in check_healthy\n    self.health_response = node.health()\nsrc/node/waku_node.py:322: in health\n    return self._api.health()\nsrc/node/api_clients/rest.py:28: in health\n    health_response = self.rest_call(\"get\", \"health\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1733309694258,"stop":1733309694258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables","time":{"start":1733309694258,"stop":1733309694258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1733312385052,"stop":1733312385052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1733312385052,"stop":1733312385052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1733312385052,"stop":1733312385052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1733312385052,"stop":1733312385052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1733312385052,"stop":1733312385053,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1733312385052,"stop":1733312385052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1733312385053,"stop":1733312385053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n../../_tool/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:211: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_rln.py:166: in test_valid_payloads_dynamic_at_slow_rate\n    self.setup_main_rln_relay_nodes(\nsrc/steps/rln.py:51: in setup_main_rln_relay_nodes\n    self.setup_first_rln_relay_node(**kwargs)\nsrc/steps/rln.py:57: in setup_first_rln_relay_node\n    self.node1.start(\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:186: in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\nsrc/node/waku_node.py:290: in ensure_ready\n    check_healthy()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n../../_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:265: in check_healthy\n    self.health_response = node.health()\nsrc/node/waku_node.py:322: in health\n    return self._api.health()\nsrc/node/api_clients/rest.py:28: in health\n    health_response = self.rest_call(\"get\", \"health\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n../../_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[{"name":"register_rln_relay_nodes","time":{"start":1733312385053,"stop":1733312593113,"duration":208060},"status":"passed","steps":[{"name":"generate_keystore_prefixes","time":{"start":1733312385053,"stop":1733312385053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"count","value":"2"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"register_rln_single_node","time":{"start":1733312385053,"stop":1733312581632,"duration":196579},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"prefix","value":"'gwdi'"},{"name":"rln_creds_source","value":"'{\"rln-relay-cred-password\": \"password\", \"rln-relay-eth-client-address\": \"https://sepolia.infura.io/v3/0fbc961f49944da4b8fde35715e2171b\",  \"rln-relay-eth-contract-address\": \"0xCB33Aa5B38d79E3D9Fa8B10afF38AA201399a7e3\",  \"rln-relay-eth-private-key-1\": \"d5f76ef141a96d916f99c72878a92cc6fb479af8441670d103e307d1184ab367\",  \"rln-relay-eth-private-key-2\": \"6bafcb0228b6b369b2de376bd9e37cdd3f5d30ce0787992b235acfacfa5de52e\", \"rln-relay-eth-private-key-3\": \"f11b72833fea837ab8d4a1383b6d297c601600fcae5e95a1c22fa97fd20d16dd\", \"rln-relay-eth-private-key-4\": \"259c2416e4216a45680ce82daf229eb33dc076dd2db76c7eb1c84cc2e35a9c8c\", \"rln-relay-eth-private-key-5\": \"55cc95ecf3d32ce2ca1c5ead8ea1e3702812d285c1892b12bdc33e8c1e476ebe\"}'"},{"name":"rln_creds_id","value":"'1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"register_rln_single_node","time":{"start":1733312581632,"stop":1733312593113,"duration":11481},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"prefix","value":"'jryf'"},{"name":"rln_creds_source","value":"'{\"rln-relay-cred-password\": \"password\", \"rln-relay-eth-client-address\": \"https://sepolia.infura.io/v3/0fbc961f49944da4b8fde35715e2171b\",  \"rln-relay-eth-contract-address\": \"0xCB33Aa5B38d79E3D9Fa8B10afF38AA201399a7e3\",  \"rln-relay-eth-private-key-1\": \"d5f76ef141a96d916f99c72878a92cc6fb479af8441670d103e307d1184ab367\",  \"rln-relay-eth-private-key-2\": \"6bafcb0228b6b369b2de376bd9e37cdd3f5d30ce0787992b235acfacfa5de52e\", \"rln-relay-eth-private-key-3\": \"f11b72833fea837ab8d4a1383b6d297c601600fcae5e95a1c22fa97fd20d16dd\", \"rln-relay-eth-private-key-4\": \"259c2416e4216a45680ce82daf229eb33dc076dd2db76c7eb1c84cc2e35a9c8c\", \"rln-relay-eth-private-key-5\": \"55cc95ecf3d32ce2ca1c5ead8ea1e3702812d285c1892b12bdc33e8c1e476ebe\"}'"},{"name":"rln_creds_id","value":"'2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"count","value":"2"},{"name":"orig_prefixes","value":"[]"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_main_rln_relay_nodes","time":{"start":1733312593113,"stop":1733313194618,"duration":601505},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","statusTrace":"  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/steps/rln.py\", line 51, in setup_main_rln_relay_nodes\n    self.setup_first_rln_relay_node(**kwargs)\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/steps/rln.py\", line 57, in setup_first_rln_relay_node\n    self.node1.start(\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 186, in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 290, in ensure_ready\n    check_healthy()\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 265, in check_healthy\n    self.health_response = node.health()\n                           ^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 322, in health\n    return self._api.health()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 28, in health\n    health_response = self.rest_call(\"get\", \"health\")\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\n","steps":[{"name":"setup_first_rln_relay_node","time":{"start":1733312593113,"stop":1733313194615,"duration":601502},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=35059): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0f3acc68a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","statusTrace":"  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/steps/rln.py\", line 57, in setup_first_rln_relay_node\n    self.node1.start(\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 186, in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 290, in ensure_ready\n    check_healthy()\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 265, in check_healthy\n    self.health_response = node.health()\n                           ^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 322, in health\n    return self._api.health()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 28, in health\n    health_response = self.rest_call(\"get\", \"health\")\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"rln_relay_user_message_limit","value":"100"},{"name":"rln_relay_epoch_sec","value":"600"},{"name":"rln_relay_dynamic","value":"'true'"},{"name":"wait_for_node_sec","value":"600"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"rln_relay_user_message_limit","value":"100"},{"name":"rln_relay_epoch_sec","value":"600"},{"name":"rln_relay_dynamic","value":"'true'"},{"name":"wait_for_node_sec","value":"600"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b7699750cf1448f8","name":"log","source":"b7699750cf1448f8.txt","type":"text/plain","size":2548069}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1733313194754,"stop":1733313194757,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1733313194757,"stop":1733313199784,"duration":5027},"status":"failed","statusMessage":"AssertionError: Containers ['wakuorg/nwaku:latest'] crashed during the test!!!\nassert not ['wakuorg/nwaku:latest']\n","statusTrace":"  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/github-runner/github-runner-node-01/workspace/_tool/Python/3.12.7/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 926, in _teardown_yield_fixture\n    next(it)\n  File \"/github-runner/github-runner-node-01/workspace/waku-interop-tests/waku-interop-tests/tests/conftest.py\", line 92, in close_open_nodes\n    assert not crashed_containers, f\"Containers {crashed_containers} crashed during the test!!!\"\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1733313199785,"stop":1733313199885,"duration":100},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1733313199886,"stop":1733313199889,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"870575c795fc9a21","name":"node1_2024-12-04_11-39-45__db935159-8011-4ab7-bdee-f4d3e6d7209c__wakuorg_nwaku:latest.log","source":"870575c795fc9a21.txt","type":"text/plain","size":6330598}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1733314030947,"stop":1733314030947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"timeout(600)"},{"name":"tag","value":"@pytest.mark.skipif(False, reason='Test works only with nwaku')"},{"name":"tag","value":"xdist_group(name='RLN serial tests')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_rln"},{"name":"subSuite","value":"TestRelayRLN"},{"name":"host","value":"waku-01.he-eu-hel1.ci.github"},{"name":"thread","value":"1150074-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_rln"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["timeout(600)","@pytest.mark.skipif(False, reason='Test works only with nwaku')","xdist_group(name='RLN serial tests')"]},"source":"e75a66ecb56cf8f8.json","parameterValues":[]}