{"uid":"93fecf9ffcf7df","name":"test_main_node_relay_and_store__peer_only_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_only_store","historyId":"5c250500c42c06fb6ed3fa96def3bd37","time":{"start":1716092662897,"stop":1716092666518,"duration":3621},"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:180: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:173: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:40: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:182: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716091861528,"stop":1716091861528,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1716092662895,"stop":1716092662895,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716092662895,"stop":1716092662895,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1716092662896,"stop":1716092662896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716092662896,"stop":1716092662896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1716092662896,"stop":1716092662896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716092662896,"stop":1716092662896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:180: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:173: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:40: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:182: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","steps":[{"name":"setup_first_publishing_node","time":{"start":1716092662897,"stop":1716092664756,"duration":1859},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1716092662897,"stop":1716092664755,"duration":1858},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716092664755,"stop":1716092664755,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7ffa3013e1e0>, <src.node.waku_node.WakuNode object at 0x7ffa2a751670>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1716092664756,"stop":1716092666373,"duration":1617},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1716092664756,"stop":1716092666373,"duration":1617},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716092666334,"stop":1716092666373,"duration":39},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7ffa3013e1e0>, <src.node.waku_node.WakuNode object at 0x7ffa2a7d56d0>, ['/ip4/172.18.26.155/tcp/13229/p2p/16Uiu2HAmJhAU2dXcMeiP6wRHTockRF217n9R3imJVKxwtggEdHDu'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1716092666374,"stop":1716092666402,"duration":28},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message_via","time":{"start":1716092666402,"stop":1716092666509,"duration":107},"status":"passed","steps":[{"name":"create_message","time":{"start":1716092666403,"stop":1716092666403,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"type","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_store_returns_empty_response","time":{"start":1716092666509,"stop":1716092666518,"duration":9},"status":"failed","statusMessage":"AssertionError\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 182, in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[{"name":"check_published_message_is_stored","time":{"start":1716092666510,"stop":1716092666517,"duration":7},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 173, in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 40, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[{"name":"assert_received_message","time":{"start":1716092666516,"stop":1716092666516,"duration":0},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'content_topic': ['Missing data for required field.'], 'contentTopic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 40, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1716092666402966016}"},{"name":"index","value":"0"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peerAddr","value":"None"},{"name":"includeData","value":"None"},{"name":"pubsubTopic","value":"'/waku/2/rs/0/0'"},{"name":"contentTopics","value":"None"},{"name":"startTime","value":"None"},{"name":"endTime","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"pageSize","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v1'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b6e548d7a7c7f42e","name":"log","source":"b6e548d7a7c7f42e.txt","type":"text/plain","size":33452}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716092666592,"stop":1716092666598,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716092666599,"stop":1716092670758,"duration":4159},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716092670759,"stop":1716092670761,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"3ff03d77a130c050","name":"publishing_node1_2024-05-19_04-24-22__73900c56-8e3f-4bc9-85da-f4e7c49070e6__harbor.status.im_wakuorg_nwaku:latest.log","source":"3ff03d77a130c050.txt","type":"text/plain","size":97606},{"uid":"bd8a28d59663067b","name":"store_node1_2024-05-19_04-24-22__73900c56-8e3f-4bc9-85da-f4e7c49070e6__harbor.status.im_wakuorg_nwaku:latest.log","source":"bd8a28d59663067b.txt","type":"text/plain","size":82679}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1716092726918,"stop":1716092726918,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az1542-450"},{"name":"thread","value":"2100-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c4217e237ddc728e","status":"failed","statusDetails":"AssertionError","time":{"start":1716092656020,"stop":1716092659298,"duration":3278}},{"uid":"d3bedb78784c1f30","status":"failed","statusDetails":"AssertionError","time":{"start":1716092649253,"stop":1716092652380,"duration":3127}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":30,"broken":4,"skipped":0,"passed":20,"unknown":0,"total":54},"items":[{"uid":"bf3a8309c4936eb9","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/192//#testresult/bf3a8309c4936eb9","status":"failed","statusDetails":"AssertionError","time":{"start":1716006143449,"stop":1716006146626,"duration":3177}},{"uid":"37a39ec5649174c7","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/191//#testresult/37a39ec5649174c7","status":"passed","time":{"start":1715919858104,"stop":1715919861755,"duration":3651}},{"uid":"242a2e0977a5f19","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/190//#testresult/242a2e0977a5f19","status":"passed","time":{"start":1715844294654,"stop":1715844297941,"duration":3287}},{"uid":"1c545d76e36208d8","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/189//#testresult/1c545d76e36208d8","status":"passed","time":{"start":1715833297830,"stop":1715833300886,"duration":3056}},{"uid":"8052c119a136717b","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/188//#testresult/8052c119a136717b","status":"passed","time":{"start":1715746967294,"stop":1715746970553,"duration":3259}},{"uid":"4895a62272de1d93","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/187//#testresult/4895a62272de1d93","status":"passed","time":{"start":1715660534279,"stop":1715660537539,"duration":3260}},{"uid":"89091f34e315e1c2","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/186//#testresult/89091f34e315e1c2","status":"passed","time":{"start":1715601996267,"stop":1715601999449,"duration":3182}},{"uid":"7adc89eaccc843f8","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/185//#testresult/7adc89eaccc843f8","status":"passed","time":{"start":1715597312032,"stop":1715597314971,"duration":2939}},{"uid":"5f87695968db69fb","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/184//#testresult/5f87695968db69fb","status":"failed","statusDetails":"AssertionError","time":{"start":1715574239820,"stop":1715574243055,"duration":3235}},{"uid":"e70fd2770f4b4c7c","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/183//#testresult/e70fd2770f4b4c7c","status":"failed","statusDetails":"AssertionError","time":{"start":1715487809436,"stop":1715487812794,"duration":3358}},{"uid":"ec395244a3283b54","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/182//#testresult/ec395244a3283b54","status":"failed","statusDetails":"AssertionError","time":{"start":1715401332098,"stop":1715401335077,"duration":2979}},{"uid":"774cd46ffbc6efd5","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/181//#testresult/774cd46ffbc6efd5","status":"failed","statusDetails":"AssertionError","time":{"start":1715314971250,"stop":1715314974291,"duration":3041}},{"uid":"b23eed59a21a3153","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/180//#testresult/b23eed59a21a3153","status":"failed","statusDetails":"AssertionError","time":{"start":1715246398825,"stop":1715246401997,"duration":3172}},{"uid":"3bc833dcb6dc0bcd","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/180//#testresult/3bc833dcb6dc0bcd","status":"failed","statusDetails":"AssertionError","time":{"start":1715228734282,"stop":1715228737483,"duration":3201}},{"uid":"4d9a8afbe6b1da43","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/24//#testresult/4d9a8afbe6b1da43","status":"failed","statusDetails":"AssertionError","time":{"start":1715157479182,"stop":1715157482702,"duration":3520}},{"uid":"a7e7acbc817c63e9","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/23//#testresult/a7e7acbc817c63e9","status":"failed","statusDetails":"AssertionError","time":{"start":1715154715019,"stop":1715154717998,"duration":2979}},{"uid":"73ad717aea2612f2","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/179//#testresult/73ad717aea2612f2","status":"failed","statusDetails":"AssertionError","time":{"start":1715142130499,"stop":1715142133656,"duration":3157}},{"uid":"da1e355aa6e88400","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/22//#testresult/da1e355aa6e88400","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=50499): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efc27d49d60>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715088227917,"stop":1715088292477,"duration":64560}},{"uid":"2b73798222d10e61","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/19//#testresult/2b73798222d10e61","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=9800): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f309b496150>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715063691935,"stop":1715063756471,"duration":64536}},{"uid":"75ec9de750a74950","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/178//#testresult/75ec9de750a74950","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=2740): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4593069880>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715055909803,"stop":1715055921229,"duration":11426}}]},"tags":[]},"source":"93fecf9ffcf7df.json","parameterValues":[]}