{"uid":"a7d77ecae3693044","name":"test_publish_with_valid_version","fullName":"tests.relay.test_publish.TestRelayPublish#test_publish_with_valid_version","historyId":"fa51759c6d2b59b8b186b4104ef14bc2","time":{"start":1714189083194,"stop":1714189083194,"duration":0},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\nsrc/steps/relay.py:40: in setup_main_relay_nodes\n    self.node1.start(relay=\"true\", nodekey=NODEKEY)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:123: in start\n    self.ensure_ready()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:188: in ensure_ready\n    self.info_response = self.info()\nsrc/node/waku_node.py:208: in info\n    return self._api.info()\nsrc/node/api_clients/rest.py:19: in info\n    info_response = self.rest_call(\"get\", \"debug/v1/info\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"close_open_nodes","time":{"start":1714189083195,"stop":1714189083195,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1714189083195,"stop":1714189083195,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1714189083195,"stop":1714189083195,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1714189083195,"stop":1714189083196,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1714189083196,"stop":1714189083196,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1714189083196,"stop":1714189083196,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_nodes","time":{"start":1714189083196,"stop":1714189094622,"duration":11426},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 137, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 917, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 40, in setup_main_relay_nodes\n    self.node1.start(relay=\"true\", nodekey=NODEKEY)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 123, in start\n    self.ensure_ready()\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 188, in ensure_ready\n    self.info_response = self.info()\n                         ^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 208, in info\n    return self._api.info()\n           ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 19, in info\n    info_response = self.rest_call(\"get\", \"debug/v1/info\")\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\nsrc/steps/relay.py:40: in setup_main_relay_nodes\n    self.node1.start(relay=\"true\", nodekey=NODEKEY)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:123: in start\n    self.ensure_ready()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:188: in ensure_ready\n    self.info_response = self.info()\nsrc/node/waku_node.py:208: in info\n    return self._api.info()\nsrc/node/api_clients/rest.py:19: in info\n    info_response = self.rest_call(\"get\", \"debug/v1/info\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=21128): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e92480>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[],"attachments":[{"uid":"dc799b22b9410975","name":"log","source":"dc799b22b9410975.txt","type":"text/plain","size":76421}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1714189094824,"stop":1714189094826,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1714189094827,"stop":1714189099905,"duration":5078},"status":"failed","statusMessage":"AssertionError: Containers ['harbor.status.im/wakuorg/nwaku:latest'] crashed during the test!!!\nassert not ['harbor.status.im/wakuorg/nwaku:latest']\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 926, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/tests/conftest.py\", line 84, in close_open_nodes\n    assert not crashed_containers, f\"Containers {crashed_containers} crashed during the test!!!\"\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1714189099905,"stop":1714189099905,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestRelayPublish"},{"name":"host","value":"fv-az658-228"},{"name":"thread","value":"2207-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"a680e433aee9cc6f","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=60604): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6608e93770>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1714189066498,"stop":1714189066498,"duration":0}},{"uid":"3d9e42acd2bd6b82","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=64457): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f66093e7d40>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1714189049781,"stop":1714189049781,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":125,"unknown":0,"total":129},"items":[{"uid":"d41205478b8c0aef","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/105//#testresult/d41205478b8c0aef","status":"passed","time":{"start":1714101417322,"stop":1714101417435,"duration":113}},{"uid":"aefbc18206e2a93c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/104//#testresult/aefbc18206e2a93c","status":"passed","time":{"start":1714016369689,"stop":1714016369813,"duration":124}},{"uid":"1863ee8f86f641c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/103//#testresult/1863ee8f86f641c","status":"passed","time":{"start":1713928602271,"stop":1713928602384,"duration":113}},{"uid":"fbd1efe4e679cd79","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/102//#testresult/fbd1efe4e679cd79","status":"passed","time":{"start":1713842308556,"stop":1713842308667,"duration":111}},{"uid":"cb5b1bc0a8ae4ea1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/101//#testresult/cb5b1bc0a8ae4ea1","status":"passed","time":{"start":1713798708793,"stop":1713798708908,"duration":115}},{"uid":"b6e2cd47d35b8c66","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/100//#testresult/b6e2cd47d35b8c66","status":"passed","time":{"start":1713795055911,"stop":1713795056029,"duration":118}},{"uid":"9bc266192c75c48e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/99//#testresult/9bc266192c75c48e","status":"passed","time":{"start":1713793699386,"stop":1713793699498,"duration":112}},{"uid":"92d95ade32b6aac9","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/98//#testresult/92d95ade32b6aac9","status":"passed","time":{"start":1713792679771,"stop":1713792679892,"duration":121}},{"uid":"f983dace1fe73213","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/97//#testresult/f983dace1fe73213","status":"passed","time":{"start":1713790008938,"stop":1713790009056,"duration":118}},{"uid":"81b2ba91ee7c183e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/96//#testresult/81b2ba91ee7c183e","status":"passed","time":{"start":1713788511103,"stop":1713788511228,"duration":125}},{"uid":"c46fff71540bb144","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/95//#testresult/c46fff71540bb144","status":"passed","time":{"start":1713786561091,"stop":1713786561207,"duration":116}},{"uid":"f2ee8d9f6a224b35","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/93//#testresult/f2ee8d9f6a224b35","status":"passed","time":{"start":1713755977003,"stop":1713755977113,"duration":110}},{"uid":"2ee3b29c9b36fb44","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/92//#testresult/2ee3b29c9b36fb44","status":"passed","time":{"start":1713669394005,"stop":1713669394119,"duration":114}},{"uid":"242a2a935c3bb667","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/91//#testresult/242a2a935c3bb667","status":"passed","time":{"start":1713583060959,"stop":1713583061074,"duration":115}},{"uid":"f4612ce1225abe4f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/90//#testresult/f4612ce1225abe4f","status":"passed","time":{"start":1713496617213,"stop":1713496617329,"duration":116}},{"uid":"cc9dbe6265d9b1f3","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/89//#testresult/cc9dbe6265d9b1f3","status":"passed","time":{"start":1713422218166,"stop":1713422218281,"duration":115}},{"uid":"ac2bedda7dc8fcf6","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/88//#testresult/ac2bedda7dc8fcf6","status":"passed","time":{"start":1713410186457,"stop":1713410186571,"duration":114}},{"uid":"9d6e78e5d7a66dd5","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/87//#testresult/9d6e78e5d7a66dd5","status":"passed","time":{"start":1713323941328,"stop":1713323941437,"duration":109}},{"uid":"ca716b8c359e71ab","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/86//#testresult/ca716b8c359e71ab","status":"passed","time":{"start":1713277694191,"stop":1713277694303,"duration":112}},{"uid":"21347d87287b9617","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/85//#testresult/21347d87287b9617","status":"passed","time":{"start":1713237728575,"stop":1713237728685,"duration":110}}]},"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"]},"source":"a7d77ecae3693044.json","parameterValues":[]}