{"uid":"b5015c68a5b5f5dd","name":"test_publish_without_subscribing_via_api_works","fullName":"tests.sharding.test_relay_static_sharding.TestRelayStaticSharding#test_publish_without_subscribing_via_api_works","historyId":"820efd9160c8721ee611fa81d01bc504","time":{"start":1712114276849,"stop":1712114280640,"duration":3791},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0 with response: b''","statusTrace":"src/node/api_clients/base_client.py:15: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:15: in test_publish_without_subscribing_via_api_works\n    self.relay_message(node, self.create_message(), self.test_pubsub_topic)\nsrc/steps/sharding.py:152: in relay_message\n    node.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:231: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:42: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:18: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0 with response: b''","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1712113821693,"stop":1712113821693,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1712114276848,"stop":1712114276848,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1712114276848,"stop":1712114276848,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1712114276849,"stop":1712114276849,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1712114276849,"stop":1712114276849,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1712114276849,"stop":1712114276849,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0 with response: b''","statusTrace":"src/node/api_clients/base_client.py:15: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:15: in test_publish_without_subscribing_via_api_works\n    self.relay_message(node, self.create_message(), self.test_pubsub_topic)\nsrc/steps/sharding.py:152: in relay_message\n    node.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:231: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:42: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:18: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0 with response: b''","steps":[{"name":"setup_main_relay_nodes","time":{"start":1712114276850,"stop":1712114280619,"duration":3769},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1712114276850,"stop":1712114278640,"duration":1790},"status":"passed","steps":[{"name":"_resolve_sharding_flags","time":{"start":1712114276857,"stop":1712114276857,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_relay_node","time":{"start":1712114278641,"stop":1712114280619,"duration":1978},"status":"passed","steps":[{"name":"_resolve_sharding_flags","time":{"start":1712114278648,"stop":1712114278648,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1712114280619,"stop":1712114280619,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1712114280619,"stop":1712114280637,"duration":18},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f710895b2c0>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1712114280619348224}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1712114280637,"stop":1712114280637,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1712114280637,"stop":1712114280639,"duration":2},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9855/relay/v1/messages/%2Fwaku%2F2%2Frs%2F2%2F0 with response: b''\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 152, in relay_message\n    node.send_relay_message(message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 231, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 42, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 18, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f710895b5c0>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1712114280637110272}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"eed6a720ebc55ef5","name":"log","source":"eed6a720ebc55ef5.txt","type":"text/plain","size":9445}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":9,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1712114280676,"stop":1712114280677,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1712114280678,"stop":1712114283798,"duration":3120},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1712114283799,"stop":1712114283801,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"9acbd3f60488b557","name":"node1_2024-04-03_03-17-56__4098474a-9f73-4f75-b5cd-6f3aef645ec8__harbor.status.im_wakuorg_nwaku:latest.log","source":"9acbd3f60488b557.txt","type":"text/plain","size":28566},{"uid":"d3b37e043bb71997","name":"node2_2024-04-03_03-17-56__4098474a-9f73-4f75-b5cd-6f3aef645ec8__harbor.status.im_wakuorg_go-waku:latest.log","source":"d3b37e043bb71997.txt","type":"text/plain","size":45059}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1712114413204,"stop":1712114413204,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_static_sharding"},{"name":"subSuite","value":"TestRelayStaticSharding"},{"name":"host","value":"fv-az564-82"},{"name":"thread","value":"2173-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_static_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"b5015c68a5b5f5dd.json","parameterValues":[]}