{"uid":"624674caff81c1aa","name":"test_main_node_relay_and_store__peer_neither_relay_nor_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_neither_relay_nor_store","historyId":"c0b43d4ca277d9a784af7148040e5f07","time":{"start":1731988679448,"stop":1731988682850,"duration":3402},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:33: in test_main_node_relay_and_store__peer_neither_relay_nor_store\n    self.check_published_message_is_stored(page_size=5, ascending=\"true\")\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1731985999037,"stop":1731985999038,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1731988679446,"stop":1731988679446,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1731988679446,"stop":1731988679446,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1731988679446,"stop":1731988679446,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1731988679447,"stop":1731988679447,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1731988679447,"stop":1731988679447,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1731988679447,"stop":1731988679447,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1731988679447,"stop":1731988679448,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:33: in test_main_node_relay_and_store__peer_neither_relay_nor_store\n    self.check_published_message_is_stored(page_size=5, ascending=\"true\")\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","steps":[{"name":"setup_first_publishing_node","time":{"start":1731988679448,"stop":1731988681004,"duration":1556},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1731988679448,"stop":1731988681003,"duration":1555},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1731988681003,"stop":1731988681003,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f209755aa50>, <src.node.waku_node.WakuNode object at 0x7f2096bfffe0>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1731988681004,"stop":1731988682581,"duration":1577},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1731988681004,"stop":1731988682581,"duration":1577},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1731988682558,"stop":1731988682581,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f209755aa50>, <src.node.waku_node.WakuNode object at 0x7f2096bfd7f0>, ['/ip4/172.18.154.190/tcp/51577/p2p/16Uiu2HAmN28MaKWm8pcHKUrZdRMPVhamPRcQppmYTCj5WHCUo8Li'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'false'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'false'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1731988682581,"stop":1731988682614,"duration":33},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1731988682614,"stop":1731988682820,"duration":206},"status":"passed","steps":[{"name":"create_message","time":{"start":1731988682614,"stop":1731988682615,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1731988682820,"stop":1731988682848,"duration":28},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 219, in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"get_messages_from_store","time":{"start":1731988682821,"stop":1731988682825,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f2096bfffe0>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1731988682825,"stop":1731988682825,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"msg","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1731988682614499584}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_messages_from_store","time":{"start":1731988682825,"stop":1731988682847,"duration":22},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50093/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f2096bfd7f0>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"38a81d4e9dbe941d","name":"log","source":"38a81d4e9dbe941d.txt","type":"text/plain","size":36715}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":13,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1731988682937,"stop":1731988682958,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1731988682970,"stop":1731988686046,"duration":3076},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1731988686047,"stop":1731988686059,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1731988686060,"stop":1731988686075,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"94dcf8b25fdc89a","name":"store_node1_2024-11-19_03-57-59__20ca31d6-f895-4384-b622-391b527352f7__wakuorg_go-waku:latest.log","source":"94dcf8b25fdc89a.txt","type":"text/plain","size":122610},{"uid":"685d688420579e4e","name":"publishing_node1_2024-11-19_03-57-59__20ca31d6-f895-4384-b622-391b527352f7__wakuorg_nwaku:latest.log","source":"685d688420579e4e.txt","type":"text/plain","size":159967}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1731988788586,"stop":1731988788586,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az700-143"},{"name":"thread","value":"2242-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"77c7591753a6c4cf","status":"broken","statusDetails":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:10893/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"stream reset\"}'","time":{"start":1731988672709,"stop":1731988676546,"duration":3837}},{"uid":"5cd5e1e7899b921c","status":"broken","statusDetails":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:17888/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F0&contentTopics=%2Fmyapp%2F1%2Flatest%2Fproto&pageSize=5&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'","time":{"start":1731988666089,"stop":1731988669860,"duration":3771}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":21,"skipped":0,"passed":245,"unknown":0,"total":266},"items":[{"uid":"160d5c13fcf71b9","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/363//#testresult/160d5c13fcf71b9","status":"passed","time":{"start":1731927123866,"stop":1731927127217,"duration":3351}},{"uid":"2bca1cec78b778f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/362//#testresult/2bca1cec78b778f","status":"passed","time":{"start":1731925201484,"stop":1731925204922,"duration":3438}},{"uid":"3505e1b06272c1fd","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/361//#testresult/3505e1b06272c1fd","status":"passed","time":{"start":1731900880301,"stop":1731900884031,"duration":3730}},{"uid":"e6fa755ad5f90227","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/360//#testresult/e6fa755ad5f90227","status":"passed","time":{"start":1731814504828,"stop":1731814508206,"duration":3378}},{"uid":"9642f5b07be9821e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/359//#testresult/9642f5b07be9821e","status":"passed","time":{"start":1731727894901,"stop":1731727898510,"duration":3609}},{"uid":"bbc394565a9a331b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/358//#testresult/bbc394565a9a331b","status":"passed","time":{"start":1731641509409,"stop":1731641513141,"duration":3732}},{"uid":"8ba37055be77eb35","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/357//#testresult/8ba37055be77eb35","status":"passed","time":{"start":1731554871341,"stop":1731554874552,"duration":3211}},{"uid":"976c4bf833b95d2e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/356//#testresult/976c4bf833b95d2e","status":"passed","time":{"start":1731468342765,"stop":1731468346794,"duration":4029}},{"uid":"2a346e91089601d3","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/355//#testresult/2a346e91089601d3","status":"passed","time":{"start":1731381821469,"stop":1731381824834,"duration":3365}},{"uid":"83827f78881970be","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/354//#testresult/83827f78881970be","status":"passed","time":{"start":1731295649929,"stop":1731295653266,"duration":3337}},{"uid":"b5b9739cc2460927","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/353//#testresult/b5b9739cc2460927","status":"passed","time":{"start":1731223981502,"stop":1731223985042,"duration":3540}},{"uid":"1dac133bd60b5d7b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/352//#testresult/1dac133bd60b5d7b","status":"passed","time":{"start":1731209142448,"stop":1731209147722,"duration":5274}},{"uid":"448d5b7f6d1b4479","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/351//#testresult/448d5b7f6d1b4479","status":"passed","time":{"start":1731122589740,"stop":1731122593630,"duration":3890}},{"uid":"25f2e2f8acda1f60","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/350//#testresult/25f2e2f8acda1f60","status":"passed","time":{"start":1731036261064,"stop":1731036264185,"duration":3121}},{"uid":"3d4b8f4f98aaf477","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/349//#testresult/3d4b8f4f98aaf477","status":"passed","time":{"start":1730991651158,"stop":1730991654553,"duration":3395}},{"uid":"dd6e5cd589b3dc82","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/348//#testresult/dd6e5cd589b3dc82","status":"passed","time":{"start":1730983720472,"stop":1730983724222,"duration":3750}},{"uid":"a709e470bdaf9c07","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/347//#testresult/a709e470bdaf9c07","status":"passed","time":{"start":1730981652185,"stop":1730981655423,"duration":3238}},{"uid":"4cf50eda09b6dc87","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/346//#testresult/4cf50eda09b6dc87","status":"passed","time":{"start":1730980625492,"stop":1730980629174,"duration":3682}},{"uid":"cc83754f37e0894","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/342//#testresult/cc83754f37e0894","status":"passed","time":{"start":1730949878834,"stop":1730949881894,"duration":3060}},{"uid":"c8cdce3e0f3516ee","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/341//#testresult/c8cdce3e0f3516ee","status":"passed","time":{"start":1730928923399,"stop":1730928927200,"duration":3801}}]},"tags":[]},"source":"624674caff81c1aa.json","parameterValues":[]}