{"uid":"f102951cf069a7cf","name":"test_store_node_not_connected_directly_to_relaying_node","fullName":"tests.e2e.test_e2e.TestE2E#test_store_node_not_connected_directly_to_relaying_node","historyId":"8dd66e44c2a1934b6fd531784a1ed78c","time":{"start":1731985999060,"stop":1731986039951,"duration":40891},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:77: in test_store_node_not_connected_directly_to_relaying_node\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\", store_node=self.node3)\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1731985999037,"stop":1731985999038,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1731985999038,"stop":1731985999038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1731985999038,"stop":1731985999038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1731985999038,"stop":1731985999038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1731985999038,"stop":1731985999038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1731985999038,"stop":1731985999038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1731985999039,"stop":1731985999039,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1731985999039,"stop":1731985999059,"duration":20},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1731985999039,"stop":1731985999039,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1731985999039,"stop":1731985999039,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1731985999059,"stop":1731985999060,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1731985999060,"stop":1731985999060,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:77: in test_store_node_not_connected_directly_to_relaying_node\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\", store_node=self.node3)\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:387: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'","steps":[{"name":"wait_for_autoconnection","time":{"start":1731986007683,"stop":1731986039713,"duration":32030},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_e2e.TestE2E object at 0x7f2097897710>, [<src.node.waku_node.WakuNode object at 0x7f20975779e0>, <src.node.waku_node.WakuNode object at 0x7f20978c34a0>])"},{"name":"hard_wait","value":"30"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1731986039713,"stop":1731986039918,"duration":205},"status":"passed","steps":[{"name":"create_message","time":{"start":1731986039713,"stop":1731986039713,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f20975779e0>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1731986039918,"stop":1731986039950,"duration":32},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 219, in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"get_messages_from_store","time":{"start":1731986039919,"stop":1731986039948,"duration":29},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60838/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-filter%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"connection failed\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 387, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f20976cfe60>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"<src.node.waku_node.WakuNode object at 0x7f20976cfe60>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"928e1e662b018b6c","name":"log","source":"928e1e662b018b6c.txt","type":"text/plain","size":18840}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1731986040117,"stop":1731986040117,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1731986040118,"stop":1731986044068,"duration":3950},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1731986044069,"stop":1731986044108,"duration":39},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1731986044109,"stop":1731986044112,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"e4b91ca7a83d9b04","name":"node1_2024-11-19_03-13-19__43a58c6a-1cc1-43ac-bc8d-de356d40e3aa__wakuorg_go-waku:latest.log","source":"e4b91ca7a83d9b04.txt","type":"text/plain","size":312168},{"uid":"e078642c42fc95df","name":"node2_2024-11-19_03-13-19__43a58c6a-1cc1-43ac-bc8d-de356d40e3aa__wakuorg_nwaku:latest.log","source":"e078642c42fc95df.txt","type":"text/plain","size":340161},{"uid":"d81fcaaa3db7b743","name":"node3_2024-11-19_03-13-19__43a58c6a-1cc1-43ac-bc8d-de356d40e3aa__wakuorg_go-waku:latest.log","source":"d81fcaaa3db7b743.txt","type":"text/plain","size":54032}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1731988788586,"stop":1731988788586,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az700-143"},{"name":"thread","value":"2242-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"f102951cf069a7cf.json","parameterValues":[]}