{"uid":"14af5a63db085c5b","name":"test_store_lightpushed_message","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_store_lightpushed_message","historyId":"964395f73b95c28c749b3e67dfff9ab1","time":{"start":1732247868053,"stop":1732247872843,"duration":4790},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message with response: b'lightpush error'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:67: in test_store_lightpushed_message\n    self.publish_message(via=\"lightpush\", sender=self.store_node1)\nsrc/steps/store.py:136: in publish_message\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:346: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message with response: b'lightpush error'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1732245237974,"stop":1732245237974,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1732247868051,"stop":1732247868051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1732247868051,"stop":1732247868051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1732247868051,"stop":1732247868051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1732247868052,"stop":1732247868053,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1732247868052,"stop":1732247868052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1732247868052,"stop":1732247868052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1732247868052,"stop":1732247868052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message with response: b'lightpush error'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:67: in test_store_lightpushed_message\n    self.publish_message(via=\"lightpush\", sender=self.store_node1)\nsrc/steps/store.py:136: in publish_message\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:346: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message with response: b'lightpush error'","steps":[{"name":"setup_first_publishing_node","time":{"start":1732247868053,"stop":1732247869558,"duration":1505},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1732247868053,"stop":1732247869557,"duration":1504},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732247869557,"stop":1732247869557,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f1c6693bce0>, <src.node.waku_node.WakuNode object at 0x7f1c65a07110>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"lightpush","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"lightpush","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_publishing_node","time":{"start":1732247869558,"stop":1732247871203,"duration":1645},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1732247869558,"stop":1732247871201,"duration":1643},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732247871158,"stop":1732247871201,"duration":43},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f1c6693bce0>, <src.node.waku_node.WakuNode object at 0x7f1c65e944a0>, ['/ip4/172.18.252.79/tcp/42762/p2p/16Uiu2HAm8cTXQrAeFfiXuu4EnjNBSrSNYEf7vVRVczDPPoACVQQd'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"2"},{"name":"store","value":"'false'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'false'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1732247871203,"stop":1732247872809,"duration":1606},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1732247871204,"stop":1732247872808,"duration":1604},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732247872779,"stop":1732247872808,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7f1c6693bce0>, <src.node.waku_node.WakuNode object at 0x7f1c65e7d400>, ['/ip4/172.18.252.79/tcp/42762/p2p/16Uiu2HAm8cTXQrAeFfiXuu4EnjNBSrSNYEf7vVRVczDPPoACVQQd', '/ip4/172.18.133.113/tcp/17742/p2p/16Uiu2HAmVZJvK796Eh4XeXvd7NfhwqvJ1KA3KbXvcvw2gKLqk9RU'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'false'"},{"name":"relay","value":"'false'"},{"name":"lightpush","value":"'true'"},{"name":"lightpushnode","value":"'/ip4/172.18.252.79/tcp/42762/p2p/16Uiu2HAm8cTXQrAeFfiXuu4EnjNBSrSNYEf7vVRVczDPPoACVQQd'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'false'"},{"name":"relay","value":"'false'"},{"name":"lightpush","value":"'true'"},{"name":"lightpushnode","value":"'/ip4/172.18.252.79/tcp/42762/p2p/16Uiu2HAm8cTXQrAeFfiXuu4EnjNBSrSNYEf7vVRVczDPPoACVQQd'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1732247872809,"stop":1732247872821,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message","time":{"start":1732247872822,"stop":1732247872839,"duration":17},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7600/lightpush/v1/message with response: b'lightpush error'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 136, in publish_message\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 346, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 57, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_message","time":{"start":1732247872822,"stop":1732247872822,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_payload","time":{"start":1732247872822,"stop":1732247872822,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1732247872821743872}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"via","value":"'lightpush'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f1c65e7d400>"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"24cc269145c03550","name":"log","source":"24cc269145c03550.txt","type":"text/plain","size":49261}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":13,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1732247872907,"stop":1732247872916,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1732247872917,"stop":1732247878962,"duration":6045},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1732247878962,"stop":1732247879009,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1732247879010,"stop":1732247879026,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"fa9c6bfb309ff9fa","name":"publishing_node2_2024-11-22_03-57-48__415902b7-8195-4ea3-82c5-2325cfb5b109__wakuorg_nwaku:latest.log","source":"fa9c6bfb309ff9fa.txt","type":"text/plain","size":326092},{"uid":"7bc82df36704baeb","name":"publishing_node1_2024-11-22_03-57-48__415902b7-8195-4ea3-82c5-2325cfb5b109__wakuorg_nwaku:latest.log","source":"7bc82df36704baeb.txt","type":"text/plain","size":460056},{"uid":"4ed5b012450b1eb","name":"store_node1_2024-11-22_03-57-48__415902b7-8195-4ea3-82c5-2325cfb5b109__wakuorg_go-waku:latest.log","source":"4ed5b012450b1eb.txt","type":"text/plain","size":139774}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1732247971562,"stop":1732247971562,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az1435-841"},{"name":"thread","value":"2218-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"3ce5f95f5704fb69","status":"broken","statusDetails":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:23320/lightpush/v1/message with response: b'lightpush error'","time":{"start":1732247857424,"stop":1732247862305,"duration":4881}},{"uid":"9b6bb3fa2ee67df9","status":"broken","statusDetails":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:31413/lightpush/v1/message with response: b'lightpush error'","time":{"start":1732247846528,"stop":1732247851758,"duration":5230}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":27,"skipped":0,"passed":242,"unknown":0,"total":269},"items":[{"uid":"8a5eb3ae260642d1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/366//#testresult/8a5eb3ae260642d1","status":"broken","statusDetails":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:60482/lightpush/v1/message with response: b'lightpush error'","time":{"start":1732161346204,"stop":1732161351889,"duration":5685}},{"uid":"1451df16b06a6e1a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/365//#testresult/1451df16b06a6e1a","status":"broken","statusDetails":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:51460/lightpush/v1/message with response: b'lightpush error'","time":{"start":1732074995583,"stop":1732075001063,"duration":5480}},{"uid":"748f9a8c57fb4df1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/364//#testresult/748f9a8c57fb4df1","status":"broken","statusDetails":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:36576/lightpush/v1/message with response: b'lightpush error'","time":{"start":1731988677974,"stop":1731988683015,"duration":5041}},{"uid":"178559ec0abf71d0","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/363//#testresult/178559ec0abf71d0","status":"passed","time":{"start":1731927129974,"stop":1731927134847,"duration":4873}},{"uid":"af2bf5cf58ee9f48","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/362//#testresult/af2bf5cf58ee9f48","status":"passed","time":{"start":1731925208517,"stop":1731925213853,"duration":5336}},{"uid":"ba810c9cf9416e2b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/361//#testresult/ba810c9cf9416e2b","status":"passed","time":{"start":1731900873370,"stop":1731900878401,"duration":5031}},{"uid":"6e8adf312da95602","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/360//#testresult/6e8adf312da95602","status":"passed","time":{"start":1731814492956,"stop":1731814497828,"duration":4872}},{"uid":"9f8630c22ffb0e5f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/359//#testresult/9f8630c22ffb0e5f","status":"passed","time":{"start":1731727892728,"stop":1731727898326,"duration":5598}},{"uid":"e9f17712cd6b1192","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/358//#testresult/e9f17712cd6b1192","status":"passed","time":{"start":1731641512476,"stop":1731641526491,"duration":14015}},{"uid":"2a868948abf3f86c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/357//#testresult/2a868948abf3f86c","status":"passed","time":{"start":1731554878310,"stop":1731554883038,"duration":4728}},{"uid":"dd84b8bbe3ffc2cc","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/356//#testresult/dd84b8bbe3ffc2cc","status":"passed","time":{"start":1731468346365,"stop":1731468351381,"duration":5016}},{"uid":"9d64fec95ea21bee","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/355//#testresult/9d64fec95ea21bee","status":"passed","time":{"start":1731381827177,"stop":1731381832512,"duration":5335}},{"uid":"8858c48a5e3df331","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/354//#testresult/8858c48a5e3df331","status":"passed","time":{"start":1731295655649,"stop":1731295661738,"duration":6089}},{"uid":"59fb798bce21907f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/353//#testresult/59fb798bce21907f","status":"passed","time":{"start":1731223986347,"stop":1731223991867,"duration":5520}},{"uid":"530914ae4dcd89e1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/352//#testresult/530914ae4dcd89e1","status":"passed","time":{"start":1731209146026,"stop":1731209151421,"duration":5395}},{"uid":"e8b4ba0683eddf27","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/351//#testresult/e8b4ba0683eddf27","status":"passed","time":{"start":1731122599363,"stop":1731122604299,"duration":4936}},{"uid":"936575878ce24f1b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/350//#testresult/936575878ce24f1b","status":"passed","time":{"start":1731036267507,"stop":1731036272463,"duration":4956}},{"uid":"382c0085dcbac700","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/349//#testresult/382c0085dcbac700","status":"passed","time":{"start":1730991654009,"stop":1730991659078,"duration":5069}},{"uid":"36c62902b0665af2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/348//#testresult/36c62902b0665af2","status":"passed","time":{"start":1730983712508,"stop":1730983717913,"duration":5405}},{"uid":"ab2d93de7b1d358d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/347//#testresult/ab2d93de7b1d358d","status":"passed","time":{"start":1730981658430,"stop":1730981663824,"duration":5394}}]},"tags":[]},"source":"14af5a63db085c5b.json","parameterValues":[]}