{"uid":"52bad8c8d4edf0f3","name":"test_filter_subscribe_to_pubsub_topic_from_another_cluster_id","fullName":"tests.filter.test_subscribe_create.TestFilterSubscribeCreate#test_filter_subscribe_to_pubsub_topic_from_another_cluster_id","historyId":"3671e6fbcffd7f0645881d17bf05840f","time":{"start":1723864333718,"stop":1723864395856,"duration":62138},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/socket.py:708: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:369: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_subscribe_create.py:32: in test_filter_subscribe_to_pubsub_topic_from_another_cluster_id\n    self.wait_for_subscriptions_on_main_nodes([self.test_content_topic], pubsub_topic=self.another_cluster_pubsub_topic)\nsrc/steps/filter.py:118: in wait_for_subscriptions_on_main_nodes\n    filter_sub_response = self.create_filter_subscription_with_retry(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/steps/filter.py:137: in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\nsrc/steps/filter.py:143: in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\nsrc/node/waku_node.py:348: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1723864235590,"stop":1723864235590,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1723864330001,"stop":1723864330001,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1723864330001,"stop":1723864330001,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1723864330001,"stop":1723864330001,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1723864330002,"stop":1723864330002,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1723864330002,"stop":1723864330002,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1723864330002,"stop":1723864330002,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1723864330002,"stop":1723864331779,"duration":1777},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_filter_node","time":{"start":1723864331779,"stop":1723864333717,"duration":1938},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1723864333715,"stop":1723864333717,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.filter.test_subscribe_create.TestFilterSubscribeCreate object at 0x7f35cfabb200>, <src.node.waku_node.WakuNode object at 0x7f35cfb26570>, ['/ip4/172.18.254.48/tcp/5178/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/socket.py:708: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:369: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_subscribe_create.py:32: in test_filter_subscribe_to_pubsub_topic_from_another_cluster_id\n    self.wait_for_subscriptions_on_main_nodes([self.test_content_topic], pubsub_topic=self.another_cluster_pubsub_topic)\nsrc/steps/filter.py:118: in wait_for_subscriptions_on_main_nodes\n    filter_sub_response = self.create_filter_subscription_with_retry(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/steps/filter.py:137: in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\nsrc/steps/filter.py:143: in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\nsrc/node/waku_node.py:348: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)","steps":[{"name":"wait_for_subscriptions_on_main_nodes","time":{"start":1723864333718,"stop":1723864395847,"duration":62129},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 118, in wait_for_subscriptions_on_main_nodes\n    filter_sub_response = self.create_filter_subscription_with_retry(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 137, in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1723864333721,"stop":1723864353798,"duration":20077},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 137, in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"create_filter_subscription","time":{"start":1723864333721,"stop":1723864353741,"duration":20020},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1723864354801,"stop":1723864374824,"duration":20023},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 137, in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"create_filter_subscription","time":{"start":1723864354801,"stop":1723864374822,"duration":20021},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1723864375828,"stop":1723864395844,"duration":20016},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 137, in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"create_filter_subscription","time":{"start":1723864375828,"stop":1723864395841,"duration":20013},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25161): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 143, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 348, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 68, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '16bbb89d-539e-43e7-93e6-87b62532a6ed', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/2/2'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6eda2259e8d7043b","name":"log","source":"6eda2259e8d7043b.txt","type":"text/plain","size":11906}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1723864396215,"stop":1723864396216,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1723864396217,"stop":1723864409340,"duration":13123},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1723864409342,"stop":1723864409342,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1723865196129,"stop":1723865196129,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1054')"},{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_subscribe_create"},{"name":"subSuite","value":"TestFilterSubscribeCreate"},{"name":"host","value":"fv-az1532-839"},{"name":"thread","value":"2149-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_subscribe_create"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":3,"skipped":203,"passed":63,"unknown":0,"total":269},"items":[{"uid":"f0f5a1e1e184211c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/244//#testresult/f0f5a1e1e184211c","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=59743): Read timed out. (read timeout=20)","time":{"start":1723810161189,"stop":1723810223261,"duration":62072}},{"uid":"c783d6a5ea8f832d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/243//#testresult/c783d6a5ea8f832d","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=36675): Read timed out. (read timeout=20)","time":{"start":1723778084196,"stop":1723778146417,"duration":62221}},{"uid":"ff451fbf9988359b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/242//#testresult/ff451fbf9988359b","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=61114): Read timed out. (read timeout=20)","time":{"start":1723691588662,"stop":1723691650855,"duration":62193}},{"uid":"59d1855ae8b06df1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/241//#testresult/59d1855ae8b06df1","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=49870): Read timed out. (read timeout=20)","time":{"start":1723605256569,"stop":1723605318690,"duration":62121}},{"uid":"7cbe51e49b31c9c3","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/240//#testresult/7cbe51e49b31c9c3","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=32050): Read timed out. (read timeout=20)","time":{"start":1723518793407,"stop":1723518855498,"duration":62091}},{"uid":"d346f353b180f783","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/239//#testresult/d346f353b180f783","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=24439): Read timed out. (read timeout=20)","time":{"start":1723432421601,"stop":1723432483713,"duration":62112}},{"uid":"e991659b2a684ee0","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/238//#testresult/e991659b2a684ee0","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=55028): Read timed out. (read timeout=20)","time":{"start":1723345952124,"stop":1723346014251,"duration":62127}},{"uid":"caf7fa0aa8634815","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/237//#testresult/caf7fa0aa8634815","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=12676): Read timed out. (read timeout=20)","time":{"start":1723259685969,"stop":1723259748072,"duration":62103}},{"uid":"ca4102a754aeb14b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/236//#testresult/ca4102a754aeb14b","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=14253): Read timed out. (read timeout=20)","time":{"start":1723173169513,"stop":1723173231652,"duration":62139}},{"uid":"cf620324dc2b2de0","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/235//#testresult/cf620324dc2b2de0","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=12323): Read timed out. (read timeout=20)","time":{"start":1723086753279,"stop":1723086815421,"duration":62142}},{"uid":"b9d3bb388b87d76a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/234//#testresult/b9d3bb388b87d76a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=52176): Read timed out. (read timeout=20)","time":{"start":1723019172638,"stop":1723019234802,"duration":62164}},{"uid":"7fbef4c3d3edf399","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/233//#testresult/7fbef4c3d3edf399","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=20018): Read timed out. (read timeout=20)","time":{"start":1723000365668,"stop":1723000427830,"duration":62162}},{"uid":"1d330188f5f65d62","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/232//#testresult/1d330188f5f65d62","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=39062): Read timed out. (read timeout=20)","time":{"start":1722913990222,"stop":1722914052418,"duration":62196}},{"uid":"8a3967f042f0586d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/231//#testresult/8a3967f042f0586d","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=26214): Read timed out. (read timeout=20)","time":{"start":1722859661961,"stop":1722859724066,"duration":62105}},{"uid":"488c0ba621bc9491","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/230//#testresult/488c0ba621bc9491","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=13641): Read timed out. (read timeout=20)","time":{"start":1722827569784,"stop":1722827631918,"duration":62134}},{"uid":"f7cd818a72cc4d13","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/229//#testresult/f7cd818a72cc4d13","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=49570): Read timed out. (read timeout=20)","time":{"start":1722741141063,"stop":1722741203249,"duration":62186}},{"uid":"48ff17fe2a4ef0f6","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/228//#testresult/48ff17fe2a4ef0f6","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=25167): Read timed out. (read timeout=20)","time":{"start":1722654716512,"stop":1722654778701,"duration":62189}},{"uid":"1c5db8eb4bb0da15","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/227//#testresult/1c5db8eb4bb0da15","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=35454): Read timed out. (read timeout=20)","time":{"start":1722568380894,"stop":1722568442985,"duration":62091}},{"uid":"360731081fdf7ff7","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/226//#testresult/360731081fdf7ff7","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=53785): Read timed out. (read timeout=20)","time":{"start":1722482005564,"stop":1722482067700,"duration":62136}},{"uid":"426d29ea1da6bd39","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/225//#testresult/426d29ea1da6bd39","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1054\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=11092): Read timed out. (read timeout=20)","time":{"start":1722395606377,"stop":1722395668452,"duration":62075}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1054')","@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"52bad8c8d4edf0f3.json","parameterValues":[]}