{"uid":"104e768877762537","name":"test_relay_unsubscribe_with_invalid_pubsub_topic_format","fullName":"tests.relay.test_subscribe.TestRelaySubscribe#test_relay_unsubscribe_with_invalid_pubsub_topic_format","historyId":"4e3010fb2ecd9ea99f95dca9548148cc","time":{"start":1716347523524,"stop":1716347523524,"duration":0},"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    conn = self._get_connection(request, verify, proxies=proxies, cert=cert)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:400: in _get_connection\n    conn = self.poolmanager.connection_from_host(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:304: in connection_from_host\n    return self.connection_from_context(request_context)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:326: in connection_from_context\n    raise URLSchemeUnknown(scheme)\nE   urllib3.exceptions.URLSchemeUnknown: Not supported URL scheme http+docker\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:213: in _retrieve_server_version\n    return self.version(api_version=False)[\"ApiVersion\"]\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/daemon.py:181: in version\n    return self._result(self._get(url), json=True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:44: in inner\n    return f(self, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:236: in _get\n    return self.get(url, **self._set_request_timeout(kwargs))\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:534: in send\n    raise InvalidURL(e, request=request)\nE   requests.exceptions.InvalidURL: Not supported URL scheme http+docker\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/relay.py:36: in setup_main_relay_nodes\n    self.node1 = WakuNode(NODE_1, f\"node1_{request.cls.test_id}\")\nsrc/node/waku_node.py:46: in __init__\n    self._docker_manager = DockerManager(self._image_name)\nsrc/node/docker_mananger.py:16: in __init__\n    self._client = docker.from_env()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:94: in from_env\n    return cls(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:45: in __init__\n    self.api = APIClient(*args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:197: in __init__\n    self._version = self._retrieve_server_version()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:220: in _retrieve_server_version\n    raise DockerException(\nE   docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716347503773,"stop":1716347503773,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1716347523525,"stop":1716347523525,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716347523525,"stop":1716347523525,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716347523526,"stop":1716347523526,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_nodes","time":{"start":1716347523526,"stop":1716347523527,"duration":1},"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 137, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 917, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 36, in setup_main_relay_nodes\n    self.node1 = WakuNode(NODE_1, f\"node1_{request.cls.test_id}\")\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 46, in __init__\n    self._docker_manager = DockerManager(self._image_name)\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 16, in __init__\n    self._client = docker.from_env()\n                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 94, in from_env\n    return cls(\n           ^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 45, in __init__\n    self.api = APIClient(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 197, in __init__\n    self._version = self._retrieve_server_version()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 220, in _retrieve_server_version\n    raise DockerException(\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"test_setup","time":{"start":1716347523526,"stop":1716347523526,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1716347523526,"stop":1716347523526,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716347523526,"stop":1716347523526,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    conn = self._get_connection(request, verify, proxies=proxies, cert=cert)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:400: in _get_connection\n    conn = self.poolmanager.connection_from_host(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:304: in connection_from_host\n    return self.connection_from_context(request_context)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:326: in connection_from_context\n    raise URLSchemeUnknown(scheme)\nE   urllib3.exceptions.URLSchemeUnknown: Not supported URL scheme http+docker\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:213: in _retrieve_server_version\n    return self.version(api_version=False)[\"ApiVersion\"]\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/daemon.py:181: in version\n    return self._result(self._get(url), json=True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:44: in inner\n    return f(self, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:236: in _get\n    return self.get(url, **self._set_request_timeout(kwargs))\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:534: in send\n    raise InvalidURL(e, request=request)\nE   requests.exceptions.InvalidURL: Not supported URL scheme http+docker\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/relay.py:36: in setup_main_relay_nodes\n    self.node1 = WakuNode(NODE_1, f\"node1_{request.cls.test_id}\")\nsrc/node/waku_node.py:46: in __init__\n    self._docker_manager = DockerManager(self._image_name)\nsrc/node/docker_mananger.py:16: in __init__\n    self._client = docker.from_env()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:94: in from_env\n    return cls(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:45: in __init__\n    self.api = APIClient(*args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:197: in __init__\n    self._version = self._retrieve_server_version()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:220: in _retrieve_server_version\n    raise DockerException(\nE   docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","steps":[],"attachments":[{"uid":"f83030ac03756a44","name":"log","source":"f83030ac03756a44.txt","type":"text/plain","size":2090}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716347523673,"stop":1716347523673,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716347523674,"stop":1716347523674,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716347523674,"stop":1716347523674,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1716347528718,"stop":1716347528718,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_subscribe"},{"name":"subSuite","value":"TestRelaySubscribe"},{"name":"host","value":"fv-az2028-822"},{"name":"thread","value":"2156-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_subscribe"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"93de7953fff1f6d0","status":"broken","statusDetails":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","time":{"start":1716347523357,"stop":1716347523357,"duration":0}},{"uid":"40a99b5f21d98868","status":"broken","statusDetails":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","time":{"start":1716347523190,"stop":1716347523190,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":7,"skipped":0,"passed":151,"unknown":0,"total":158},"items":[{"uid":"af05017e1adb3f89","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/135//#testresult/af05017e1adb3f89","status":"passed","time":{"start":1716261513366,"stop":1716261513394,"duration":28}},{"uid":"65bd7d0f427a44c2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/134//#testresult/65bd7d0f427a44c2","status":"passed","time":{"start":1716197064393,"stop":1716197064413,"duration":20}},{"uid":"e2ceaf5783dc90dc","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/133//#testresult/e2ceaf5783dc90dc","status":"passed","time":{"start":1716175120718,"stop":1716175120732,"duration":14}},{"uid":"b71c75ab3726682d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/132//#testresult/b71c75ab3726682d","status":"passed","time":{"start":1716088777418,"stop":1716088777434,"duration":16}},{"uid":"790d810a1af57f1b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/131//#testresult/790d810a1af57f1b","status":"passed","time":{"start":1716002301336,"stop":1716002301350,"duration":14}},{"uid":"213133d58c5e00dc","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/130//#testresult/213133d58c5e00dc","status":"passed","time":{"start":1715915920514,"stop":1715915920530,"duration":16}},{"uid":"fd2fa84dfc7d3748","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/129//#testresult/fd2fa84dfc7d3748","status":"passed","time":{"start":1715845255819,"stop":1715845255832,"duration":13}},{"uid":"70c34dee1a162c3e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/128//#testresult/70c34dee1a162c3e","status":"passed","time":{"start":1715829563388,"stop":1715829563408,"duration":20}},{"uid":"d3ed77dc312b0fe3","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/127//#testresult/d3ed77dc312b0fe3","status":"passed","time":{"start":1715743175418,"stop":1715743175436,"duration":18}},{"uid":"3bd85c1096dd232f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/126//#testresult/3bd85c1096dd232f","status":"passed","time":{"start":1715656747298,"stop":1715656747312,"duration":14}},{"uid":"e9a5da0697212461","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/125//#testresult/e9a5da0697212461","status":"passed","time":{"start":1715599851268,"stop":1715599851282,"duration":14}},{"uid":"4d3d6bec97d0a810","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/124//#testresult/4d3d6bec97d0a810","status":"passed","time":{"start":1715598543388,"stop":1715598543407,"duration":19}},{"uid":"114d5b53093f52a2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/123//#testresult/114d5b53093f52a2","status":"passed","time":{"start":1715570305754,"stop":1715570305768,"duration":14}},{"uid":"72a9e6015d3d6cb1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/122//#testresult/72a9e6015d3d6cb1","status":"passed","time":{"start":1715483861918,"stop":1715483861935,"duration":17}},{"uid":"33a536956dd33141","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/121//#testresult/33a536956dd33141","status":"passed","time":{"start":1715397531830,"stop":1715397531846,"duration":16}},{"uid":"1a46f246b1444c6f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/120//#testresult/1a46f246b1444c6f","status":"passed","time":{"start":1715311072812,"stop":1715311072826,"duration":14}},{"uid":"781937a73faca1ed","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/118//#testresult/781937a73faca1ed","status":"passed","time":{"start":1715138396125,"stop":1715138396152,"duration":27}},{"uid":"f65f9348cf56c13f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/117//#testresult/f65f9348cf56c13f","status":"passed","time":{"start":1715051958888,"stop":1715051958903,"duration":15}},{"uid":"5b89a1a8187690a2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/116//#testresult/5b89a1a8187690a2","status":"passed","time":{"start":1714965488272,"stop":1714965488287,"duration":15}},{"uid":"681d274383e05aab","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/115//#testresult/681d274383e05aab","status":"passed","time":{"start":1714879021126,"stop":1714879021153,"duration":27}}]},"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes')"]},"source":"104e768877762537.json","parameterValues":[]}