{"uid":"d82f37fdaa35889a","name":"test_light_push_with_extra_field","fullName":"tests.light_push.test_publish.TestLightPushPublish#test_light_push_with_extra_field","historyId":"c8da62f7489a91d26461be73311eb3ea","time":{"start":1722655042685,"stop":1722655042693,"duration":8},"status":"failed","statusMessage":"AssertionError: assert 'Bad Request' in \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"\n +  where \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\" = str(Exception(\"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"))","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:225: in test_light_push_with_extra_field\n    self.check_light_pushed_message_reaches_receiving_peer(message=self.create_message(extraField=\"extraValue\"))\nsrc/steps/light_push.py:122: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:338: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:233: in test_light_push_with_extra_field\n    assert \"Bad Request\" in str(ex)\nE   assert 'Bad Request' in \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"\nE    +  where \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\" = str(Exception(\"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1722654628543,"stop":1722654628543,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1722655039564,"stop":1722655039564,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1722655039564,"stop":1722655039564,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1722655039564,"stop":1722655039565,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1722655039565,"stop":1722655039565,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1722655039565,"stop":1722655039565,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1722655039565,"stop":1722655039565,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_publish_setup","time":{"start":1722655039565,"stop":1722655042684,"duration":3119},"status":"passed","steps":[{"name":"setup_first_receiving_node","time":{"start":1722655039565,"stop":1722655041184,"duration":1619},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1722655039565,"stop":1722655041184,"duration":1619},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1722655041184,"stop":1722655041184,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_publish.TestLightPushPublish object at 0x7f3bde307a40>, <src.node.waku_node.WakuNode object at 0x7f3bceb77bf0>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"nodekey","value":"'30348dd51465150e04a5d9d932c72864c8967f806cce60b5d26afeca1e77eb68'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1722655041184,"stop":1722655042680,"duration":1496},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1722655041184,"stop":1722655042680,"duration":1496},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1722655042677,"stop":1722655042680,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_publish.TestLightPushPublish object at 0x7f3bde307a40>, <src.node.waku_node.WakuNode object at 0x7f3bceb58770>, ['/ip4/172.18.86.104/tcp/45123/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1722655042680,"stop":1722655042684,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: assert 'Bad Request' in \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"\n +  where \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\" = str(Exception(\"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"))","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:225: in test_light_push_with_extra_field\n    self.check_light_pushed_message_reaches_receiving_peer(message=self.create_message(extraField=\"extraValue\"))\nsrc/steps/light_push.py:122: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:338: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:233: in test_light_push_with_extra_field\n    assert \"Bad Request\" in str(ex)\nE   assert 'Bad Request' in \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"\nE    +  where \"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\" = str(Exception(\"Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\"))","steps":[{"name":"create_message","time":{"start":1722655042685,"stop":1722655042685,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"extraField","value":"'extraValue'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1722655042685,"stop":1722655042692,"duration":7},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:14700/lightpush/v1/message with response: b'lightpush errorLightpush request has not been published to any peers. msg_hash: 0xde3046afb7e871f73b1dfdc446f5075db347dde21f17baadb4a1fdab3faa3bdf'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/light_push.py\", line 122, in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 338, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 57, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_payload","time":{"start":1722655042685,"stop":1722655042685,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1722655042685004544, 'extraField': 'extraValue'}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1722655042685004544, 'extraField': 'extraValue'}"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"5e273fd080f75888","name":"log","source":"5e273fd080f75888.txt","type":"text/plain","size":20888}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1722655042806,"stop":1722655042809,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1722655042810,"stop":1722655047615,"duration":4805},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1722655047616,"stop":1722655047619,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"7cd973e2c6581b32","name":"receiving_node1_2024-08-03_03-17-19__04403653-e2f8-425f-b2f0-0f13983e6cbb__wakuorg_nwaku:latest.log","source":"7cd973e2c6581b32.txt","type":"text/plain","size":96659},{"uid":"8a3f2c63dcc354eb","name":"lightpush_node1_2024-08-03_03-17-19__04403653-e2f8-425f-b2f0-0f13983e6cbb__wakuorg_go-waku:latest.log","source":"8a3f2c63dcc354eb.txt","type":"text/plain","size":56411}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1722655642525,"stop":1722655642525,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestLightPushPublish"},{"name":"host","value":"fv-az1393-108"},{"name":"thread","value":"2163-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"d82f37fdaa35889a.json","parameterValues":[]}