{"uid":"a8c543c647222dc3","name":"test_multiple_lightpush_nodes","fullName":"tests.light_push.test_multiple_nodes.TestMultipleNodes#test_multiple_lightpush_nodes","historyId":"6040b27a25f0b871697a2368aceccb5a","time":{"start":1713422251427,"stop":1713422259458,"duration":8031},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message with response: b'no waku relay found'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:68: in test_multiple_lightpush_nodes\n    self.check_light_pushed_message_reaches_receiving_peer(sender=node)\nsrc/steps/light_push.py:128: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:237: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:48: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message with response: b'no waku relay found'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1713421784286,"stop":1713421784286,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1713422251425,"stop":1713422251426,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1713422251426,"stop":1713422251426,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1713422251426,"stop":1713422251426,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1713422251426,"stop":1713422251426,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1713422251426,"stop":1713422251426,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message with response: b'no waku relay found'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:68: in test_multiple_lightpush_nodes\n    self.check_light_pushed_message_reaches_receiving_peer(sender=node)\nsrc/steps/light_push.py:128: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:237: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:48: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message with response: b'no waku relay found'","steps":[{"name":"setup_first_receiving_node","time":{"start":1713422251427,"stop":1713422252993,"duration":1566},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1713422251427,"stop":1713422252993,"duration":1566},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713422252993,"stop":1713422252993,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f5debe3bd70>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1713422252993,"stop":1713422254558,"duration":1565},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1713422252993,"stop":1713422254558,"duration":1565},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713422254558,"stop":1713422254558,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f5dead96840>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_additional_lightpush_nodes","time":{"start":1713422254559,"stop":1713422259221,"duration":4662},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1713422254559,"stop":1713422256146,"duration":1587},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713422256099,"stop":1713422256146,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f5dead17980>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"2"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_lightpush_node","time":{"start":1713422256146,"stop":1713422257695,"duration":1549},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713422257695,"stop":1713422257695,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f5dead157f0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"3"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_lightpush_node","time":{"start":1713422257695,"stop":1713422259221,"duration":1526},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713422259193,"stop":1713422259221,"duration":28},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f5deac77c50>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"4"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"node_list","value":"'harbor.status.im/wakuorg/nwaku:latest,harbor.status.im/wakuorg/go-waku:latest,harbor.status.im/wakuorg/nwaku:latest'"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1713422259221,"stop":1713422259229,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1713422259230,"stop":1713422259341,"duration":111},"status":"passed","steps":[{"name":"create_payload","time":{"start":1713422259230,"stop":1713422259230,"duration":0},"status":"passed","steps":[{"name":"create_message","time":{"start":1713422259230,"stop":1713422259230,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1713422259341,"stop":1713422259341,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1713422259230157824}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f5dead96840>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1713422259341,"stop":1713422259452,"duration":111},"status":"passed","steps":[{"name":"create_payload","time":{"start":1713422259341,"stop":1713422259341,"duration":0},"status":"passed","steps":[{"name":"create_message","time":{"start":1713422259341,"stop":1713422259341,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1713422259452,"stop":1713422259452,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1713422259341391616}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f5dead17980>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1713422259452,"stop":1713422259457,"duration":5},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:56374/lightpush/v1/message with response: b'no waku relay found'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/light_push.py\", line 128, in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 237, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 48, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_payload","time":{"start":1713422259452,"stop":1713422259453,"duration":1},"status":"passed","steps":[{"name":"create_message","time":{"start":1713422259453,"stop":1713422259453,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f5dead157f0>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ddc278377a6c9b6c","name":"log","source":"ddc278377a6c9b6c.txt","type":"text/plain","size":24442}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":25,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1713422259496,"stop":1713422259498,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1713422259499,"stop":1713422268069,"duration":8570},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1713422268070,"stop":1713422268074,"duration":4},"status":"passed","steps":[],"attachments":[{"uid":"1bd078829b0fe61d","name":"lightpush_node4_2024-04-18_06-37-31__bf894d3a-2286-44b4-abe6-726e5bd7198f__harbor.status.im_wakuorg_nwaku:latest.log","source":"1bd078829b0fe61d.txt","type":"text/plain","size":62485},{"uid":"a015c7dd99992e7e","name":"lightpush_node2_2024-04-18_06-37-31__bf894d3a-2286-44b4-abe6-726e5bd7198f__harbor.status.im_wakuorg_nwaku:latest.log","source":"a015c7dd99992e7e.txt","type":"text/plain","size":119842},{"uid":"c5b151040bda77d6","name":"lightpush_node3_2024-04-18_06-37-31__bf894d3a-2286-44b4-abe6-726e5bd7198f__harbor.status.im_wakuorg_go-waku:latest.log","source":"c5b151040bda77d6.txt","type":"text/plain","size":54350},{"uid":"e65ef5759630e6c6","name":"lightpush_node1_2024-04-18_06-37-31__bf894d3a-2286-44b4-abe6-726e5bd7198f__harbor.status.im_wakuorg_go-waku:latest.log","source":"e65ef5759630e6c6.txt","type":"text/plain","size":53667},{"uid":"db2ac2f951522d1d","name":"receiving_node1_2024-04-18_06-37-31__bf894d3a-2286-44b4-abe6-726e5bd7198f__harbor.status.im_wakuorg_nwaku:latest.log","source":"db2ac2f951522d1d.txt","type":"text/plain","size":228048}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1713422527107,"stop":1713422527107,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestMultipleNodes"},{"name":"host","value":"fv-az1432-143"},{"name":"thread","value":"2127-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"a8c543c647222dc3.json","parameterValues":[]}