{"uid":"15919c9b91524f6b","name":"test_unsubscribe_from_all_pubsub_topics","fullName":"tests.sharding.test_relay_static_sharding.TestRelayStaticSharding#test_unsubscribe_from_all_pubsub_topics","historyId":"d88b7525d7622b4f7a6d0de7667f2573","time":{"start":1718507942545,"stop":1718507966626,"duration":24081},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:461: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/socket.py:707: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/retry.py:470: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:370: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:83: in test_unsubscribe_from_all_pubsub_topics\n    self.unsubscribe_main_relay_nodes(pubsub_topics=PUBSUB_TOPICS_SAME_CLUSTER)\nsrc/steps/sharding.py:135: in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\nsrc/steps/sharding.py:120: in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\nsrc/node/waku_node.py:271: in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:45: in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1718507446426,"stop":1718507446427,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1718507942543,"stop":1718507942543,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1718507942544,"stop":1718507942544,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1718507942544,"stop":1718507942544,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1718507942544,"stop":1718507942544,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1718507942544,"stop":1718507942545,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1718507942544,"stop":1718507942544,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connection.py:461: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/http/client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/socket.py:707: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/retry.py:470: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:370: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_static_sharding.py:83: in test_unsubscribe_from_all_pubsub_topics\n    self.unsubscribe_main_relay_nodes(pubsub_topics=PUBSUB_TOPICS_SAME_CLUSTER)\nsrc/steps/sharding.py:135: in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\nsrc/steps/sharding.py:120: in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\nsrc/node/waku_node.py:271: in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:45: in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)","steps":[{"name":"setup_main_relay_nodes","time":{"start":1718507942545,"stop":1718507945656,"duration":3111},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1718507942545,"stop":1718507944101,"duration":1556},"status":"passed","steps":[{"name":"_resolve_sharding_flags","time":{"start":1718507942556,"stop":1718507942556,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_relay_node","time":{"start":1718507944102,"stop":1718507945656,"duration":1554},"status":"passed","steps":[{"name":"_resolve_sharding_flags","time":{"start":1718507944112,"stop":1718507944112,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_node_peer","time":{"start":1718507945653,"stop":1718507945656,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_relay_static_sharding.TestRelayStaticSharding object at 0x7fabe3f83140>, <src.node.waku_node.WakuNode object at 0x7fabe3698170>, ['/ip4/172.18.82.87/tcp/9004/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_main_relay_nodes","time":{"start":1718507945656,"stop":1718507945665,"duration":9},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1718507945656,"stop":1718507945660,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_relay_node","time":{"start":1718507945660,"stop":1718507945665,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507945666,"stop":1718507945781,"duration":115},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507945666,"stop":1718507945666,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507945666,"stop":1718507945671,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945665721344}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507945771,"stop":1718507945774,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507945776,"stop":1718507945776,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945665721344}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507945777,"stop":1718507945779,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507945781,"stop":1718507945781,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945665721344}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507945781,"stop":1718507945896,"duration":115},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507945781,"stop":1718507945781,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507945781,"stop":1718507945786,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945780967936}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507945886,"stop":1718507945889,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507945891,"stop":1718507945891,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945780967936}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507945891,"stop":1718507945894,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507945896,"stop":1718507945896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945780967936}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507945896,"stop":1718507946020,"duration":124},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507945896,"stop":1718507945896,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507945896,"stop":1718507945901,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945896307456}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946002,"stop":1718507946014,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946015,"stop":1718507946016,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945896307456}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946016,"stop":1718507946018,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946020,"stop":1718507946020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507945896307456}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507946020,"stop":1718507946136,"duration":116},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507946020,"stop":1718507946020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507946021,"stop":1718507946026,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946020417536}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946126,"stop":1718507946130,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946131,"stop":1718507946131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946020417536}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946132,"stop":1718507946134,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946136,"stop":1718507946136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946020417536}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507946136,"stop":1718507946251,"duration":115},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507946136,"stop":1718507946136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507946136,"stop":1718507946142,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946136315392}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946242,"stop":1718507946245,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946247,"stop":1718507946247,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946136315392}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946247,"stop":1718507946250,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946251,"stop":1718507946251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946136315392}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507946251,"stop":1718507946367,"duration":116},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507946252,"stop":1718507946252,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507946252,"stop":1718507946257,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946251562240}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946357,"stop":1718507946360,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946362,"stop":1718507946362,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946251562240}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946362,"stop":1718507946365,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946367,"stop":1718507946367,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946251562240}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507946367,"stop":1718507946482,"duration":115},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507946367,"stop":1718507946367,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507946367,"stop":1718507946372,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946367092224}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946473,"stop":1718507946476,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946478,"stop":1718507946478,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946367092224}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946478,"stop":1718507946481,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946482,"stop":1718507946482,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946367092224}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1718507946483,"stop":1718507946597,"duration":114},"status":"passed","steps":[{"name":"create_message","time":{"start":1718507946483,"stop":1718507946483,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_message","time":{"start":1718507946483,"stop":1718507946488,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946482626560}"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946588,"stop":1718507946591,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946593,"stop":1718507946593,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946482626560}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"retrieve_relay_message","time":{"start":1718507946593,"stop":1718507946596,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1718507946597,"stop":1718507946597,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1718507946482626560}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_main_relay_nodes","time":{"start":1718507946598,"stop":1718507966625,"duration":20027},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 135, in unsubscribe_main_relay_nodes\n    self.unsubscribe_relay_node(node, content_topics, pubsub_topics)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 120, in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 271, in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 45, in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"unsubscribe_relay_node","time":{"start":1718507946598,"stop":1718507946621,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe36e1070>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"unsubscribe_relay_node","time":{"start":1718507946621,"stop":1718507966623,"duration":20002},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=5865): Read timed out. (read timeout=20)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 120, in unsubscribe_relay_node\n    node.delete_relay_subscriptions(pubsub_topics)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 271, in delete_relay_subscriptions\n    return self._api.delete_relay_subscriptions(pubsub_topics)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 45, in delete_relay_subscriptions\n    return self.rest_call(\"delete\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fabe3698170>"},{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"None"},{"name":"pubsub_topics","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"feec0e7347f5b44d","name":"log","source":"feec0e7347f5b44d.txt","type":"text/plain","size":24550}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":68,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1718507966765,"stop":1718507966768,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1718507966768,"stop":1718507980635,"duration":13867},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1718507980635,"stop":1718507980635,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1718508225150,"stop":1718508225150,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1034')"},{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_static_sharding"},{"name":"subSuite","value":"TestRelayStaticSharding"},{"name":"host","value":"fv-az770-856"},{"name":"thread","value":"2144-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_static_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":95,"passed":0,"unknown":0,"total":95},"items":[{"uid":"267582f1c7351961","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/164//#testresult/267582f1c7351961","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=21978): Read timed out. (read timeout=20)","time":{"start":1718421542966,"stop":1718421566795,"duration":23829}},{"uid":"1fdf14237b3df5cf","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/163//#testresult/1fdf14237b3df5cf","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=20975): Read timed out. (read timeout=20)","time":{"start":1718335159916,"stop":1718335184504,"duration":24588}},{"uid":"334f5f17cfbaad2c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/162//#testresult/334f5f17cfbaad2c","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=17147): Read timed out. (read timeout=20)","time":{"start":1718248776094,"stop":1718248800455,"duration":24361}},{"uid":"8bea9da7d17b8e92","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/161//#testresult/8bea9da7d17b8e92","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=38904): Read timed out. (read timeout=20)","time":{"start":1718162379476,"stop":1718162403501,"duration":24025}},{"uid":"4a7875ad98320d56","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/160//#testresult/4a7875ad98320d56","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=13414): Read timed out. (read timeout=20)","time":{"start":1718075941983,"stop":1718075966305,"duration":24322}},{"uid":"745ef50659a60521","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/159//#testresult/745ef50659a60521","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=19711): Read timed out. (read timeout=20)","time":{"start":1717989572324,"stop":1717989596226,"duration":23902}},{"uid":"7327ccb0bd4afa14","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/158//#testresult/7327ccb0bd4afa14","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=14895): Read timed out. (read timeout=20)","time":{"start":1717903160064,"stop":1717903184296,"duration":24232}},{"uid":"17e9ce2457dfdbd2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/157//#testresult/17e9ce2457dfdbd2","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=62731): Read timed out. (read timeout=20)","time":{"start":1717816718223,"stop":1717816742188,"duration":23965}},{"uid":"5be35a8f0dadd7c2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/156//#testresult/5be35a8f0dadd7c2","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=41535): Read timed out. (read timeout=20)","time":{"start":1717730399237,"stop":1717730423700,"duration":24463}},{"uid":"86a14abee37e34c6","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/155//#testresult/86a14abee37e34c6","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=6533): Read timed out. (read timeout=20)","time":{"start":1717643989708,"stop":1717644014169,"duration":24461}},{"uid":"1ba0eea5e1625ad4","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/154//#testresult/1ba0eea5e1625ad4","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=60460): Read timed out. (read timeout=20)","time":{"start":1717557699793,"stop":1717557724171,"duration":24378}},{"uid":"a56f328868f841da","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/153//#testresult/a56f328868f841da","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=3245): Read timed out. (read timeout=20)","time":{"start":1717471201870,"stop":1717471226101,"duration":24231}},{"uid":"d8c470aa0346405","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/152//#testresult/d8c470aa0346405","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=14735): Read timed out. (read timeout=20)","time":{"start":1717384811494,"stop":1717384835312,"duration":23818}},{"uid":"a85ad53501c13de2","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/151//#testresult/a85ad53501c13de2","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=2173): Read timed out. (read timeout=20)","time":{"start":1717298391807,"stop":1717298415985,"duration":24178}},{"uid":"a12ee2b0d717a299","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/150//#testresult/a12ee2b0d717a299","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=22736): Read timed out. (read timeout=20)","time":{"start":1717212003491,"stop":1717212027770,"duration":24279}},{"uid":"f2e1318a447fe92c","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/149//#testresult/f2e1318a447fe92c","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=42454): Read timed out. (read timeout=20)","time":{"start":1717125559453,"stop":1717125583512,"duration":24059}},{"uid":"800f4d9f39a9ab2d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/148//#testresult/800f4d9f39a9ab2d","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=12016): Read timed out. (read timeout=20)","time":{"start":1717039156179,"stop":1717039180420,"duration":24241}},{"uid":"43d61de38f8e356a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/147//#testresult/43d61de38f8e356a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=2552): Read timed out. (read timeout=20)","time":{"start":1716952759602,"stop":1716952783674,"duration":24072}},{"uid":"c96e2c5a4019f750","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/146//#testresult/c96e2c5a4019f750","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=20888): Read timed out. (read timeout=20)","time":{"start":1716896088544,"stop":1716896122175,"duration":33631}},{"uid":"90211c3747751e74","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/145//#testresult/90211c3747751e74","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/go-waku/issues/1034\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=60692): Read timed out. (read timeout=20)","time":{"start":1716894831648,"stop":1716894855704,"duration":24056}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/go-waku/issues/1034')"]},"source":"15919c9b91524f6b.json","parameterValues":[]}