{"uid":"37647763f6109757","name":"test_filter_get_message_while_one_peer_is_paused","fullName":"tests.filter.test_multiple_nodes.TestFilterMultipleNodes#test_filter_get_message_while_one_peer_is_paused","historyId":"f3ff2061cbf305cc91f389f53fb613cd","time":{"start":1712669185937,"stop":1712669204561,"duration":18624},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:34: in test_filter_get_message_while_one_peer_is_paused\n    self.node1.send_relay_message(relay_message1, self.test_pubsub_topic)\nsrc/node/waku_node.py:231: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:42: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1712669112211,"stop":1712669112211,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1712669182104,"stop":1712669182104,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1712669182104,"stop":1712669182104,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1712669182104,"stop":1712669182104,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1712669182104,"stop":1712669182104,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1712669182104,"stop":1712669182104,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1712669182105,"stop":1712669184277,"duration":2172},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_filter_node","time":{"start":1712669184277,"stop":1712669185936,"duration":1659},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:34: in test_filter_get_message_while_one_peer_is_paused\n    self.node1.send_relay_message(relay_message1, self.test_pubsub_topic)\nsrc/node/waku_node.py:231: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:42: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:2191/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","steps":[{"name":"wait_for_subscriptions_on_main_nodes","time":{"start":1712669190963,"stop":1712669190974,"duration":11},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1712669190967,"stop":1712669190974,"duration":7},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1712669190967,"stop":1712669190974,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'd6f9153b-2763-46a2-9a96-4ef0a7a35b06', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'd6f9153b-2763-46a2-9a96-4ef0a7a35b06', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_optional_filter_nodes","time":{"start":1712669190974,"stop":1712669199418,"duration":8444},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1712669190975,"stop":1712669190983,"duration":8},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1712669190975,"stop":1712669190983,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'aafc485f-cab9-4e98-8ae5-1ab0d9971823', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618cfd10>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'aafc485f-cab9-4e98-8ae5-1ab0d9971823', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618cfd10>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1712669190983,"stop":1712669199408,"duration":8425},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1712669190983,"stop":1712669199408,"duration":8425},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '6eb5c15e-1d67-4be3-9998-84e3bc562d49', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618ac410>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '6eb5c15e-1d67-4be3-9998-84e3bc562d49', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618ac410>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1712669199409,"stop":1712669199418,"duration":9},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1712669199409,"stop":1712669199418,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '50d292c0-88c9-4977-bebf-a95449bf5208', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618db770>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '50d292c0-88c9-4977-bebf-a95449bf5208', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618db770>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1712669199418,"stop":1712669199541,"duration":123},"status":"passed","steps":[{"name":"create_message","time":{"start":1712669199418,"stop":1712669199418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1712669199530,"stop":1712669199532,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618aeba0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1712669199533,"stop":1712669199533,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1712669199418205696}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1712669199533,"stop":1712669199535,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618cfd10>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1712669199535,"stop":1712669199535,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1712669199418205696}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1712669199536,"stop":1712669199538,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618ac410>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1712669199538,"stop":1712669199538,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1712669199418205696}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1712669199538,"stop":1712669199540,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7fb2618db770>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1712669199540,"stop":1712669199541,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1712669199418205696}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1712669199541,"stop":1712669199541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/test/1/waku-filter/proto'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1712669199541,"stop":1712669199541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/test/1/waku-filter/proto'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"5ea4cd47a7ade8f8","name":"log","source":"5ea4cd47a7ade8f8.txt","type":"text/plain","size":26076}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":22,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1712669204635,"stop":1712669204636,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1712669204636,"stop":1712669215046,"duration":10410},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1712669215046,"stop":1712669215046,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1712669752047,"stop":1712669752047,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')"},{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestFilterMultipleNodes"},{"name":"host","value":"fv-az1249-128"},{"name":"thread","value":"2145-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')","@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"37647763f6109757.json","parameterValues":[]}