{"uid":"cee60dad5ee6e91f","name":"test_filter_get_message_after_one_peer_was_stopped","fullName":"tests.filter.test_multiple_nodes.TestFilterMultipleNodes#test_filter_get_message_after_one_peer_was_stopped","historyId":"640708d25b5a2a3903ada7bd81f9d792","time":{"start":1707990626495,"stop":1707990655913,"duration":29418},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:48: in test_filter_get_message_after_one_peer_was_stopped\n    self.check_published_message_reaches_filter_peer(peer_list=self.optional_nodes)\nsrc/steps/filter.py:91: in check_published_message_reaches_filter_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:220: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1707990519189,"stop":1707990519189,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1707990623319,"stop":1707990623319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1707990623319,"stop":1707990623319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1707990623319,"stop":1707990623320,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1707990623320,"stop":1707990623326,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1707990623326,"stop":1707990623327,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1707990623327,"stop":1707990624985,"duration":1658},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_filter_node","time":{"start":1707990624986,"stop":1707990626494,"duration":1508},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:48: in test_filter_get_message_after_one_peer_was_stopped\n    self.check_published_message_reaches_filter_peer(peer_list=self.optional_nodes)\nsrc/steps/filter.py:91: in check_published_message_reaches_filter_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:220: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","steps":[{"name":"wait_for_subscriptions_on_main_nodes","time":{"start":1707990632146,"stop":1707990632434,"duration":288},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1707990632150,"stop":1707990632434,"duration":284},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1707990632150,"stop":1707990632434,"duration":284},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'c4a9fb9d-96a5-4012-8263-1f44340c90d6', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'c4a9fb9d-96a5-4012-8263-1f44340c90d6', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_optional_filter_nodes","time":{"start":1707990632434,"stop":1707990649396,"duration":16962},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1707990632435,"stop":1707990632495,"duration":60},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1707990632435,"stop":1707990632495,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'd7dd0931-4fbc-4f03-acaf-608890e35db0', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4f99220>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'd7dd0931-4fbc-4f03-acaf-608890e35db0', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4f99220>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1707990632502,"stop":1707990642650,"duration":10148},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=1091): Read timed out. (read timeout=10)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 134, in create_filter_subscription_with_retry\n    return self.create_filter_subscription(subscription, node)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 140, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 226, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 36, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[{"name":"create_filter_subscription","time":{"start":1707990632502,"stop":1707990642512,"duration":10010},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=1091): Read timed out. (read timeout=10)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 140, in create_filter_subscription\n    return node.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 226, in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 36, in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\n                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '2f5bbafb-60a1-41af-a142-572aceb77044', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5022ed0>"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '2f5bbafb-60a1-41af-a142-572aceb77044', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5022ed0>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1707990643653,"stop":1707990649285,"duration":5632},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1707990643654,"stop":1707990649285,"duration":5631},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '2f5bbafb-60a1-41af-a142-572aceb77044', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5022ed0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '2f5bbafb-60a1-41af-a142-572aceb77044', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5022ed0>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1707990649285,"stop":1707990649396,"duration":111},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1707990649285,"stop":1707990649396,"duration":111},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '0ced14c9-4922-43b8-8b33-d69f5860252f', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4ec7680>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '0ced14c9-4922-43b8-8b33-d69f5860252f', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4ec7680>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":8,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1707990649397,"stop":1707990649548,"duration":151},"status":"passed","steps":[{"name":"create_message","time":{"start":1707990649397,"stop":1707990649397,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1707990649534,"stop":1707990649537,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5757fe0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1707990649537,"stop":1707990649537,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1707990649396757504}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1707990649538,"stop":1707990649541,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4f99220>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1707990649541,"stop":1707990649541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1707990649396757504}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1707990649541,"stop":1707990649544,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c5022ed0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1707990649544,"stop":1707990649544,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1707990649396757504}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1707990649545,"stop":1707990649548,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f72c4ec7680>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1707990649548,"stop":1707990649548,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1707990649396757504}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"[<src.node.waku_node.WakuNode object at 0x7f72c5757fe0>, <src.node.waku_node.WakuNode object at 0x7f72c4f99220>, <src.node.waku_node.WakuNode object at 0x7f72c5022ed0>, <src.node.waku_node.WakuNode object at 0x7f72c4ec7680>]"}],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1707990650900,"stop":1707990655912,"duration":5012},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:43206/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 91, in check_published_message_reaches_filter_peer\n    sender.send_relay_message(message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 220, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 29, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_message","time":{"start":1707990650900,"stop":1707990650900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"[<src.node.waku_node.WakuNode object at 0x7f72c4f99220>, <src.node.waku_node.WakuNode object at 0x7f72c5022ed0>, <src.node.waku_node.WakuNode object at 0x7f72c4ec7680>]"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d8a6f5d96f565cb7","name":"log","source":"d8a6f5d96f565cb7.txt","type":"text/plain","size":24407}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":24,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1707990655964,"stop":1707990655965,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1707990655966,"stop":1707990662411,"duration":6445},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1707990662412,"stop":1707990662412,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1707990954566,"stop":1707990954566,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')"},{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestFilterMultipleNodes"},{"name":"host","value":"fv-az692-225"},{"name":"thread","value":"2060-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":5,"passed":26,"unknown":0,"total":31},"items":[{"uid":"7e370c50c429443","reportUrl":"https://waku-org.github.io/waku-interop-tests/7//#testresult/7e370c50c429443","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1707966751881,"stop":1707966802489,"duration":50608}},{"uid":"2525f199c3b19d5e","reportUrl":"https://waku-org.github.io/waku-interop-tests/6//#testresult/2525f199c3b19d5e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:53740/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1707880312774,"stop":1707880350123,"duration":37349}},{"uid":"c44ac5d10d8ea060","reportUrl":"https://waku-org.github.io/waku-interop-tests/5//#testresult/c44ac5d10d8ea060","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1707793935861,"stop":1707793962213,"duration":26352}},{"uid":"f3586360d25ac3dd","reportUrl":"https://waku-org.github.io/waku-interop-tests/4//#testresult/f3586360d25ac3dd","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:49538/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1707707478087,"stop":1707707499651,"duration":21564}},{"uid":"ba5929d89473a044","reportUrl":"https://waku-org.github.io/waku-interop-tests/3//#testresult/ba5929d89473a044","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1707621078930,"stop":1707621097463,"duration":18533}},{"uid":"4b9f18d13d6b5af5","reportUrl":"https://waku-org.github.io/waku-interop-tests/2//#testresult/4b9f18d13d6b5af5","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:27366/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1707534730953,"stop":1707534750545,"duration":19592}},{"uid":"ff1424c24a4d681b","reportUrl":"https://waku-org.github.io/waku-interop-tests/1//#testresult/ff1424c24a4d681b","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:27286/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1707448266818,"stop":1707448301579,"duration":34761}},{"uid":"daafe72e92c5546b","reportUrl":"https://waku-org.github.io/waku-interop-tests/59//#testresult/daafe72e92c5546b","status":"passed","time":{"start":1707361818280,"stop":1707361855648,"duration":37368}},{"uid":"36307b80f8a66a46","reportUrl":"https://waku-org.github.io/waku-interop-tests/58//#testresult/36307b80f8a66a46","status":"passed","time":{"start":1707275460629,"stop":1707275510821,"duration":50192}},{"uid":"7e36778545484687","reportUrl":"https://waku-org.github.io/waku-interop-tests/57//#testresult/7e36778545484687","status":"passed","time":{"start":1707189068879,"stop":1707189117817,"duration":48938}},{"uid":"53a8aeff28e78346","reportUrl":"https://waku-org.github.io/waku-interop-tests/56//#testresult/53a8aeff28e78346","status":"passed","time":{"start":1707102710524,"stop":1707102731791,"duration":21267}},{"uid":"733e6bbecee0eea3","reportUrl":"https://waku-org.github.io/waku-interop-tests/55//#testresult/733e6bbecee0eea3","status":"passed","time":{"start":1707016189333,"stop":1707016232293,"duration":42960}},{"uid":"99ca94fdab0b17ea","reportUrl":"https://waku-org.github.io/waku-interop-tests/54//#testresult/99ca94fdab0b17ea","status":"passed","time":{"start":1706929848373,"stop":1706929868402,"duration":20029}},{"uid":"38275727478483cb","reportUrl":"https://waku-org.github.io/waku-interop-tests/53//#testresult/38275727478483cb","status":"passed","time":{"start":1706843489245,"stop":1706843524402,"duration":35157}},{"uid":"1cfae49cf80b6f6b","reportUrl":"https://waku-org.github.io/waku-interop-tests/52//#testresult/1cfae49cf80b6f6b","status":"passed","time":{"start":1706757090414,"stop":1706757106088,"duration":15674}},{"uid":"67eb881b3e2c3f4c","reportUrl":"https://waku-org.github.io/waku-interop-tests/51//#testresult/67eb881b3e2c3f4c","status":"passed","time":{"start":1706670597056,"stop":1706670634694,"duration":37638}},{"uid":"f02c212a6a721712","reportUrl":"https://waku-org.github.io/waku-interop-tests/50//#testresult/f02c212a6a721712","status":"passed","time":{"start":1706584187694,"stop":1706584236382,"duration":48688}},{"uid":"8db70bce14bba1e","reportUrl":"https://waku-org.github.io/waku-interop-tests/49//#testresult/8db70bce14bba1e","status":"passed","time":{"start":1706497819766,"stop":1706497851687,"duration":31921}},{"uid":"180cd83dc1b6d2b","reportUrl":"https://waku-org.github.io/waku-interop-tests/48//#testresult/180cd83dc1b6d2b","status":"passed","time":{"start":1706411472982,"stop":1706411494136,"duration":21154}},{"uid":"9f71472e46a35625","reportUrl":"https://waku-org.github.io/waku-interop-tests/47//#testresult/9f71472e46a35625","status":"passed","time":{"start":1706324973618,"stop":1706325008504,"duration":34886}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')","@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"cee60dad5ee6e91f.json","parameterValues":[]}