{"uid":"3554ae8c96b56121","name":"test_multiple_lightpush_nodes","fullName":"tests.light_push.test_multiple_nodes.TestMultipleNodes#test_multiple_lightpush_nodes","historyId":"6040b27a25f0b871697a2368aceccb5a","time":{"start":1716520493335,"stop":1716520511907,"duration":18572},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message with response: b'no waku relay found'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:68: in test_multiple_lightpush_nodes\n    self.check_light_pushed_message_reaches_receiving_peer(sender=node)\nsrc/steps/light_push.py:121: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:267: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message with response: b'no waku relay found'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716520241140,"stop":1716520241140,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716520493334,"stop":1716520493334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716520493334,"stop":1716520493334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716520493334,"stop":1716520493334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1716520493334,"stop":1716520493335,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1716520493334,"stop":1716520493334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1716520493334,"stop":1716520493334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message with response: b'no waku relay found'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:68: in test_multiple_lightpush_nodes\n    self.check_light_pushed_message_reaches_receiving_peer(sender=node)\nsrc/steps/light_push.py:121: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:267: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message with response: b'no waku relay found'","steps":[{"name":"setup_first_receiving_node","time":{"start":1716520493335,"stop":1716520495576,"duration":2241},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1716520493335,"stop":1716520495576,"duration":2241},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716520495576,"stop":1716520495576,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7f60bf80bd70>, <src.node.waku_node.WakuNode object at 0x7f60bd2b62d0>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"nodekey","value":"'30348dd51465150e04a5d9d932c72864c8967f806cce60b5d26afeca1e77eb68'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1716520495577,"stop":1716520497102,"duration":1525},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1716520495577,"stop":1716520497102,"duration":1525},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716520497100,"stop":1716520497102,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7f60bf80bd70>, <src.node.waku_node.WakuNode object at 0x7f60bd303ce0>, ['/ip4/172.18.16.160/tcp/41227/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_additional_lightpush_nodes","time":{"start":1716520497102,"stop":1716520511672,"duration":14570},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1716520497102,"stop":1716520499035,"duration":1933},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716520499008,"stop":1716520499035,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7f60bf80bd70>, <src.node.waku_node.WakuNode object at 0x7f60bd3257c0>, ['/ip4/172.18.16.160/tcp/41227/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"2"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_lightpush_node","time":{"start":1716520499035,"stop":1716520509800,"duration":10765},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716520500793,"stop":1716520509800,"duration":9007},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7f60bf80bd70>, <src.node.waku_node.WakuNode object at 0x7f60bd327470>, ['/ip4/172.18.16.160/tcp/41227/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"3"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_lightpush_node","time":{"start":1716520509800,"stop":1716520511672,"duration":1872},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1716520511648,"stop":1716520511672,"duration":24},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7f60bf80bd70>, <src.node.waku_node.WakuNode object at 0x7f60bd16b710>, ['/ip4/172.18.16.160/tcp/41227/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"4"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"node_list","value":"'harbor.status.im/wakuorg/nwaku:latest,harbor.status.im/wakuorg/go-waku:latest,harbor.status.im/wakuorg/nwaku:latest'"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1716520511675,"stop":1716520511679,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1716520511679,"stop":1716520511789,"duration":110},"status":"passed","steps":[{"name":"create_payload","time":{"start":1716520511680,"stop":1716520511680,"duration":0},"status":"passed","steps":[{"name":"create_message","time":{"start":1716520511680,"stop":1716520511680,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1716520511789,"stop":1716520511789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1716520511679649280}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f60bd303ce0>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1716520511789,"stop":1716520511900,"duration":111},"status":"passed","steps":[{"name":"create_payload","time":{"start":1716520511789,"stop":1716520511790,"duration":1},"status":"passed","steps":[{"name":"create_message","time":{"start":1716520511789,"stop":1716520511790,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1716520511900,"stop":1716520511900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1716520511789502208}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f60bd3257c0>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1716520511900,"stop":1716520511905,"duration":5},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:44997/lightpush/v1/message with response: b'no waku relay found'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/light_push.py\", line 121, in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 267, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 57, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_payload","time":{"start":1716520511901,"stop":1716520511901,"duration":0},"status":"passed","steps":[{"name":"create_message","time":{"start":1716520511901,"stop":1716520511901,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7f60bd327470>"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b160b2ab478e9dfb","name":"log","source":"b160b2ab478e9dfb.txt","type":"text/plain","size":34243}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":25,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716520511940,"stop":1716520511941,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716520511942,"stop":1716520522091,"duration":10149},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716520522092,"stop":1716520522099,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"62610d2abd53bf93","name":"lightpush_node2_2024-05-24_03-14-53__3a7336c3-6866-483c-a13e-2cb548d90c17__harbor.status.im_wakuorg_nwaku:latest.log","source":"62610d2abd53bf93.txt","type":"text/plain","size":146533},{"uid":"f5ce240e985bf936","name":"receiving_node1_2024-05-24_03-14-53__3a7336c3-6866-483c-a13e-2cb548d90c17__harbor.status.im_wakuorg_nwaku:latest.log","source":"f5ce240e985bf936.txt","type":"text/plain","size":240723},{"uid":"f60f629c59b7ad84","name":"lightpush_node4_2024-05-24_03-14-53__3a7336c3-6866-483c-a13e-2cb548d90c17__harbor.status.im_wakuorg_nwaku:latest.log","source":"f60f629c59b7ad84.txt","type":"text/plain","size":63721},{"uid":"5b2c050fb80b38e0","name":"lightpush_node3_2024-05-24_03-14-53__3a7336c3-6866-483c-a13e-2cb548d90c17__harbor.status.im_wakuorg_go-waku:latest.log","source":"5b2c050fb80b38e0.txt","type":"text/plain","size":93073},{"uid":"a2ea58ac81c7970b","name":"lightpush_node1_2024-05-24_03-14-53__3a7336c3-6866-483c-a13e-2cb548d90c17__harbor.status.im_wakuorg_go-waku:latest.log","source":"a2ea58ac81c7970b.txt","type":"text/plain","size":69916}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1716520826446,"stop":1716520826447,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestMultipleNodes"},{"name":"host","value":"fv-az714-364"},{"name":"thread","value":"2164-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"3554ae8c96b56121.json","parameterValues":[]}