{"uid":"d2d3d2fbb066e7a0","name":"test_publish_with_rate_limit_proof","fullName":"tests.relay.test_publish.TestRelayPublish#test_publish_with_rate_limit_proof","historyId":"58ff45f8a2408b41d19abca733d8b3e6","time":{"start":1705577390382,"stop":1705577390385,"duration":3},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:187: in test_publish_with_rate_limit_proof\n    self.check_published_message_reaches_relay_peer(self.create_message(rateLimitProof=rate_limit_proof))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1705576986895,"stop":1705576986896,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1705577374154,"stop":1705577374154,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1705577374154,"stop":1705577374154,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1705577374154,"stop":1705577374154,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1705577374154,"stop":1705577374155,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1705577374155,"stop":1705577374155,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_nodes","time":{"start":1705577374155,"stop":1705577376935,"duration":2780},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"subscribe_main_relay_nodes","time":{"start":1705577376935,"stop":1705577376970,"duration":35},"status":"passed","steps":[{"name":"ensure_relay_subscriptions_on_nodes","time":{"start":1705577376935,"stop":1705577376970,"duration":35},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node_list","value":"[<src.node.waku_node.WakuNode object at 0x7f9fdc67f500>, <src.node.waku_node.WakuNode object at 0x7f9fde21b020>]"},{"name":"pubsub_topic_list","value":"['/waku/2/rs/0/1']"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_warm_up","time":{"start":1705577376970,"stop":1705577390382,"duration":13412},"status":"passed","steps":[{"name":"wait_for_published_message_to_reach_relay_peer","time":{"start":1705577376970,"stop":1705577390382,"duration":13412},"status":"passed","steps":[{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577376971,"stop":1705577377078,"duration":107},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577377076,"stop":1705577377076,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577376970458880}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577376970458880}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577378078,"stop":1705577378186,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577378184,"stop":1705577378184,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577378078025216}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577378078025216}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577379187,"stop":1705577379297,"duration":110},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577379294,"stop":1705577379294,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577379186317568}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577379186317568}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577380297,"stop":1705577380405,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577380403,"stop":1705577380403,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577380297123328}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577380297123328}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577381406,"stop":1705577381514,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577381511,"stop":1705577381512,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577381405268992}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577381405268992}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577382514,"stop":1705577382621,"duration":107},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577382619,"stop":1705577382619,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577382513948672}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577382513948672}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577383622,"stop":1705577383730,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577383728,"stop":1705577383728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577383621825280}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577383621825280}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577384730,"stop":1705577384838,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577384836,"stop":1705577384836,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577384730085376}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577384730085376}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577385839,"stop":1705577385947,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577385944,"stop":1705577385945,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577385838305024}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577385838305024}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577386947,"stop":1705577387055,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577387053,"stop":1705577387053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577386946922240}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577386946922240}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577388056,"stop":1705577388163,"duration":107},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577388161,"stop":1705577388161,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577388055342336}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577388055342336}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577389164,"stop":1705577389272,"duration":108},"status":"failed","statusMessage":"AssertionError: Peer NODE_1:harbor.status.im/wakuorg/nwaku:latest couldn't find any messages\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 85, in check_published_message_reaches_relay_peer\n    assert get_messages_response, f\"Peer NODE_{index}:{peer.image} couldn't find any messages\"\n","steps":[{"name":"assert_received_message","time":{"start":1705577389270,"stop":1705577389270,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577389163487488}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577389163487488}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577390273,"stop":1705577390382,"duration":109},"status":"passed","steps":[{"name":"assert_received_message","time":{"start":1705577390379,"stop":1705577390380,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577390272312064}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1705577390382,"stop":1705577390382,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577390272312064}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577390272312064}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"timeout_duration","value":"120"},{"name":"time_between_retries","value":"1"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":27,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":28,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_publish.py:187: in test_publish_with_rate_limit_proof\n    self.check_published_message_reaches_relay_peer(self.create_message(rateLimitProof=rate_limit_proof))\nsrc/steps/relay.py:80: in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\nsrc/node/waku_node.py:141: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:29: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","steps":[{"name":"create_message","time":{"start":1705577390383,"stop":1705577390383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"rateLimitProof","value":"{'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_relay_peer","time":{"start":1705577390383,"stop":1705577390385,"duration":2},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:10187/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 80, in check_published_message_reaches_relay_peer\n    sender.send_relay_message(message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 141, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 29, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1705577390382583040, 'rateLimitProof': {'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='}}"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e26f81b6cb7119c0","name":"log","source":"e26f81b6cb7119c0.txt","type":"text/plain","size":55193}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1705577390419,"stop":1705577390421,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1705577390421,"stop":1705577394365,"duration":3944},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1705577394366,"stop":1705577394368,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"97f995f081485ac6","name":"node2_2024-01-18_11-29-34__4b6c56c8-c6df-4bc0-a616-0a588cda3a7f__harbor.status.im_wakuorg_nwaku:latest.log","source":"97f995f081485ac6.txt","type":"text/plain","size":179339},{"uid":"bb73e1528458462c","name":"node1_2024-01-18_11-29-34__4b6c56c8-c6df-4bc0-a616-0a588cda3a7f__harbor.status.im_wakuorg_nwaku:latest.log","source":"bb73e1528458462c.txt","type":"text/plain","size":196799}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1705577477872,"stop":1705577477872,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestRelayPublish"},{"name":"host","value":"fv-az735-572"},{"name":"thread","value":"2031-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"1add966f211400ce","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:54107/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705577370625,"stop":1705577370630,"duration":5}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":3,"skipped":0,"passed":0,"unknown":0,"total":5},"items":[{"uid":"9ea4d5032599f0b6","reportUrl":"https://waku-org.github.io/waku-interop-tests/30//#testresult/9ea4d5032599f0b6","status":"failed","statusDetails":"AssertionError: Incorrect field: rateLimitProof. Published: {'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='} Received: {}","time":{"start":1705575897448,"stop":1705575897556,"duration":108}},{"uid":"7e8f98b57a63cae8","reportUrl":"https://waku-org.github.io/waku-interop-tests/24//#testresult/7e8f98b57a63cae8","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:1629/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705575726669,"stop":1705575726672,"duration":3}},{"uid":"daab88696cc69f1e","reportUrl":"https://waku-org.github.io/waku-interop-tests/23//#testresult/daab88696cc69f1e","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22896/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Invalid content body, could not decode. Unable to deserialize data'","time":{"start":1705574442020,"stop":1705574442024,"duration":4}},{"uid":"6f757bbd89d36731","reportUrl":"https://waku-org.github.io/waku-interop-tests/29//#testresult/6f757bbd89d36731","status":"failed","statusDetails":"AssertionError: Incorrect field: rateLimitProof. Published: {'proof': 'cHJvb2ZEYXRh', 'epoch': 'ZXBvY2hEYXRh', 'nullifier': 'bnVsbGlmaWVyRGF0YQ=='} Received: {}","time":{"start":1705573430971,"stop":1705573431080,"duration":109}}]},"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes', 'subscribe_main_relay_nodes', 'relay_warm_up')"]},"source":"d2d3d2fbb066e7a0.json","parameterValues":[]}