{"uid":"27a33ac95731421","name":"test_light_push_with_valid_meta","fullName":"tests.light_push.test_publish.TestLightPushPublish#test_light_push_with_valid_meta","historyId":"ef65a20879c9c838a31b3ab9d814dd94","time":{"start":1713842189306,"stop":1713842193266,"duration":3960},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message with response: b'failed to dial: failed to dial 16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip: all dials failed\\n  * [/ip4/172.18.248.20/tcp/38896] dial tcp4 0.0.0.0:7280->172.18.248.20:38896: i/o timeout\\n  * [/ip4/172.18.248.20/tcp/38897/ws] dial tcp 172.18.248.20:38897: i/o timeout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:200: in test_light_push_with_valid_meta\n    self.check_light_pushed_message_reaches_receiving_peer(message=self.create_message(meta=to_base64(self.test_payload)))\nsrc/steps/light_push.py:126: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:237: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:48: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message with response: b'failed to dial: failed to dial 16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip: all dials failed\\n  * [/ip4/172.18.248.20/tcp/38896] dial tcp4 0.0.0.0:7280->172.18.248.20:38896: i/o timeout\\n  * [/ip4/172.18.248.20/tcp/38897/ws] dial tcp 172.18.248.20:38897: i/o timeout'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1713841769089,"stop":1713841769089,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1713842185957,"stop":1713842185957,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1713842185957,"stop":1713842185957,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1713842185957,"stop":1713842185957,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1713842185958,"stop":1713842185958,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_publish_setup","time":{"start":1713842185958,"stop":1713842189305,"duration":3347},"status":"passed","steps":[{"name":"setup_first_receiving_node","time":{"start":1713842185958,"stop":1713842187606,"duration":1648},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1713842185958,"stop":1713842187606,"duration":1648},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713842187605,"stop":1713842187606,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f216f88d940>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"nodekey","value":"'30348dd51465150e04a5d9d932c72864c8967f806cce60b5d26afeca1e77eb68'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1713842187606,"stop":1713842189283,"duration":1677},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1713842187606,"stop":1713842189283,"duration":1677},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1713842189283,"stop":1713842189283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f216f88e4b0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1713842189283,"stop":1713842189305,"duration":22},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"test_setup","time":{"start":1713842185958,"stop":1713842185958,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message with response: b'failed to dial: failed to dial 16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip: all dials failed\\n  * [/ip4/172.18.248.20/tcp/38896] dial tcp4 0.0.0.0:7280->172.18.248.20:38896: i/o timeout\\n  * [/ip4/172.18.248.20/tcp/38897/ws] dial tcp 172.18.248.20:38897: i/o timeout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_publish.py:200: in test_light_push_with_valid_meta\n    self.check_light_pushed_message_reaches_receiving_peer(message=self.create_message(meta=to_base64(self.test_payload)))\nsrc/steps/light_push.py:126: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:237: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:48: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message with response: b'failed to dial: failed to dial 16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip: all dials failed\\n  * [/ip4/172.18.248.20/tcp/38896] dial tcp4 0.0.0.0:7280->172.18.248.20:38896: i/o timeout\\n  * [/ip4/172.18.248.20/tcp/38897/ws] dial tcp 172.18.248.20:38897: i/o timeout'","steps":[{"name":"create_message","time":{"start":1713842189306,"stop":1713842189306,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"meta","value":"'TGlnaHQgcHVzaCB3b3JrcyEh'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1713842189306,"stop":1713842193265,"duration":3959},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:7279/lightpush/v1/message with response: b'failed to dial: failed to dial 16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip: all dials failed\\n  * [/ip4/172.18.248.20/tcp/38896] dial tcp4 0.0.0.0:7280->172.18.248.20:38896: i/o timeout\\n  * [/ip4/172.18.248.20/tcp/38897/ws] dial tcp 172.18.248.20:38897: i/o timeout'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/light_push.py\", line 126, in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 237, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 48, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_payload","time":{"start":1713842189306,"stop":1713842189306,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/0/0'"},{"name":"message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1713842189305863424, 'meta': 'TGlnaHQgcHVzaCB3b3JrcyEh'}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"{'payload': 'TGlnaHQgcHVzaCB3b3JrcyEh', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1713842189305863424, 'meta': 'TGlnaHQgcHVzaCB3b3JrcyEh'}"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"50f3ecd405bd2926","name":"log","source":"50f3ecd405bd2926.txt","type":"text/plain","size":9662}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1713842193314,"stop":1713842193316,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1713842193316,"stop":1713842195489,"duration":2173},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1713842195490,"stop":1713842195492,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"8c4e78847bbdf58d","name":"lightpush_node1_2024-04-23_03-16-25__792c26c5-a395-4e5d-8381-814983ca98dd__harbor.status.im_wakuorg_go-waku:latest.log","source":"8c4e78847bbdf58d.txt","type":"text/plain","size":48664},{"uid":"6339992db4f03f9f","name":"receiving_node1_2024-04-23_03-16-25__792c26c5-a395-4e5d-8381-814983ca98dd__harbor.status.im_wakuorg_nwaku:latest.log","source":"6339992db4f03f9f.txt","type":"text/plain","size":33890}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1713842478464,"stop":1713842478464,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_publish"},{"name":"subSuite","value":"TestLightPushPublish"},{"name":"host","value":"fv-az1040-404"},{"name":"thread","value":"2140-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_publish"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"27a33ac95731421.json","parameterValues":[]}