{"uid":"2fb33e5958e30a71","name":"test_register_rln","fullName":"tests.relay.test_rln.TestRelayRLN#test_register_rln","historyId":"931757340c3f2f62257c2108559ea6e7","time":{"start":1711336790687,"stop":1711337040701,"duration":250014},"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\ntests/relay/test_rln.py:21: in test_register_rln\n    self.register_rln_single_node(rln_creds_source=RLN_CREDENTIALS, rln_creds_id=f\"{k}\")\nsrc/steps/relay.py:167: in register_rln_single_node\n    self.node1.register_rln(rln_creds_source=kwargs[\"rln_creds_source\"], rln_creds_id=kwargs[\"rln_creds_id\"])\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:150: in register_rln\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1711336274592,"stop":1711336274592,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1711336790686,"stop":1711336790687,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1711336790686,"stop":1711336790686,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1711336790686,"stop":1711336790686,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1711336790687,"stop":1711336790687,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1711336790687,"stop":1711336790687,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\ntests/relay/test_rln.py:21: in test_register_rln\n    self.register_rln_single_node(rln_creds_source=RLN_CREDENTIALS, rln_creds_id=f\"{k}\")\nsrc/steps/relay.py:167: in register_rln_single_node\n    self.node1.register_rln(rln_creds_source=kwargs[\"rln_creds_source\"], rln_creds_id=kwargs[\"rln_creds_id\"])\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:150: in register_rln\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","steps":[{"name":"register_rln_single_node","time":{"start":1711336790688,"stop":1711337040700,"duration":250012},"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 167, in register_rln_single_node\n    self.node1.register_rln(rln_creds_source=kwargs[\"rln_creds_source\"], rln_creds_id=kwargs[\"rln_creds_id\"])\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 150, in register_rln\n    self._container = self._docker_manager.start_container(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 48, in start_container\n    container = self._client.containers.run(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/containers.py\", line 876, in run\n    self.client.images.pull(image, platform=platform)\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/models/images.py\", line 464, in pull\n    pull_log = self.client.api.pull(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/image.py\", line 429, in pull\n    self._raise_for_status(response)\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/api/client.py\", line 267, in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/docker/errors.py\", line 39, in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\n","steps":[],"attachments":[],"parameters":[{"name":"rln_creds_source","value":"'{\"rln-relay-cred-password\": \"fog4238gjfdfQ\", \"rln-relay-eth-client-address\": \"https://sepolia.infura.io/v3/0fbc961f49944da4b8fde35715e2171b\",  \"rln-relay-eth-contract-address\": \"0xF471d71E9b1455bBF4b85d475afb9BB0954A29c4\",  \"rln-relay-eth-private-key-1\": \"d5f76ef141a96d916f99c72878a92cc6fb479af8441670d103e307d1184ab367\",  \"rln-relay-eth-private-key-2\": \"6bafcb0228b6b369b2de376bd9e37cdd3f5d30ce0787992b235acfacfa5de52e\",  \"rln-relay-eth-private-key-3\": \"f11b72833fea837ab8d4a1383b6d297c601600fcae5e95a1c22fa97fd20d16dd\",  \"rln-relay-eth-private-key-4\": \"259c2416e4216a45680ce82daf229eb33dc076dd2db76c7eb1c84cc2e35a9c8c\",  \"rln-relay-eth-private-key-5\": \"55cc95ecf3d32ce2ca1c5ead8ea1e3702812d285c1892b12bdc33e8c1e476ebe\"}'"},{"name":"rln_creds_id","value":"'1'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"88a66bdceafc5ee3","name":"log","source":"88a66bdceafc5ee3.txt","type":"text/plain","size":2516443}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1711337040826,"stop":1711337040827,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1711337040827,"stop":1711337040827,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1711337040828,"stop":1711337040828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1711337051484,"stop":1711337051485,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_rln"},{"name":"subSuite","value":"TestRelayRLN"},{"name":"host","value":"fv-az881-570"},{"name":"thread","value":"2155-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_rln"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"a2aa882438b8205b","status":"broken","statusDetails":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","time":{"start":1711336540329,"stop":1711336790545,"duration":250216}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":5,"skipped":0,"passed":45,"unknown":0,"total":50},"items":[{"uid":"498a4c76cf3ca10c","reportUrl":"https://waku-org.github.io/waku-interop-tests/53//#testresult/498a4c76cf3ca10c","status":"passed","time":{"start":1711250232990,"stop":1711250318561,"duration":85571}},{"uid":"6eefb799c579c063","reportUrl":"https://waku-org.github.io/waku-interop-tests/52//#testresult/6eefb799c579c063","status":"passed","time":{"start":1711163940373,"stop":1711164000377,"duration":60004}},{"uid":"4d409dbf32b1c4b","reportUrl":"https://waku-org.github.io/waku-interop-tests/51//#testresult/4d409dbf32b1c4b","status":"passed","time":{"start":1711113046560,"stop":1711113121454,"duration":74894}},{"uid":"5d41be264fd673d5","reportUrl":"https://waku-org.github.io/waku-interop-tests/50//#testresult/5d41be264fd673d5","status":"passed","time":{"start":1711077415872,"stop":1711077517009,"duration":101137}},{"uid":"bc7e0436fef54c36","reportUrl":"https://waku-org.github.io/waku-interop-tests/49//#testresult/bc7e0436fef54c36","status":"passed","time":{"start":1710991189238,"stop":1710991249411,"duration":60173}},{"uid":"fea8a82020f0cacc","reportUrl":"https://waku-org.github.io/waku-interop-tests/48//#testresult/fea8a82020f0cacc","status":"passed","time":{"start":1710904628410,"stop":1710904717047,"duration":88637}},{"uid":"c4d7fafb1982c38a","reportUrl":"https://waku-org.github.io/waku-interop-tests/47//#testresult/c4d7fafb1982c38a","status":"passed","time":{"start":1710818182919,"stop":1710818244866,"duration":61947}},{"uid":"bfa4ec8072f20d0d","reportUrl":"https://waku-org.github.io/waku-interop-tests/46//#testresult/bfa4ec8072f20d0d","status":"passed","time":{"start":1710731836334,"stop":1710731905440,"duration":69106}},{"uid":"ab62d5bad6887d2c","reportUrl":"https://waku-org.github.io/waku-interop-tests/45//#testresult/ab62d5bad6887d2c","status":"passed","time":{"start":1710645361859,"stop":1710645422263,"duration":60404}},{"uid":"4e203ebcbe982ad4","reportUrl":"https://waku-org.github.io/waku-interop-tests/44//#testresult/4e203ebcbe982ad4","status":"passed","time":{"start":1710559071772,"stop":1710559140855,"duration":69083}},{"uid":"699e2a5cbfc75cc7","reportUrl":"https://waku-org.github.io/waku-interop-tests/43//#testresult/699e2a5cbfc75cc7","status":"passed","time":{"start":1710492635554,"stop":1710492697058,"duration":61504}},{"uid":"2fb87a872df611a5","reportUrl":"https://waku-org.github.io/waku-interop-tests/42//#testresult/2fb87a872df611a5","status":"passed","time":{"start":1710472660665,"stop":1710472752929,"duration":92264}},{"uid":"fcfae873ffd5f891","reportUrl":"https://waku-org.github.io/waku-interop-tests/41//#testresult/fcfae873ffd5f891","status":"passed","time":{"start":1710386242184,"stop":1710386306023,"duration":63839}},{"uid":"e2e1d399c07fa8b","reportUrl":"https://waku-org.github.io/waku-interop-tests/40//#testresult/e2e1d399c07fa8b","status":"passed","time":{"start":1710299974396,"stop":1710300036951,"duration":62555}},{"uid":"eb53c388574e0a88","reportUrl":"https://waku-org.github.io/waku-interop-tests/39//#testresult/eb53c388574e0a88","status":"passed","time":{"start":1710228026925,"stop":1710228109468,"duration":82543}},{"uid":"dd8cc706f962fc1b","reportUrl":"https://waku-org.github.io/waku-interop-tests/38//#testresult/dd8cc706f962fc1b","status":"passed","time":{"start":1710213382972,"stop":1710213493461,"duration":110489}},{"uid":"89cfba691306de0e","reportUrl":"https://waku-org.github.io/waku-interop-tests/37//#testresult/89cfba691306de0e","status":"passed","time":{"start":1710127054750,"stop":1710127116683,"duration":61933}},{"uid":"b71a09420d9995b2","reportUrl":"https://waku-org.github.io/waku-interop-tests/36//#testresult/b71a09420d9995b2","status":"passed","time":{"start":1710040655646,"stop":1710040812884,"duration":157238}},{"uid":"fdd9741ba6b9f52e","reportUrl":"https://waku-org.github.io/waku-interop-tests/35//#testresult/fdd9741ba6b9f52e","status":"passed","time":{"start":1709954292966,"stop":1709954364983,"duration":72017}},{"uid":"3ee6e010e27a6fe6","reportUrl":"https://waku-org.github.io/waku-interop-tests/34//#testresult/3ee6e010e27a6fe6","status":"passed","time":{"start":1709867826048,"stop":1709867953156,"duration":127108}}]},"tags":["@pytest.mark.usefixtures"]},"source":"2fb33e5958e30a71.json","parameterValues":[]}