{"uid":"9d4180925799ba6b","name":"test_main_node_only_lightpush__peer_full","fullName":"tests.light_push.test_running_nodes.TestRunningNodes#test_main_node_only_lightpush__peer_full","historyId":"1583ed855c2721e433fa5d6a495728cf","time":{"start":1732074443573,"stop":1732074448854,"duration":5281},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message with response: b'lightpush error'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_running_nodes.py:39: in test_main_node_only_lightpush__peer_full\n    self.check_light_pushed_message_reaches_receiving_peer()\nsrc/steps/light_push.py:122: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:346: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message with response: b'lightpush error'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1732072262067,"stop":1732072262067,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1732074443571,"stop":1732074443571,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1732074443571,"stop":1732074443572,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1732074443571,"stop":1732074443571,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1732074443571,"stop":1732074443571,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1732074443572,"stop":1732074443572,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1732074443572,"stop":1732074443572,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1732074443572,"stop":1732074443572,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message with response: b'lightpush error'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_running_nodes.py:39: in test_main_node_only_lightpush__peer_full\n    self.check_light_pushed_message_reaches_receiving_peer()\nsrc/steps/light_push.py:122: in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\nsrc/node/waku_node.py:346: in send_light_push_message\n    return self._api.send_light_push_message(payload)\nsrc/node/api_clients/rest.py:57: in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message with response: b'lightpush error'","steps":[{"name":"setup_first_receiving_node","time":{"start":1732074443573,"stop":1732074445331,"duration":1758},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1732074443573,"stop":1732074445331,"duration":1758},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732074445331,"stop":1732074445331,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_running_nodes.TestRunningNodes object at 0x7fabb4ee9b50>, <src.node.waku_node.WakuNode object at 0x7fabb4c09070>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"filter","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"filter","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_receiving_node","time":{"start":1732074445331,"stop":1732074447169,"duration":1838},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1732074445331,"stop":1732074447169,"duration":1838},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732074447098,"stop":1732074447169,"duration":71},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_running_nodes.TestRunningNodes object at 0x7fabb4ee9b50>, <src.node.waku_node.WakuNode object at 0x7fabb44ce210>, ['/ip4/172.18.164.68/tcp/55977/p2p/16Uiu2HAm2PrrBvhE5VLf1AxCyTvfDX8oQD3PpyEXQNcpvBg9GzC1'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"2"},{"name":"lightpush","value":"'false'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'false'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1732074447169,"stop":1732074448827,"duration":1658},"status":"passed","steps":[{"name":"setup_lightpush_node","time":{"start":1732074447169,"stop":1732074448827,"duration":1658},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1732074448784,"stop":1732074448827,"duration":43},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_running_nodes.TestRunningNodes object at 0x7fabb4ee9b50>, <src.node.waku_node.WakuNode object at 0x7fabb44d2540>, ['/ip4/172.18.164.68/tcp/55977/p2p/16Uiu2HAm2PrrBvhE5VLf1AxCyTvfDX8oQD3PpyEXQNcpvBg9GzC1', '/ip4/172.18.117.30/tcp/24951/p2p/16Uiu2HAm78Ls7iqXF5ptz72Aove2VfpKTtcTwnBG94dwLiTCYZsi'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1732074448827,"stop":1732074448835,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_light_pushed_message_reaches_receiving_peer","time":{"start":1732074448836,"stop":1732074448853,"duration":17},"status":"broken","statusMessage":"Exception: Error: 503 Server Error: Service Unavailable for url: http://127.0.0.1:8349/lightpush/v1/message with response: b'lightpush error'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/light_push.py\", line 122, in check_light_pushed_message_reaches_receiving_peer\n    sender.send_light_push_message(payload)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 346, in send_light_push_message\n    return self._api.send_light_push_message(payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 57, in send_light_push_message\n    return self.rest_call(\"post\", \"lightpush/v1/message\", json.dumps(payload))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_payload","time":{"start":1732074448836,"stop":1732074448836,"duration":0},"status":"passed","steps":[{"name":"create_message","time":{"start":1732074448836,"stop":1732074448836,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/0'"},{"name":"message","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f7abcebb565ad2ba","name":"log","source":"f7abcebb565ad2ba.txt","type":"text/plain","size":16407}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":13,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1732074448909,"stop":1732074448922,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1732074448923,"stop":1732074454186,"duration":5263},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1732074454189,"stop":1732074454234,"duration":45},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1732074454234,"stop":1732074454240,"duration":6},"status":"passed","steps":[],"attachments":[{"uid":"485ca60a08e94441","name":"receiving_node2_2024-11-20_03-47-23__91955e3b-193c-47f7-8b82-d950716db359__wakuorg_nwaku:latest.log","source":"485ca60a08e94441.txt","type":"text/plain","size":335414},{"uid":"10e61e56879cb3aa","name":"lightpush_node1_2024-11-20_03-47-23__91955e3b-193c-47f7-8b82-d950716db359__wakuorg_go-waku:latest.log","source":"10e61e56879cb3aa.txt","type":"text/plain","size":68922},{"uid":"2ac44729a68d03ae","name":"receiving_node1_2024-11-20_03-47-23__91955e3b-193c-47f7-8b82-d950716db359__wakuorg_nwaku:latest.log","source":"2ac44729a68d03ae.txt","type":"text/plain","size":429394}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1732075083343,"stop":1732075083343,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az1249-58"},{"name":"thread","value":"2146-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"9d4180925799ba6b.json","parameterValues":[]}