{"uid":"f82375891dbf45aa","name":"test_relay_unsubscribe_from_non_existing_pubsub_topic","fullName":"tests.relay.test_subscribe.TestRelaySubscribe#test_relay_unsubscribe_from_non_existing_pubsub_topic","historyId":"3a27af69e15875d2c5d7aae99c539e27","time":{"start":1723019665142,"stop":1723019665157,"duration":15},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:300: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   http.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/util.py:38: in reraise\n    raise value.with_traceback(tb)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:300: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_subscribe.py:71: in test_relay_unsubscribe_from_non_existing_pubsub_topic\n    self.ensure_relay_subscriptions_on_nodes(self.main_nodes, [self.test_pubsub_topic])\nsrc/steps/relay.py:154: in ensure_relay_subscriptions_on_nodes\n    node.set_relay_subscriptions(pubsub_topic_list)\nsrc/node/waku_node.py:320: in set_relay_subscriptions\n    return self._api.set_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:39: in set_relay_subscriptions\n    return self.rest_call(\"post\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:501: in send\n    raise ConnectionError(err, request=request)\nE   requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1723019088212,"stop":1723019088212,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1723019662251,"stop":1723019662251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1723019662251,"stop":1723019662251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1723019662251,"stop":1723019662252,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1723019662252,"stop":1723019662252,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1723019662252,"stop":1723019662252,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1723019662252,"stop":1723019662252,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_nodes","time":{"start":1723019662252,"stop":1723019665141,"duration":2889},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1723019665138,"stop":1723019665141,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.relay.test_subscribe.TestRelaySubscribe object at 0x7f2ce47da570>, <src.node.waku_node.WakuNode object at 0x7f2cdfc0a810>, ['/ip4/172.18.222.2/tcp/21648/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:300: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   http.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/util/util.py:38: in reraise\n    raise value.with_traceback(tb)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:1428: in getresponse\n    response.begin()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:331: in begin\n    version, status, reason = self._read_status()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/http/client.py:300: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\ntests/relay/test_subscribe.py:71: in test_relay_unsubscribe_from_non_existing_pubsub_topic\n    self.ensure_relay_subscriptions_on_nodes(self.main_nodes, [self.test_pubsub_topic])\nsrc/steps/relay.py:154: in ensure_relay_subscriptions_on_nodes\n    node.set_relay_subscriptions(pubsub_topic_list)\nsrc/node/waku_node.py:320: in set_relay_subscriptions\n    return self._api.set_relay_subscriptions(pubsub_topics)\nsrc/node/api_clients/rest.py:39: in set_relay_subscriptions\n    return self.rest_call(\"post\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py:501: in send\n    raise ConnectionError(err, request=request)\nE   requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","steps":[{"name":"ensure_relay_subscriptions_on_nodes","time":{"start":1723019665142,"stop":1723019665153,"duration":11},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/relay.py\", line 154, in ensure_relay_subscriptions_on_nodes\n    node.set_relay_subscriptions(pubsub_topic_list)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 320, in set_relay_subscriptions\n    return self._api.set_relay_subscriptions(pubsub_topics)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 39, in set_relay_subscriptions\n    return self.rest_call(\"post\", \"relay/v1/subscriptions\", json.dumps(pubsub_topics))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"node_list","value":"[<src.node.waku_node.WakuNode object at 0x7f2cdfb56180>, <src.node.waku_node.WakuNode object at 0x7f2cdfc0a810>]"},{"name":"pubsub_topic_list","value":"['/waku/2/rs/3/1']"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3387d0bc25be7f5b","name":"log","source":"3387d0bc25be7f5b.txt","type":"text/plain","size":14662}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1723019665355,"stop":1723019665358,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1723019665358,"stop":1723019672737,"duration":7379},"status":"failed","statusMessage":"AssertionError: Containers ['wakuorg/go-waku:latest'] crashed during the test!!!\nassert not ['wakuorg/go-waku:latest']\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 926, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/tests/conftest.py\", line 92, in close_open_nodes\n    assert not crashed_containers, f\"Containers {crashed_containers} crashed during the test!!!\"\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1723019672738,"stop":1723019672740,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"58a2abcdc5caff29","name":"node2_2024-08-07_08-34-22__6b3eb059-0ab5-4e44-845c-32a0c2d81096__wakuorg_go-waku:latest.log","source":"58a2abcdc5caff29.txt","type":"text/plain","size":61337},{"uid":"f020013ab8b57537","name":"node1_2024-08-07_08-34-22__6b3eb059-0ab5-4e44-845c-32a0c2d81096__wakuorg_nwaku:latest.log","source":"f020013ab8b57537.txt","type":"text/plain","size":166665}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1723020039081,"stop":1723020039081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_nodes')"},{"name":"parentSuite","value":"tests.relay"},{"name":"suite","value":"test_subscribe"},{"name":"subSuite","value":"TestRelaySubscribe"},{"name":"host","value":"fv-az730-421"},{"name":"thread","value":"2092-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.relay.test_subscribe"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('setup_main_relay_nodes')"]},"source":"f82375891dbf45aa.json","parameterValues":[]}