{"uid":"6ca82712e84e62dd","name":"test_metrics_after_store_get","fullName":"tests.metrics.test_metrics.TestMetrics#test_metrics_after_store_get","historyId":"7a95c50daa36fdb4bb0312659b458e53","time":{"start":1733628486815,"stop":1733628492393,"duration":5578},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/metrics/test_metrics.py:88: in test_metrics_after_store_get\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\")\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:390: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1733627840646,"stop":1733627840646,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1733628483158,"stop":1733628483158,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1733628483158,"stop":1733628483159,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1733628483158,"stop":1733628483158,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1733628483158,"stop":1733628483158,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1733628483158,"stop":1733628483158,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1733628483159,"stop":1733628483159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1733628483159,"stop":1733628483159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1733628483159,"stop":1733628483159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"node_setup","time":{"start":1733628483159,"stop":1733628486814,"duration":3655},"status":"passed","steps":[{"name":"setup_first_publishing_node","time":{"start":1733628483160,"stop":1733628484867,"duration":1707},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1733628483160,"stop":1733628484867,"duration":1707},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1733628484867,"stop":1733628484867,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.metrics.test_metrics.TestMetrics object at 0x7f19504d5730>, <src.node.waku_node.WakuNode object at 0x7f194aacbe60>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1733628484867,"stop":1733628486767,"duration":1900},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1733628484867,"stop":1733628486767,"duration":1900},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1733628486735,"stop":1733628486767,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.metrics.test_metrics.TestMetrics object at 0x7f19504d5730>, <src.node.waku_node.WakuNode object at 0x7f1948e69e50>, ['/ip4/172.18.225.154/tcp/46223/p2p/16Uiu2HAkvDyy9xkUU4cKED7RC7n5MxSkrCTCi7yPiV3eARK1MqXp'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/go-waku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1733628486767,"stop":1733628486814,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"[<src.node.waku_node.WakuNode object at 0x7f194aacbe60>, <src.node.waku_node.WakuNode object at 0x7f1948e69e50>]"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"store_setup","time":{"start":1733628483159,"stop":1733628483159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1733628483159,"stop":1733628483159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true\n\nDuring handling of the above exception, another exception occurred:\ntests/metrics/test_metrics.py:88: in test_metrics_after_store_get\n    self.check_published_message_is_stored(page_size=50, ascending=\"true\")\nsrc/steps/store.py:219: in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\nsrc/steps/store.py:171: in get_messages_from_store\n    store_response = node.get_store_messages(\nsrc/node/waku_node.py:390: in get_store_messages\n    return self._api.get_store_messages(\nsrc/node/api_clients/rest.py:146: in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'","steps":[{"name":"create_message","time":{"start":1733628486815,"stop":1733628486815,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"publish_message","time":{"start":1733628486815,"stop":1733628487021,"duration":206},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1733628486814882560}"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_is_stored","time":{"start":1733628487021,"stop":1733628492392,"duration":5371},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 219, in check_published_message_is_stored\n    self.store_response = self.get_messages_from_store(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 390, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"get_messages_from_store","time":{"start":1733628487022,"stop":1733628487025,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f194aacbe60>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"compute_message_hash","time":{"start":1733628487025,"stop":1733628487026,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"msg","value":"{'payload': 'UmVsYXkgd29ya3MhIQ==', 'contentTopic': '/test/1/waku-relay/proto', 'timestamp': 1733628486814882560}"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_messages_from_store","time":{"start":1733628487026,"stop":1733628492391,"duration":5365},"status":"broken","statusMessage":"Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:3376/store/v3/messages?pubsubTopic=%2Fwaku%2F2%2Frs%2F3%2F1&contentTopics=%2Ftest%2F1%2Fwaku-relay%2Fproto&pageSize=50&ascending=true with response: b'{\"messages\":null,\"error_message\":\"context deadline exceeded\"}'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in get_messages_from_store\n    store_response = node.get_store_messages(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 390, in get_store_messages\n    return self._api.get_store_messages(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 146, in get_store_messages\n    get_messages_response = self.rest_call(\"get\", base_url)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f1948e69e50>"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peer_addr","value":"None"},{"name":"include_data","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"content_topics","value":"None"},{"name":"start_time","value":"None"},{"name":"end_time","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"page_size","value":"50"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v3'"},{"name":"messages_to_check","value":"None"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6d131555d0de4557","name":"log","source":"6d131555d0de4557.txt","type":"text/plain","size":25761}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1733628492466,"stop":1733628492469,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1733628492470,"stop":1733628495723,"duration":3253},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1733628495724,"stop":1733628495740,"duration":16},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1733628495741,"stop":1733628495746,"duration":5},"status":"passed","steps":[],"attachments":[{"uid":"395cb6619fec219e","name":"store_node1_2024-12-08_03-28-03__bcf8ae42-2fef-4559-aaa3-bf1b0e8ec75e__wakuorg_go-waku:latest.log","source":"395cb6619fec219e.txt","type":"text/plain","size":74720},{"uid":"fc8951febc8e76a3","name":"publishing_node1_2024-12-08_03-28-03__bcf8ae42-2fef-4559-aaa3-bf1b0e8ec75e__wakuorg_nwaku:latest.log","source":"fc8951febc8e76a3.txt","type":"text/plain","size":201876}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1733629076435,"stop":1733629076435,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.metrics"},{"name":"suite","value":"test_metrics"},{"name":"subSuite","value":"TestMetrics"},{"name":"host","value":"fv-az732-63"},{"name":"thread","value":"2082-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.metrics.test_metrics"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"6ca82712e84e62dd.json","parameterValues":[]}