{"uid":"41255e05d765e984","name":"test_filter_many_subscribed_nodes","fullName":"tests.e2e.test_e2e.TestE2E#test_filter_many_subscribed_nodes","historyId":"064222b27a3a4b564273441b19962051","time":{"start":1730896668912,"stop":1730896839955,"duration":171043},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:293: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:354: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1730895967937,"stop":1730895967938,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1730896668868,"stop":1730896668868,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1730896668868,"stop":1730896668869,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1730896668868,"stop":1730896668868,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1730896668868,"stop":1730896668868,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1730896668869,"stop":1730896668869,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1730896668869,"stop":1730896668869,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1730896668870,"stop":1730896668870,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1730896668870,"stop":1730896668910,"duration":40},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1730896668870,"stop":1730896668870,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1730896668910,"stop":1730896668911,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1730896668911,"stop":1730896668911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:293: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:354: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:30823/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","steps":[{"name":"wait_for_autoconnection","time":{"start":1730896672415,"stop":1730896705443,"duration":33028},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_e2e.TestE2E object at 0x7ff711fc9100>, [<src.node.waku_node.WakuNode object at 0x7ff711b50440>, <src.node.waku_node.WakuNode object at 0x7ff71213ac90>])"},{"name":"hard_wait","value":"30"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6898284c210fd22e","name":"log","source":"6898284c210fd22e.txt","type":"text/plain","size":325908}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1730896840012,"stop":1730896840014,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1730896840015,"stop":1730896873947,"duration":33932},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1730896873948,"stop":1730896874249,"duration":301},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1730896874249,"stop":1730896874264,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"54652e0254075e48","name":"node2_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_nwaku:latest.log","source":"54652e0254075e48.txt","type":"text/plain","size":3749290},{"uid":"b23ead3aafdc0481","name":"node5_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"b23ead3aafdc0481.txt","type":"text/plain","size":515504},{"uid":"205dd2dfa248af9f","name":"node11_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"205dd2dfa248af9f.txt","type":"text/plain","size":210285},{"uid":"b118cb48a3308f8f","name":"node7_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"b118cb48a3308f8f.txt","type":"text/plain","size":490068},{"uid":"d5efe6a4cba9c25a","name":"node9_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"d5efe6a4cba9c25a.txt","type":"text/plain","size":527978},{"uid":"b37c510b086e613f","name":"node6_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"b37c510b086e613f.txt","type":"text/plain","size":518900},{"uid":"d0ed4f978fff4396","name":"node1_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"d0ed4f978fff4396.txt","type":"text/plain","size":313841},{"uid":"f9a8d5c4706d722b","name":"node4_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"f9a8d5c4706d722b.txt","type":"text/plain","size":252102},{"uid":"7614db3423b8d453","name":"node3_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"7614db3423b8d453.txt","type":"text/plain","size":248376},{"uid":"db71a4747e966b87","name":"node0_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"db71a4747e966b87.txt","type":"text/plain","size":276887},{"uid":"56d21546411bb4ba","name":"node8_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"56d21546411bb4ba.txt","type":"text/plain","size":502406},{"uid":"37a2bb27c951bf31","name":"node10_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"37a2bb27c951bf31.txt","type":"text/plain","size":231562},{"uid":"6755415a79eb1e0a","name":"node2_2024-11-06_12-37-48__0c965f3b-6e0e-44b0-9f5a-e819e5b34624__wakuorg_go-waku:latest.log","source":"6755415a79eb1e0a.txt","type":"text/plain","size":536640}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1730897761735,"stop":1730897761735,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"timeout(180)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az525-760"},{"name":"thread","value":"2148-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"6758090a7325a390","status":"broken","statusDetails":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=39424): Read timed out. (read timeout=50)","time":{"start":1730896344012,"stop":1730896578969,"duration":234957}},{"uid":"b40bbcac7bc46b16","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41339/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","time":{"start":1730896107083,"stop":1730896286385,"duration":179302}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":0,"unknown":0,"total":3},"items":[{"uid":"e93f55178683d0d4","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/336//#testresult/e93f55178683d0d4","status":"broken","statusDetails":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=49202): Read timed out. (read timeout=20)","time":{"start":1730886800029,"stop":1730886857826,"duration":57797}},{"uid":"a3979b72a660b5be","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/335//#testresult/a3979b72a660b5be","status":"broken","statusDetails":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=12978): Read timed out. (read timeout=20)","time":{"start":1730882891863,"stop":1730882951163,"duration":59300}}]},"tags":["timeout(180)"]},"source":"41255e05d765e984.json","parameterValues":[]}