{"uid":"d66d21b95bf1f61b","name":"test_filter_30_senders_1_receiver","fullName":"tests.e2e.test_e2e.TestE2E#test_filter_30_senders_1_receiver","historyId":"2de8fd3a05428965beb4534767fa47ed","time":{"start":1730896620756,"stop":1730896828674,"duration":207918},"status":"broken","statusMessage":"requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:205: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)')\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:217: in test_filter_30_senders_1_receiver\n    self.publish_message(sender=node, pubsub_topic=self.test_pubsub_topic, message=self.create_message())\nsrc/steps/store.py:133: in publish_message\n    sender.send_relay_message(self.message, pubsub_topic)\nsrc/node/waku_node.py:339: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:507: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":true,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1730895967455,"stop":1730895967455,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1730896620726,"stop":1730896620727,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1730896620726,"stop":1730896620726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1730896620726,"stop":1730896620726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1730896620726,"stop":1730896620726,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1730896620727,"stop":1730896620727,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1730896620727,"stop":1730896620727,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1730896620727,"stop":1730896620727,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1730896620728,"stop":1730896620755,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1730896620728,"stop":1730896620728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1730896620755,"stop":1730896620755,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1730896620755,"stop":1730896620755,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:205: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)')\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:217: in test_filter_30_senders_1_receiver\n    self.publish_message(sender=node, pubsub_topic=self.test_pubsub_topic, message=self.create_message())\nsrc/steps/store.py:133: in publish_message\n    sender.send_relay_message(self.message, pubsub_topic)\nsrc/node/waku_node.py:339: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:507: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))","steps":[{"name":"wait_for_autoconnection","time":{"start":1730896723145,"stop":1730896775351,"duration":52206},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_e2e.TestE2E object at 0x7fbe39860c50>, [<src.node.waku_node.WakuNode object at 0x7fbe382cb1a0>, <src.node.waku_node.WakuNode object at 0x7fbe3839e990>, <src.node.waku_node.WakuNode object at 0x7fbe382ddcd0>, <src.node.waku_node.WakuNode object at 0x7fbe382df2f0>, <src.node.waku_node.WakuNode object at 0x7fbe3827da30>, <src.node.waku_node.WakuNode object at 0x7fbe382cbfe0>, <src.node.waku_node.WakuNode object at 0x7fbe393bbd70>, <src.node.waku_node.WakuNode object at 0x7fbe3830ee10>, <src.node.waku_node.WakuNode object at 0x7fbe3830e510>, <src.node.waku_node.WakuNode object at 0x7fbe38300860>, <src.node.waku_node.WakuNode object at 0x7fbe380ae270>, <src.node.waku_node.WakuNode object at 0x7fbe393765a0>, <src.node.waku_node.WakuNode object at 0x7fbe39376930>, <src.node.waku_node.WakuNode object at 0x7fbe39312420>, <src.node.waku_node.WakuNode object at 0x7fbe393768d0>, <src.node.waku_node.WakuNode object at 0x7fbe3938cad0>, <src.node.waku_node.WakuNode object at 0x7fbe39336b70>, <src.node.waku_node.WakuNode object at 0x7fbe39336e10>, <src.node.waku_node.WakuNode object at 0x7fbe393221b0>, <src.node.waku_node.WakuNode object at 0x7fbe3932e900>, <src.node.waku_node.WakuNode object at 0x7fbe38e3fb30>, <src.node.waku_node.WakuNode object at 0x7fbe3938fd70>, <src.node.waku_node.WakuNode object at 0x7fbe38e2a090>, <src.node.waku_node.WakuNode object at 0x7fbe38e28b30>, <src.node.waku_node.WakuNode object at 0x7fbe3938efc0>, <src.node.waku_node.WakuNode object at 0x7fbe38db1670>])"},{"name":"hard_wait","value":"50"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1730896776391,"stop":1730896776391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"publish_message","time":{"start":1730896776391,"stop":1730896777620,"duration":1229},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1730896776390713856}"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7fbe382cb1a0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1730896778621,"stop":1730896778621,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"publish_message","time":{"start":1730896778621,"stop":1730896828672,"duration":50051},"status":"broken","statusMessage":"requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='127.0.0.1', port=47534): Max retries exceeded with url: /relay/v1/messages/%2Fwaku%2F2%2Frs%2F3%2F1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fbe38e547d0>, 'Connection to 127.0.0.1 timed out. (connect timeout=50)'))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 133, in publish_message\n    sender.send_relay_message(self.message, pubsub_topic)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 339, in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 51, in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"via","value":"'relay'"},{"name":"pubsub_topic","value":"'/waku/2/rs/3/1'"},{"name":"message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1730896778621168640}"},{"name":"message_propagation_delay","value":"0.2"},{"name":"sender","value":"<src.node.waku_node.WakuNode object at 0x7fbe3839e990>"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"518cf1e56e25dec4","name":"log","source":"518cf1e56e25dec4.txt","type":"text/plain","size":378678}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1730896828889,"stop":1730896828891,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1730896828892,"stop":1730897132138,"duration":303246},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1730897132138,"stop":1730897138136,"duration":5998},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1730897138137,"stop":1730897138310,"duration":173},"status":"passed","steps":[],"attachments":[{"uid":"8905e80e10f3eeed","name":"node2_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"8905e80e10f3eeed.txt","type":"text/plain","size":9389662},{"uid":"671f191171556950","name":"node5_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"671f191171556950.txt","type":"text/plain","size":8242530},{"uid":"2002b2ff0bf9229c","name":"node17_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"2002b2ff0bf9229c.txt","type":"text/plain","size":4933242},{"uid":"30774017aeddf0de","name":"node19_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"30774017aeddf0de.txt","type":"text/plain","size":4390522},{"uid":"9dd79b308e5087dc","name":"node4_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"9dd79b308e5087dc.txt","type":"text/plain","size":8722854},{"uid":"90bdada1fc5072ca","name":"node24_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"90bdada1fc5072ca.txt","type":"text/plain","size":2582456},{"uid":"309a16d8b9aade5e","name":"node3_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"309a16d8b9aade5e.txt","type":"text/plain","size":8722564},{"uid":"c8216f7e254fb09","name":"node6_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"c8216f7e254fb09.txt","type":"text/plain","size":8033416},{"uid":"1390eadae7480a8a","name":"node11_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"1390eadae7480a8a.txt","type":"text/plain","size":6406744},{"uid":"ada13eefc08faeaf","name":"node15_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"ada13eefc08faeaf.txt","type":"text/plain","size":2719756},{"uid":"d3171274da03e763","name":"node10_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"d3171274da03e763.txt","type":"text/plain","size":3428649},{"uid":"2422223ac15f653b","name":"node16_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"2422223ac15f653b.txt","type":"text/plain","size":5137162},{"uid":"36580d1e93e17d54","name":"node22_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"36580d1e93e17d54.txt","type":"text/plain","size":1611556},{"uid":"39f4af98cb180aff","name":"node12_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"39f4af98cb180aff.txt","type":"text/plain","size":3198249},{"uid":"1dab867c93ebda5f","name":"node32_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_nwaku:latest.log","source":"1dab867c93ebda5f.txt","type":"text/plain","size":803769},{"uid":"7a32242e4bcb108","name":"node13_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"7a32242e4bcb108.txt","type":"text/plain","size":6014390},{"uid":"e1c8d05fbe47a25a","name":"node8_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"e1c8d05fbe47a25a.txt","type":"text/plain","size":7422592},{"uid":"6df8d47cc862aff4","name":"node18_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"6df8d47cc862aff4.txt","type":"text/plain","size":2276782},{"uid":"9f0bb64ec3dbc5f3","name":"node20_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"9f0bb64ec3dbc5f3.txt","type":"text/plain","size":3933968},{"uid":"5e36675ee47245be","name":"node23_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"5e36675ee47245be.txt","type":"text/plain","size":2923062},{"uid":"72dedcae366a8395","name":"node1_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"72dedcae366a8395.txt","type":"text/plain","size":9443188},{"uid":"819724f76bee70bb","name":"node31_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_nwaku:latest.log","source":"819724f76bee70bb.txt","type":"text/plain","size":19323234},{"uid":"dc5217eecae687bc","name":"node9_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"dc5217eecae687bc.txt","type":"text/plain","size":7017480},{"uid":"5d3fbc0ce8c8c721","name":"node14_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"5d3fbc0ce8c8c721.txt","type":"text/plain","size":5596200},{"uid":"ad73308500dfee8","name":"node21_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"ad73308500dfee8.txt","type":"text/plain","size":1728319},{"uid":"b11ea27d08cc01e5","name":"node7_2024-11-06_12-37-00__340064f9-e975-455e-842e-1e1a32648bc1__wakuorg_go-waku:latest.log","source":"b11ea27d08cc01e5.txt","type":"text/plain","size":7714224}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":26,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1730897741195,"stop":1730897741195,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"timeout(420)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az525-760"},{"name":"thread","value":"2151-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"a9aabd8a2a36b99f","status":"broken","statusDetails":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=64099): Read timed out. (read timeout=50)","time":{"start":1730896422029,"stop":1730896585717,"duration":163688}},{"uid":"ed0abb96b85a8e6b","status":"failed","statusDetails":"Failed: Timeout >420.0s","time":{"start":1730895995573,"stop":1730896175146,"duration":179573}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":0,"unknown":0,"total":3},"items":[{"uid":"cafe71d93c27279b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/336//#testresult/cafe71d93c27279b","status":"broken","statusDetails":"requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))","time":{"start":1730887736281,"stop":1730888002572,"duration":266291}},{"uid":"dcdee7c9da37e548","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/335//#testresult/dcdee7c9da37e548","status":"broken","statusDetails":"requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))","time":{"start":1730883715094,"stop":1730884004356,"duration":289262}}]},"tags":["timeout(420)"]},"source":"d66d21b95bf1f61b.json","parameterValues":[]}