{"uid":"857a9d9288ff03","name":"test_subscribe_via_api_to_new_pubsub_topics","fullName":"tests.sharding.test_relay_static_sharding.TestRelayStaticSharding#test_subscribe_via_api_to_new_pubsub_topics","historyId":"c45212a695ca1f61a166d8ae7f836ffb","time":{"start":1716351057673,"stop":1716351057677,"duration":4},"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    conn = self._get_connection(request, verify, proxies=proxies, cert=cert)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:400: in _get_connection\n    conn = self.poolmanager.connection_from_host(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:304: in connection_from_host\n    return self.connection_from_context(request_context)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:326: in connection_from_context\n    raise URLSchemeUnknown(scheme)\nE   urllib3.exceptions.URLSchemeUnknown: Not supported URL scheme http+docker\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:213: in _retrieve_server_version\n    return self.version(api_version=False)[\"ApiVersion\"]\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/daemon.py:181: in version\n    return self._result(self._get(url), json=True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:44: in inner\n    return f(self, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:236: in _get\n    return self.get(url, **self._set_request_timeout(kwargs))\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:534: in send\n    raise InvalidURL(e, request=request)\nE   requests.exceptions.InvalidURL: Not supported URL scheme http+docker\n\nThe above exception was the direct cause of the following exception:\ntests/sharding/test_relay_static_sharding.py:47: in test_subscribe_via_api_to_new_pubsub_topics\n    self.setup_main_relay_nodes(pubsub_topic=PUBSUB_TOPICS_SAME_CLUSTER[:1])\nsrc/steps/sharding.py:63: in setup_main_relay_nodes\n    self.setup_first_relay_node(cluster_id, pubsub_topic, content_topic, **kwargs)\nsrc/steps/sharding.py:38: in setup_first_relay_node\n    self.node1 = WakuNode(NODE_1, f\"node1_{self.test_id}\")\nsrc/node/waku_node.py:46: in __init__\n    self._docker_manager = DockerManager(self._image_name)\nsrc/node/docker_mananger.py:16: in __init__\n    self._client = docker.from_env()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:94: in from_env\n    return cls(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:45: in __init__\n    self.api = APIClient(*args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:197: in __init__\n    self._version = self._retrieve_server_version()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:220: in _retrieve_server_version\n    raise DockerException(\nE   docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1716351032516,"stop":1716351032516,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1716351057671,"stop":1716351057671,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716351057671,"stop":1716351057672,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716351057671,"stop":1716351057671,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1716351057672,"stop":1716351057672,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716351057672,"stop":1716351057672,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1716351057673,"stop":1716351057673,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:532: in send\n    conn = self._get_connection(request, verify, proxies=proxies, cert=cert)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:400: in _get_connection\n    conn = self.poolmanager.connection_from_host(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:304: in connection_from_host\n    return self.connection_from_context(request_context)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/urllib3/poolmanager.py:326: in connection_from_context\n    raise URLSchemeUnknown(scheme)\nE   urllib3.exceptions.URLSchemeUnknown: Not supported URL scheme http+docker\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:213: in _retrieve_server_version\n    return self.version(api_version=False)[\"ApiVersion\"]\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/daemon.py:181: in version\n    return self._result(self._get(url), json=True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/utils/decorators.py:44: in inner\n    return f(self, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:236: in _get\n    return self.get(url, **self._set_request_timeout(kwargs))\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/adapters.py:534: in send\n    raise InvalidURL(e, request=request)\nE   requests.exceptions.InvalidURL: Not supported URL scheme http+docker\n\nThe above exception was the direct cause of the following exception:\ntests/sharding/test_relay_static_sharding.py:47: in test_subscribe_via_api_to_new_pubsub_topics\n    self.setup_main_relay_nodes(pubsub_topic=PUBSUB_TOPICS_SAME_CLUSTER[:1])\nsrc/steps/sharding.py:63: in setup_main_relay_nodes\n    self.setup_first_relay_node(cluster_id, pubsub_topic, content_topic, **kwargs)\nsrc/steps/sharding.py:38: in setup_first_relay_node\n    self.node1 = WakuNode(NODE_1, f\"node1_{self.test_id}\")\nsrc/node/waku_node.py:46: in __init__\n    self._docker_manager = DockerManager(self._image_name)\nsrc/node/docker_mananger.py:16: in __init__\n    self._client = docker.from_env()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:94: in from_env\n    return cls(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py:45: in __init__\n    self.api = APIClient(*args, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:197: in __init__\n    self._version = self._retrieve_server_version()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:220: in _retrieve_server_version\n    raise DockerException(\nE   docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","steps":[{"name":"setup_main_relay_nodes","time":{"start":1716351057673,"stop":1716351057676,"duration":3},"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 63, in setup_main_relay_nodes\n    self.setup_first_relay_node(cluster_id, pubsub_topic, content_topic, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 38, in setup_first_relay_node\n    self.node1 = WakuNode(NODE_1, f\"node1_{self.test_id}\")\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 46, in __init__\n    self._docker_manager = DockerManager(self._image_name)\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 16, in __init__\n    self._client = docker.from_env()\n                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 94, in from_env\n    return cls(\n           ^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 45, in __init__\n    self.api = APIClient(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 197, in __init__\n    self._version = self._retrieve_server_version()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 220, in _retrieve_server_version\n    raise DockerException(\n","steps":[{"name":"setup_first_relay_node","time":{"start":1716351057674,"stop":1716351057674,"duration":0},"status":"broken","statusMessage":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/sharding.py\", line 38, in setup_first_relay_node\n    self.node1 = WakuNode(NODE_1, f\"node1_{self.test_id}\")\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 46, in __init__\n    self._docker_manager = DockerManager(self._image_name)\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 16, in __init__\n    self._client = docker.from_env()\n                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 94, in from_env\n    return cls(\n           ^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/client.py\", line 45, in __init__\n    self.api = APIClient(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 197, in __init__\n    self._version = self._retrieve_server_version()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 220, in _retrieve_server_version\n    raise DockerException(\n","steps":[],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"None"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0']"},{"name":"content_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"aa50fb1396bd0f9b","name":"log","source":"aa50fb1396bd0f9b.txt","type":"text/plain","size":804}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716351057833,"stop":1716351057834,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716351057834,"stop":1716351057834,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716351057835,"stop":1716351057835,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1716351065072,"stop":1716351065072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_static_sharding"},{"name":"subSuite","value":"TestRelayStaticSharding"},{"name":"host","value":"fv-az569-751"},{"name":"thread","value":"2237-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_static_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"857a9d9288ff03.json","parameterValues":[]}