{"uid":"4b15161f7f237bf0","name":"test_filter_get_message_while_one_peer_is_paused","fullName":"tests.filter.test_multiple_nodes.TestFilterMultipleNodes#test_filter_get_message_while_one_peer_is_paused","historyId":"f3ff2061cbf305cc91f389f53fb613cd","time":{"start":1714975570788,"stop":1714975589044,"duration":18256},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:34: in test_filter_get_message_while_one_peer_is_paused\n    self.node1.send_relay_message(relay_message1, self.test_pubsub_topic)\nsrc/node/waku_node.py:243: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1714975537800,"stop":1714975537800,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1714975567301,"stop":1714975567301,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1714975567301,"stop":1714975567302,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1714975567301,"stop":1714975567301,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1714975567302,"stop":1714975567302,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1714975567302,"stop":1714975567302,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1714975567302,"stop":1714975567302,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1714975567303,"stop":1714975569354,"duration":2051},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_filter_node","time":{"start":1714975569354,"stop":1714975570787,"duration":1433},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1714975570761,"stop":1714975570787,"duration":26},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.filter.test_multiple_nodes.TestFilterMultipleNodes object at 0x7f3079d9b5c0>, <src.node.waku_node.WakuNode object at 0x7f3078a797f0>, ['/ip4/172.18.189.37/tcp/18461/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1\n\nDuring handling of the above exception, another exception occurred:\ntests/filter/test_multiple_nodes.py:34: in test_filter_get_message_while_one_peer_is_paused\n    self.node1.send_relay_message(relay_message1, self.test_pubsub_topic)\nsrc/node/waku_node.py:243: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18460/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","steps":[{"name":"add_node_peer","time":{"start":1714975572596,"stop":1714975572621,"duration":25},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.filter.test_multiple_nodes.TestFilterMultipleNodes object at 0x7f3079d9b5c0>, <src.node.waku_node.WakuNode object at 0x7f3078abbc50>, ['/ip4/172.18.189.37/tcp/18461/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_node_peer","time":{"start":1714975581797,"stop":1714975581800,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.filter.test_multiple_nodes.TestFilterMultipleNodes object at 0x7f3079d9b5c0>, <src.node.waku_node.WakuNode object at 0x7f3078abb3b0>, ['/ip4/172.18.189.37/tcp/18461/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_node_peer","time":{"start":1714975583850,"stop":1714975583873,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.filter.test_multiple_nodes.TestFilterMultipleNodes object at 0x7f3079d9b5c0>, <src.node.waku_node.WakuNode object at 0x7f3078abbc20>, ['/ip4/172.18.189.37/tcp/18461/p2p/16Uiu2HAmGNtM2rQ8abySFNhqPDFY4cmfAEpfo9Z9fD3NekoFR2ip'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"wait_for_subscriptions_on_main_nodes","time":{"start":1714975583873,"stop":1714975583885,"duration":12},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1714975583879,"stop":1714975583885,"duration":6},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1714975583879,"stop":1714975583885,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '4c438f79-aa26-46a0-a74b-a76985b8fee8', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '4c438f79-aa26-46a0-a74b-a76985b8fee8', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_optional_filter_nodes","time":{"start":1714975583885,"stop":1714975583900,"duration":15},"status":"passed","steps":[{"name":"create_filter_subscription_with_retry","time":{"start":1714975583885,"stop":1714975583891,"duration":6},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1714975583885,"stop":1714975583891,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'e50b554d-8dfe-4ca4-a418-0b67a67d4db3', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc50>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'e50b554d-8dfe-4ca4-a418-0b67a67d4db3', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc50>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1714975583891,"stop":1714975583895,"duration":4},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1714975583891,"stop":1714975583895,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'b1c39b01-145c-477e-aaa6-ffc9a9c15359', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abb3b0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': 'b1c39b01-145c-477e-aaa6-ffc9a9c15359', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abb3b0>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_filter_subscription_with_retry","time":{"start":1714975583895,"stop":1714975583900,"duration":5},"status":"passed","steps":[{"name":"create_filter_subscription","time":{"start":1714975583895,"stop":1714975583900,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '199adc1f-81f5-4c40-a8c6-1a2fb3ecff6a', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc20>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"subscription","value":"{'requestId': '199adc1f-81f5-4c40-a8c6-1a2fb3ecff6a', 'contentFilters': ['/test/1/waku-filter/proto'], 'pubsubTopic': '/waku/2/rs/0/1'}"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc20>"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic_list","value":"['/test/1/waku-filter/proto']"},{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1714975583901,"stop":1714975584027,"duration":126},"status":"passed","steps":[{"name":"create_message","time":{"start":1714975583901,"stop":1714975583901,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1714975584013,"stop":1714975584015,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078a797f0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1714975584016,"stop":1714975584016,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1714975583900643584}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1714975584017,"stop":1714975584019,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc50>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1714975584020,"stop":1714975584020,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1714975583900643584}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1714975584020,"stop":1714975584022,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abb3b0>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1714975584024,"stop":1714975584024,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1714975583900643584}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"get_filter_messages","time":{"start":1714975584024,"stop":1714975584026,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"content_topic","value":"'/test/1/waku-filter/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/0/1'"},{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f3078abbc20>"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"assert_received_message","time":{"start":1714975584027,"stop":1714975584027,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'RmlsdGVyIHdvcmtzISE=', 'contentTopic': '/test/1/waku-filter/proto', 'timestamp': 1714975583900643584}"},{"name":"index","value":"0"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"message","value":"None"},{"name":"pubsub_topic","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1714975584027,"stop":1714975584027,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/test/1/waku-filter/proto'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1714975584028,"stop":1714975584028,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/test/1/waku-filter/proto'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4f46dd53d271500b","name":"log","source":"4f46dd53d271500b.txt","type":"text/plain","size":27114}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":25,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1714975589109,"stop":1714975589110,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1714975589110,"stop":1714975599683,"duration":10573},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1714975599683,"stop":1714975599683,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1714976211604,"stop":1714976211604,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')"},{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestFilterMultipleNodes"},{"name":"host","value":"fv-az1543-543"},{"name":"thread","value":"2089-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":38,"passed":0,"unknown":0,"total":38},"items":[{"uid":"9738e6d349b2b2cb","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/1//#testresult/9738e6d349b2b2cb","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:35069/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714974221785,"stop":1714974231898,"duration":10113}},{"uid":"6af16460238ca46e","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/177//#testresult/6af16460238ca46e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:37773/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714968700101,"stop":1714968710870,"duration":10769}},{"uid":"98479fc622f70434","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/176//#testresult/98479fc622f70434","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:45581/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714882288255,"stop":1714882298188,"duration":9933}},{"uid":"66d7c291fe442f6d","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/175//#testresult/66d7c291fe442f6d","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:30436/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714795897132,"stop":1714795907497,"duration":10365}},{"uid":"430adfbec1e1b75","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/174//#testresult/430adfbec1e1b75","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:24304/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714709562407,"stop":1714709573109,"duration":10702}},{"uid":"e9b5fb59b0caac66","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/173//#testresult/e9b5fb59b0caac66","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:9646/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714623074994,"stop":1714623085203,"duration":10209}},{"uid":"51b2f98a78c7809e","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/172//#testresult/51b2f98a78c7809e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:46740/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714536676298,"stop":1714536695651,"duration":19353}},{"uid":"2a99fb0768f73c1f","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/171//#testresult/2a99fb0768f73c1f","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:36343/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714450333232,"stop":1714450343367,"duration":10135}},{"uid":"812c6fb822c34f16","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/170//#testresult/812c6fb822c34f16","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:41356/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714376957715,"stop":1714376968164,"duration":10449}},{"uid":"a1146ffc27c76089","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/169//#testresult/a1146ffc27c76089","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=43817): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1b9708cf20>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1714363881362,"stop":1714363881362,"duration":0}},{"uid":"a532baa3a45b16e6","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/168//#testresult/a532baa3a45b16e6","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=11080): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb4e4ad5d30>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1714277440682,"stop":1714277440682,"duration":0}},{"uid":"7827a66da3adc014","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/167//#testresult/7827a66da3adc014","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=29767): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd3af8b1880>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1714191028944,"stop":1714191028944,"duration":0}},{"uid":"3da124dc23556a92","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/166//#testresult/3da124dc23556a92","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:14511/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714104643311,"stop":1714104653485,"duration":10174}},{"uid":"66d6cbb8894a8b5c","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/165//#testresult/66d6cbb8894a8b5c","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:14648/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1714018315134,"stop":1714018325791,"duration":10657}},{"uid":"5efc57977881046c","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/164//#testresult/5efc57977881046c","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:1937/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713931836444,"stop":1713931846500,"duration":10056}},{"uid":"6c8b78958890d4df","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/163//#testresult/6c8b78958890d4df","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:60272/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713845452739,"stop":1713845464040,"duration":11301}},{"uid":"6ae0a7138d068f37","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/162//#testresult/6ae0a7138d068f37","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:23323/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713799237969,"stop":1713799257954,"duration":19985}},{"uid":"abd8e8963226d3ae","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/161//#testresult/abd8e8963226d3ae","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:51784/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713795845085,"stop":1713795864695,"duration":19610}},{"uid":"dff7df5d36fc25be","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/160//#testresult/dff7df5d36fc25be","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:46189/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713787195609,"stop":1713787206267,"duration":10658}},{"uid":"999a4735a2c4ab81","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/159//#testresult/999a4735a2c4ab81","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50294/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1713759067267,"stop":1713759085794,"duration":18527}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')","@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"4b15161f7f237bf0.json","parameterValues":[]}