{"uid":"a1e41f34196824f7","name":"test_filter_ping_on_subscribed_peer","fullName":"tests.filter.test_ping.TestFilterPing#test_filter_ping_on_subscribed_peer","historyId":"4bc05992bfd76751fc34bd3ee48a2d6c","time":{"start":1716780110696,"stop":1716780110696,"duration":0},"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/filter.py:35: in setup_main_relay_node\n    self.relay_node_start(NODE_1)\nsrc/steps/filter.py:66: in relay_node_start\n    self.node1.start(**start_args)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:118: in start\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"close_open_nodes","time":{"start":1716780110697,"stop":1716780110697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716780110697,"stop":1716780110697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1716780110698,"stop":1716780110698,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1716780110698,"stop":1716780110698,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716780110698,"stop":1716780110698,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1716780110698,"stop":1716780170791,"duration":60093},"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 137, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 917, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 35, in setup_main_relay_node\n    self.relay_node_start(NODE_1)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 66, in relay_node_start\n    self.node1.start(**start_args)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 118, in start\n    self._container = self._docker_manager.start_container(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 48, in start_container\n    container = self._client.containers.run(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py\", line 876, in run\n    self.client.images.pull(image, platform=platform)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py\", line 464, in pull\n    pull_log = self.client.api.pull(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py\", line 429, in pull\n    self._raise_for_status(response)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 267, in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py\", line 39, in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"test_setup","time":{"start":1716780110698,"stop":1716780110698,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/filter.py:35: in setup_main_relay_node\n    self.relay_node_start(NODE_1)\nsrc/steps/filter.py:66: in relay_node_start\n    self.node1.start(**start_args)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:118: in start\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","steps":[],"attachments":[{"uid":"b51c59f3e944e953","name":"log","source":"b51c59f3e944e953.txt","type":"text/plain","size":1381461}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716780170963,"stop":1716780170963,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716780170964,"stop":1716780170964,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716780170964,"stop":1716780170964,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_ping"},{"name":"subSuite","value":"TestFilterPing"},{"name":"host","value":"fv-az1442-421"},{"name":"thread","value":"2136-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_ping"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"d71b39db60df6831","status":"broken","statusDetails":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","time":{"start":1716780050413,"stop":1716780050413,"duration":0}},{"uid":"c2d1c9bccacf6e45","status":"broken","statusDetails":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","time":{"start":1716779990136,"stop":1716779990136,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":10,"skipped":0,"passed":156,"unknown":0,"total":166},"items":[{"uid":"60ecbd592a216d9d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/141//#testresult/60ecbd592a216d9d","status":"passed","time":{"start":1716693080449,"stop":1716693080456,"duration":7}},{"uid":"69f5b3fec512ed09","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/140//#testresult/69f5b3fec512ed09","status":"passed","time":{"start":1716606756187,"stop":1716606756192,"duration":5}},{"uid":"3b313ad7aeb6c6b","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/139//#testresult/3b313ad7aeb6c6b","status":"passed","time":{"start":1716520302085,"stop":1716520302093,"duration":8}},{"uid":"8e0b5ed92704491d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/138//#testresult/8e0b5ed92704491d","status":"passed","time":{"start":1716433892512,"stop":1716433892517,"duration":5}},{"uid":"a96e98b0823af934","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/137//#testresult/a96e98b0823af934","status":"passed","time":{"start":1716367946890,"stop":1716367946895,"duration":5}},{"uid":"874ee1cf3341409d","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/136//#testresult/874ee1cf3341409d","status":"broken","statusDetails":"docker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","time":{"start":1716347506034,"stop":1716347506034,"duration":0}},{"uid":"6c75b65934489587","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/135//#testresult/6c75b65934489587","status":"passed","time":{"start":1716261103648,"stop":1716261103653,"duration":5}},{"uid":"c6517403065c0263","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/134//#testresult/c6517403065c0263","status":"passed","time":{"start":1716196644478,"stop":1716196644488,"duration":10}},{"uid":"a77d6735c8ad4d7a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/133//#testresult/a77d6735c8ad4d7a","status":"passed","time":{"start":1716174708088,"stop":1716174708092,"duration":4}},{"uid":"18e937e341b62b9e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/132//#testresult/18e937e341b62b9e","status":"passed","time":{"start":1716088373641,"stop":1716088373646,"duration":5}},{"uid":"de22132eafce964","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/131//#testresult/de22132eafce964","status":"passed","time":{"start":1716001901801,"stop":1716001901808,"duration":7}},{"uid":"a6994e44b15f2022","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/130//#testresult/a6994e44b15f2022","status":"passed","time":{"start":1715915524703,"stop":1715915524707,"duration":4}},{"uid":"a221e6639a7ce24e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/129//#testresult/a221e6639a7ce24e","status":"passed","time":{"start":1715844849772,"stop":1715844849777,"duration":5}},{"uid":"d3a70eb198debe43","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/128//#testresult/d3a70eb198debe43","status":"passed","time":{"start":1715829148445,"stop":1715829148465,"duration":20}},{"uid":"7665aa2d6a2bcea8","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/127//#testresult/7665aa2d6a2bcea8","status":"passed","time":{"start":1715742753793,"stop":1715742753798,"duration":5}},{"uid":"9cafea20c1354465","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/126//#testresult/9cafea20c1354465","status":"passed","time":{"start":1715656364678,"stop":1715656364683,"duration":5}},{"uid":"a077c2ac9a16678","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/125//#testresult/a077c2ac9a16678","status":"passed","time":{"start":1715599416101,"stop":1715599416107,"duration":6}},{"uid":"ab9c9bcb28227232","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/124//#testresult/ab9c9bcb28227232","status":"passed","time":{"start":1715598100311,"stop":1715598100316,"duration":5}},{"uid":"9f4837031d0a348e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/123//#testresult/9f4837031d0a348e","status":"passed","time":{"start":1715569889134,"stop":1715569889140,"duration":6}},{"uid":"2220ad8a9c887d23","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/122//#testresult/2220ad8a9c887d23","status":"passed","time":{"start":1715483468761,"stop":1715483468765,"duration":4}}]},"tags":["@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"a1e41f34196824f7.json","parameterValues":[]}