{"uid":"f0252892c791ab05","name":"test_filter_get_message_while_one_peer_is_paused","fullName":"tests.filter.test_multiple_nodes.TestFilterMultipleNodes#test_filter_get_message_while_one_peer_is_paused","historyId":"f3ff2061cbf305cc91f389f53fb613cd","time":{"start":1716779869668,"stop":1716779869668,"duration":0},"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\ndocker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/filter.py:35: in setup_main_relay_node\n    self.relay_node_start(NODE_1)\nsrc/steps/filter.py:66: in relay_node_start\n    self.node1.start(**start_args)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:118: in start\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"close_open_nodes","time":{"start":1716779869709,"stop":1716779869710,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1716779869709,"stop":1716779869709,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1716779869710,"stop":1716779869710,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1716779869710,"stop":1716779869710,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1716779869710,"stop":1716779869710,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_main_relay_node","time":{"start":1716779869710,"stop":1716779929738,"duration":60028},"status":"broken","statusMessage":"docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 137, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 917, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 35, in setup_main_relay_node\n    self.relay_node_start(NODE_1)\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/filter.py\", line 66, in relay_node_start\n    self.node1.start(**start_args)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_node.py\", line 118, in start\n    self._container = self._docker_manager.start_container(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/docker_mananger.py\", line 48, in start_container\n    container = self._client.containers.run(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py\", line 876, in run\n    self.client.images.pull(image, platform=platform)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py\", line 464, in pull\n    pull_log = self.client.api.pull(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py\", line 429, in pull\n    self._raise_for_status(response)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py\", line 267, in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py\", line 39, in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"test_id","time":{"start":1716779869710,"stop":1716779869710,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\ndocker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","statusTrace":"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 404 Client Error: Not Found for url: http+docker://localhost/v1.43/containers/create\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:873: in run\n    container = self.create(image=image, command=command,\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:932: in create\n    resp = self.client.api.create_container(**create_kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:439: in create_container\n    return self.create_container_from_config(config, name, platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/container.py:456: in create_container_from_config\n    return self._result(res, True)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:271: in _result\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.ImageNotFound: 404 Client Error for http+docker://localhost/v1.43/containers/create: Not Found (\"No such image: harbor.status.im/wakuorg/nwaku:latest\")\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:265: in _raise_for_status\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku\n\nThe above exception was the direct cause of the following exception:\nsrc/steps/filter.py:35: in setup_main_relay_node\n    self.relay_node_start(NODE_1)\nsrc/steps/filter.py:66: in relay_node_start\n    self.node1.start(**start_args)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:118: in start\n    self._container = self._docker_manager.start_container(\nsrc/node/docker_mananger.py:48: in start_container\n    container = self._client.containers.run(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/containers.py:876: in run\n    self.client.images.pull(image, platform=platform)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/models/images.py:464: in pull\n    pull_log = self.client.api.pull(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/image.py:429: in pull\n    self._raise_for_status(response)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/api/client.py:267: in _raise_for_status\n    raise create_api_error_from_http_exception(e) from e\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/docker/errors.py:39: in create_api_error_from_http_exception\n    raise cls(e, response=response, explanation=explanation) from e\nE   docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.43/images/create?tag=latest&fromImage=harbor.status.im%2Fwakuorg%2Fnwaku: Internal Server Error (\"Get \"https://harbor.status.im/v2/\": dial tcp 159.223.242.198:443: connect: connection refused\")","steps":[],"attachments":[{"uid":"682c25afe5d8185b","name":"log","source":"682c25afe5d8185b.txt","type":"text/plain","size":461143}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1716779929892,"stop":1716779929893,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1716779929893,"stop":1716779929893,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1716779929894,"stop":1716779929894,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')"},{"name":"tag","value":"@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"},{"name":"parentSuite","value":"tests.filter"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestFilterMultipleNodes"},{"name":"host","value":"fv-az1442-421"},{"name":"thread","value":"2136-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.filter.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":139,"passed":27,"unknown":0,"total":166},"items":[{"uid":"6e015aedbeea67a5","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/141//#testresult/6e015aedbeea67a5","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1716693042900,"stop":1716693054107,"duration":11207}},{"uid":"e4dd90eb2f95ce5f","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/140//#testresult/e4dd90eb2f95ce5f","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1716606748244,"stop":1716606759690,"duration":11446}},{"uid":"8b673c2f6ebbbe5e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/139//#testresult/8b673c2f6ebbbe5e","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1716520292157,"stop":1716520303311,"duration":11154}},{"uid":"4e853975e8a205c7","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/138//#testresult/4e853975e8a205c7","status":"passed","statusDetails":"XPASS Bug reported: https://github.com/waku-org/nwaku/issues/2319","time":{"start":1716433860358,"stop":1716433870729,"duration":10371}},{"uid":"2bff3224bc4e203a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/137//#testresult/2bff3224bc4e203a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:21262/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716367918433,"stop":1716367929253,"duration":10820}},{"uid":"a5b01d388ec8f99e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/136//#testresult/a5b01d388ec8f99e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\ndocker.errors.DockerException: Error while fetching server API version: Not supported URL scheme http+docker","time":{"start":1716347505362,"stop":1716347505362,"duration":0}},{"uid":"92c8a9b4015b451","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/135//#testresult/92c8a9b4015b451","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:7834/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716261083964,"stop":1716261093484,"duration":9520}},{"uid":"7992252c98f284a9","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/134//#testresult/7992252c98f284a9","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:37764/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716196642428,"stop":1716196653274,"duration":10846}},{"uid":"ed0711cc720b09c1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/133//#testresult/ed0711cc720b09c1","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:19739/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716174725315,"stop":1716174735632,"duration":10317}},{"uid":"84a1afc0e04273d9","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/132//#testresult/84a1afc0e04273d9","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:27809/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716088339829,"stop":1716088360069,"duration":20240}},{"uid":"1d15360054577bf5","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/131//#testresult/1d15360054577bf5","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:6746/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1716001891348,"stop":1716001901412,"duration":10064}},{"uid":"a6a0506f1c15b2d1","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/130//#testresult/a6a0506f1c15b2d1","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:52827/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715915486332,"stop":1715915496183,"duration":9851}},{"uid":"192848810e9fa76e","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/129//#testresult/192848810e9fa76e","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:50427/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715844801171,"stop":1715844811223,"duration":10052}},{"uid":"c730e81b515b2dcc","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/128//#testresult/c730e81b515b2dcc","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:21799/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715829102025,"stop":1715829112341,"duration":10316}},{"uid":"ca956945c4408973","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/127//#testresult/ca956945c4408973","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:18018/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715742742440,"stop":1715742753351,"duration":10911}},{"uid":"e6ffe9c5fb743e92","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/126//#testresult/e6ffe9c5fb743e92","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:54822/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715656328013,"stop":1715656338414,"duration":10401}},{"uid":"3b2f3bb3a853ebda","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/125//#testresult/3b2f3bb3a853ebda","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:4595/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715599402260,"stop":1715599412085,"duration":9825}},{"uid":"55f261a71e8d698a","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/124//#testresult/55f261a71e8d698a","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:19918/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715598106692,"stop":1715598126494,"duration":19802}},{"uid":"969df59238633792","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/123//#testresult/969df59238633792","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:14656/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715569913703,"stop":1715569924107,"duration":10404}},{"uid":"c98f2d72c6a36d47","reportUrl":"https://waku-org.github.io/waku-interop-tests/go/122//#testresult/c98f2d72c6a36d47","status":"skipped","statusDetails":"XFAIL Bug reported: https://github.com/waku-org/nwaku/issues/2319\n\nException: Error: 500 Server Error: Internal Server Error for url: http://127.0.0.1:39879/relay/v1/messages/%2Fwaku%2F2%2Frs%2F0%2F1 with response: b'Failed to publish: timedout'","time":{"start":1715483462909,"stop":1715483473424,"duration":10515}}]},"tags":["@pytest.mark.xfail(True, reason='Bug reported: https://github.com/waku-org/nwaku/issues/2319')","@pytest.mark.usefixtures('setup_main_relay_node', 'setup_main_filter_node')"]},"source":"f0252892c791ab05.json","parameterValues":[]}