{"uid":"73ad717aea2612f2","name":"test_main_node_relay_and_store__peer_only_store","fullName":"tests.store.test_running_nodes.TestRunningNodes#test_main_node_relay_and_store__peer_only_store","historyId":"5c250500c42c06fb6ed3fa96def3bd37","time":{"start":1715142130499,"stop":1715142133656,"duration":3157},"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1715141357625,"stop":1715141357625,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1715142130498,"stop":1715142130498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1715142130498,"stop":1715142130498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1715142130498,"stop":1715142130498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1715142130498,"stop":1715142130499,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1715142130498,"stop":1715142130498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1715142130499,"stop":1715142130499,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"src/steps/store.py:178: in check_store_returns_empty_response\n    self.check_published_message_is_stored(pubsubTopic=pubsub_topic, pageSize=5, ascending=\"true\")\nsrc/steps/store.py:171: in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\nsrc/node/waku_message.py:28: in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py:788: in load\n    all_loaded = super().load(data, many=many, **kwargs)\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:722: in load\n    return self._do_load(\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py:909: in _do_load\n    raise exc\nE   marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n\nDuring handling of the above exception, another exception occurred:\ntests/store/test_running_nodes.py:17: in test_main_node_relay_and_store__peer_only_store\n    self.check_store_returns_empty_response()\nsrc/steps/store.py:180: in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\nE   AssertionError","steps":[{"name":"setup_first_publishing_node","time":{"start":1715142130499,"stop":1715142132042,"duration":1543},"status":"passed","steps":[{"name":"start_publishing_node","time":{"start":1715142130499,"stop":1715142132042,"duration":1543},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1715142132042,"stop":1715142132042,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7fef383e1b50>, <src.node.waku_node.WakuNode object at 0x7fef33b80890>, [])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'true'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_store_node","time":{"start":1715142132042,"stop":1715142133529,"duration":1487},"status":"passed","steps":[{"name":"setup_store_node","time":{"start":1715142132042,"stop":1715142133529,"duration":1487},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1715142133503,"stop":1715142133529,"duration":26},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.store.test_running_nodes.TestRunningNodes object at 0x7fef383e1b50>, <src.node.waku_node.WakuNode object at 0x7fef33ae8dd0>, ['/ip4/172.18.120.71/tcp/8158/p2p/16Uiu2HAmE3Euvod2gA9eTffDzZRzfaga9mtLfSAWXFvC8VT7WVjH'])"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'harbor.status.im/wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store","value":"'true'"},{"name":"relay","value":"'false'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_to_pubsub_topics_via_relay","time":{"start":1715142133529,"stop":1715142133542,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"None"},{"name":"pubsub_topics","value":"None"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"publish_message_via","time":{"start":1715142133543,"stop":1715142133649,"duration":106},"status":"passed","steps":[{"name":"create_message","time":{"start":1715142133543,"stop":1715142133543,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"type","value":"'relay'"},{"name":"pubsub_topic","value":"None"},{"name":"message","value":"None"},{"name":"message_propagation_delay","value":"0.1"},{"name":"sender","value":"None"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_store_returns_empty_response","time":{"start":1715142133650,"stop":1715142133655,"duration":5},"status":"failed","statusMessage":"AssertionError\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 180, in check_store_returns_empty_response\n    assert \"couldn't find any messages\" in str(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[{"name":"check_published_message_is_stored","time":{"start":1715142133650,"stop":1715142133655,"duration":5},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/steps/store.py\", line 171, in check_published_message_is_stored\n    waku_message.assert_received_message(self.message)\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[{"name":"assert_received_message","time":{"start":1715142133655,"stop":1715142133655,"duration":0},"status":"broken","statusMessage":"marshmallow.exceptions.ValidationError: {'contentTopic': ['Missing data for required field.'], 'content_topic': ['Unknown field.']}\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/waku-interop-tests/waku-interop-tests/src/node/waku_message.py\", line 28, in assert_received_message\n    message = self.message_rpc_response_schema.load(self.received_messages[index])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow_dataclass/__init__.py\", line 788, in load\n    all_loaded = super().load(data, many=many, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 722, in load\n    return self._do_load(\n           ^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/marshmallow/schema.py\", line 909, in _do_load\n    raise exc\n","steps":[],"attachments":[],"parameters":[{"name":"sent_message","value":"{'payload': 'U3RvcmUgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1715142133542835456}"},{"name":"index","value":"0"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"store_node","value":"None"},{"name":"peerAddr","value":"None"},{"name":"includeData","value":"None"},{"name":"pubsubTopic","value":"'/waku/2/rs/0/0'"},{"name":"contentTopics","value":"None"},{"name":"startTime","value":"None"},{"name":"endTime","value":"None"},{"name":"hashes","value":"None"},{"name":"cursor","value":"None"},{"name":"pageSize","value":"5"},{"name":"ascending","value":"'true'"},{"name":"store_v","value":"'v1'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"pubsub_topic","value":"None"}],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7842982c2fe310b0","name":"log","source":"7842982c2fe310b0.txt","type":"text/plain","size":30929}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1715142133699,"stop":1715142133703,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1715142133703,"stop":1715142137386,"duration":3683},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1715142137387,"stop":1715142137391,"duration":4},"status":"passed","steps":[],"attachments":[{"uid":"8d9d5ed63f8582da","name":"store_node1_2024-05-08_04-22-10__51fb7447-0fe8-4dcd-addd-f6da34068951__harbor.status.im_wakuorg_nwaku:latest.log","source":"8d9d5ed63f8582da.txt","type":"text/plain","size":81607},{"uid":"bbbe824d44342f4a","name":"publishing_node1_2024-05-08_04-22-10__51fb7447-0fe8-4dcd-addd-f6da34068951__harbor.status.im_wakuorg_nwaku:latest.log","source":"bbbe824d44342f4a.txt","type":"text/plain","size":95565}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1715142189878,"stop":1715142189878,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.store"},{"name":"suite","value":"test_running_nodes"},{"name":"subSuite","value":"TestRunningNodes"},{"name":"host","value":"fv-az914-909"},{"name":"thread","value":"2207-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.store.test_running_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"55b42660c8aef939","status":"failed","statusDetails":"AssertionError","time":{"start":1715142122602,"stop":1715142126285,"duration":3683}},{"uid":"82f3990bf7d44ea6","status":"failed","statusDetails":"AssertionError","time":{"start":1715142115274,"stop":1715142118332,"duration":3058}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":20,"broken":4,"skipped":0,"passed":13,"unknown":0,"total":37},"items":[{"uid":"da1e355aa6e88400","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/22//#testresult/da1e355aa6e88400","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=50499): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efc27d49d60>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715088227917,"stop":1715088292477,"duration":64560}},{"uid":"2b73798222d10e61","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/19//#testresult/2b73798222d10e61","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=9800): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f309b496150>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715063691935,"stop":1715063756471,"duration":64536}},{"uid":"75ec9de750a74950","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/178//#testresult/75ec9de750a74950","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=2740): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4593069880>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715055909803,"stop":1715055921229,"duration":11426}},{"uid":"ec24505464d1e67","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/18//#testresult/ec24505464d1e67","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=9499): Max retries exceeded with url: /debug/v1/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff39e9b3590>: Failed to establish a new connection: [Errno 111] Connection refused'))","time":{"start":1715040633416,"stop":1715040644873,"duration":11457}},{"uid":"90585fa501fd7b9d","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/17//#testresult/90585fa501fd7b9d","status":"failed","statusDetails":"AssertionError","time":{"start":1715004971651,"stop":1715004974627,"duration":2976}},{"uid":"8e2d61ab5630c98a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/16//#testresult/8e2d61ab5630c98a","status":"failed","statusDetails":"AssertionError","time":{"start":1715003380350,"stop":1715003383478,"duration":3128}},{"uid":"2f29b61dce70bb4d","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/15//#testresult/2f29b61dce70bb4d","status":"failed","statusDetails":"AssertionError","time":{"start":1714999477823,"stop":1714999481774,"duration":3951}},{"uid":"55b72e64c12dedae","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/11//#testresult/55b72e64c12dedae","status":"failed","statusDetails":"AssertionError","time":{"start":1714995737079,"stop":1714995740322,"duration":3243}},{"uid":"a7495f60dc678938","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/10//#testresult/a7495f60dc678938","status":"failed","statusDetails":"AssertionError","time":{"start":1714992931479,"stop":1714992934481,"duration":3002}},{"uid":"9a0fcde31b6d2197","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/5//#testresult/9a0fcde31b6d2197","status":"failed","statusDetails":"AssertionError","time":{"start":1714981926595,"stop":1714981929988,"duration":3393}},{"uid":"170e38bdc0582b0","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/4//#testresult/170e38bdc0582b0","status":"failed","statusDetails":"AssertionError","time":{"start":1714980295236,"stop":1714980298486,"duration":3250}},{"uid":"25308627dac9dde7","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/4//#testresult/25308627dac9dde7","status":"failed","statusDetails":"AssertionError","time":{"start":1714977811741,"stop":1714977814691,"duration":2950}},{"uid":"91729996480a008","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/2//#testresult/91729996480a008","status":"failed","statusDetails":"AssertionError","time":{"start":1714976173257,"stop":1714976176545,"duration":3288}},{"uid":"978d144c7452b03c","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/1//#testresult/978d144c7452b03c","status":"failed","statusDetails":"AssertionError","time":{"start":1714974955192,"stop":1714974958345,"duration":3153}},{"uid":"2ad4774068109943","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/177//#testresult/2ad4774068109943","status":"failed","statusDetails":"AssertionError","time":{"start":1714969310393,"stop":1714969313509,"duration":3116}},{"uid":"f0650e2a7be54b25","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/176//#testresult/f0650e2a7be54b25","status":"failed","statusDetails":"AssertionError","time":{"start":1714882891658,"stop":1714882894701,"duration":3043}},{"uid":"ab1a4a32d551fa5d","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/175//#testresult/ab1a4a32d551fa5d","status":"failed","statusDetails":"AssertionError","time":{"start":1714796508622,"stop":1714796511883,"duration":3261}},{"uid":"55aaa3db4d32074a","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/174//#testresult/55aaa3db4d32074a","status":"failed","statusDetails":"AssertionError","time":{"start":1714710165729,"stop":1714710169256,"duration":3527}},{"uid":"455813cac58b0a69","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/173//#testresult/455813cac58b0a69","status":"failed","statusDetails":"AssertionError","time":{"start":1714623684896,"stop":1714623688151,"duration":3255}},{"uid":"7c012e42f6d2f5b1","reportUrl":"https://waku-org.github.io/waku-interop-tests/nim/172//#testresult/7c012e42f6d2f5b1","status":"failed","statusDetails":"AssertionError","time":{"start":1714537264908,"stop":1714537268106,"duration":3198}}]},"tags":[]},"source":"73ad717aea2612f2.json","parameterValues":[]}