{"uid":"d85a6d4156df9904","name":"test_filter_many_subscribed_nodes","fullName":"tests.e2e.test_e2e.TestE2E#test_filter_many_subscribed_nodes","historyId":"064222b27a3a4b564273441b19962051","time":{"start":1738119941411,"stop":1738119950304,"duration":8893},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:289: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:358: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1738119849295,"stop":1738119849295,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1738119941392,"stop":1738119941392,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1738119941392,"stop":1738119941392,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1738119941392,"stop":1738119941393,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1738119941392,"stop":1738119941392,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1738119941392,"stop":1738119941392,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1738119941392,"stop":1738119941392,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"filter_setup","time":{"start":1738119941393,"stop":1738119941393,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1738119941393,"stop":1738119941393,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nodes","time":{"start":1738119941393,"stop":1738119941410,"duration":17},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"store_setup","time":{"start":1738119941410,"stop":1738119941410,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1738119941410,"stop":1738119941410,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_e2e.py:289: in test_filter_many_subscribed_nodes\n    node_list[i + 1].set_filter_subscriptions(\nsrc/node/waku_node.py:358: in set_filter_subscriptions\n    return self._api.set_filter_subscriptions(subscription)\nsrc/node/api_clients/rest.py:68: in set_filter_subscriptions\n    set_subscriptions_response = self.rest_call(\"post\", \"filter/v2/subscriptions\", json.dumps(subscription))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:41547/filter/v2/subscriptions with response: b'{\"requestId\":\"1\",\"statusDesc\":\"subscription failed\"}'","steps":[],"attachments":[{"uid":"cb31695a86c18b20","name":"log","source":"cb31695a86c18b20.txt","type":"text/plain","size":31629}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1738119950347,"stop":1738119950347,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1738119950348,"stop":1738119952057,"duration":1709},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1738119952057,"stop":1738119952072,"duration":15},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1738119952073,"stop":1738119952075,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"3e6a962413d80b0a","name":"node2_2025-01-29_03-05-41__660529e5-c42d-49e7-a1d4-01744b25dda2__wakuorg_go-waku:latest.log","source":"3e6a962413d80b0a.txt","type":"text/plain","size":66630},{"uid":"dd45ebf1de15ab00","name":"node1_2025-01-29_03-05-41__660529e5-c42d-49e7-a1d4-01744b25dda2__wakuorg_go-waku:latest.log","source":"dd45ebf1de15ab00.txt","type":"text/plain","size":77203},{"uid":"df88790a40f5ce2c","name":"node2_2025-01-29_03-05-41__660529e5-c42d-49e7-a1d4-01744b25dda2__wakuorg_nwaku:latest.log","source":"df88790a40f5ce2c.txt","type":"text/plain","size":266638}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1738120429368,"stop":1738120429368,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"timeout(300)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_e2e"},{"name":"subSuite","value":"TestE2E"},{"name":"host","value":"fv-az1755-216"},{"name":"thread","value":"1947-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_e2e"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["timeout(300)"]},"source":"d85a6d4156df9904.json","parameterValues":[]}